"ANAHEIM - ATD9","07-05-2018","05:25:32",58549,"1","","","XXXXX",0,"P",27.25,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.25,0,-1
"ANAHEIM - ATD9","07-05-2018","05:28:17",58550,"1","","","XXXXX",0,"P",2.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.96,0,-1
"ANAHEIM - ATD9","07-05-2018","05:31:27",58551,"1","","","XXXXX",0,"P",190.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,190.91,0,-1
"ANAHEIM - ATD9","07-05-2018","05:32:29",58552,"1","","","XXXXX",0,"P",249.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.53,0,-1
"ANAHEIM - ATD9","07-05-2018","05:47:03",58553,"1","","","XXXXX",0,"P",0.8,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.8,0,-1
"ANAHEIM - ATD9","07-05-2018","05:50:31",58554,"1","","","XXXXX",0,"P",44,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44,0,-1
"ANAHEIM - ATD9","07-05-2018","05:51:24",58555,"1","","","XXXXX",0,"P",16.85,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.85,0,-1
"ANAHEIM - ATD9","07-05-2018","05:55:06",58556,"1","","","XXXXX",0,"P",31.06,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.06,0,-1
"ANAHEIM - ATD9","07-05-2018","06:02:48",58557,"1","","","XXXXX",0,"P",39.95,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.95,0,-1
"ANAHEIM - ATD9","07-05-2018","06:29:22",58558,"1","","","XXXXX",0,"P",9.75,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.75,0,-1
"ANAHEIM - ATD9","07-05-2018","06:32:35",58559,"1","","","XXXXX",0,"P",24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,24,0,-1
"ANAHEIM - ATD9","07-05-2018","06:34:41",58560,"1","","","XXXXX",0,"P",46.2,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46.2,0,-1
"ANAHEIM - ATD9","07-05-2018","06:39:51",58561,"1","","","XXXXX",0,"P",23.07,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.07,0,-1
"ANAHEIM - ATD9","07-05-2018","06:42:06",58562,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"ANAHEIM - ATD9","07-05-2018","06:44:19",58563,"1","","","XXXXX",0,"P",193.67,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,193.67,0,-1
"ANAHEIM - ATD9","07-05-2018","06:48:41",58564,"1","","","XXXXX",0,"P",190.54,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,190.54,0,-1
"ANAHEIM - ATD9","07-05-2018","06:49:55",58565,"1","","","XXXXX",0,"P",40.66,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40.66,0,-1
"ANAHEIM - ATD9","07-05-2018","06:50:16",58566,"1","","","XXXXX",0,"P",10.83,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,10.83,0,-1
"ANAHEIM - ATD9","07-05-2018","06:51:22",58567,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD9","07-05-2018","06:56:03",58568,"1","","","XXXXX",0,"P",249.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.52,0,-1
"ANAHEIM - ATD9","07-05-2018","06:57:28",58569,"1","","","XXXXX",0,"P",1.23,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,1.23,0,-1
"ANAHEIM - ATD9","07-05-2018","07:00:04",58570,"1","","","XXXXX",0,"P",4.98,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,4.98,0,-1
"ANAHEIM - ATD9","07-05-2018","07:03:14",58571,"1","","","XXXXX",0,"P",76.39,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,76.39,0,-1
"ANAHEIM - ATD9","07-05-2018","07:05:28",58572,"1","","","XXXXX",0,"P",38.32,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.32,0,-1
"ANAHEIM - ATD9","07-05-2018","07:05:54",58573,"1","","","XXXXX",0,"P",14.96,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14.96,0,-1
"ANAHEIM - ATD9","07-05-2018","07:25:50",58574,"1","","","XXXXX",0,"P",44.28,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.28,0,-1
"ANAHEIM - ATD9","07-05-2018","07:32:32",58575,"1","","","XXXXX",0,"P",132.3,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,132.3,0,-1
"ANAHEIM - ATD9","07-05-2018","07:45:18",58576,"1","","","XXXXX",0,"P",19.24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19.24,0,-1
"ANAHEIM - ATD9","07-05-2018","08:02:11",58577,"1","","","XXXXX",0,"P",39.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.01,0,-1
"ANAHEIM - ATD9","07-05-2018","08:05:00",58578,"1","","","XXXXX",0,"P",33,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33,0,-1
"ANAHEIM - ATD9","07-05-2018","08:10:02",58579,"1","","","XXXXX",0,"P",18.92,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.92,0,-1
"ANAHEIM - ATD9","07-05-2018","08:17:09",58580,"1","","","XXXXX",0,"P",36.16,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.16,0,-1
"ANAHEIM - ATD9","07-05-2018","08:26:38",58581,"1","","","XXXXX",0,"P",38,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38,0,-1
"ANAHEIM - ATD9","07-05-2018","08:32:50",58582,"1","","","XXXXX",0,"P",38.11,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.11,0,-1
"ANAHEIM - ATD9","07-05-2018","08:44:00",58583,"1","","","XXXXX",0,"P",48.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,48.7,0,-1
"ANAHEIM - ATD9","07-05-2018","09:01:01",58584,"1","","","XXXXX",0,"P",39.19,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.19,0,-1
"ANAHEIM - ATD9","07-05-2018","09:13:51",58585,"1","","","XXXXX",0,"P",34.4,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.4,0,-1
"ANAHEIM - ATD9","07-05-2018","09:14:31",58586,"1","","","XXXXX",0,"P",40.68,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40.68,0,-1
"ANAHEIM - ATD9","07-05-2018","09:18:51",58587,"1","","","XXXXX",0,"P",9.26,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.26,0,-1
"ANAHEIM - ATD9","07-05-2018","09:59:17",58588,"1","","","XXXXX",0,"P",42.91,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,42.91,0,-1
"ANAHEIM - ATD9","07-05-2018","10:23:18",58589,"1","","","XXXXX",0,"P",48.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,48.05,0,-1
"ANAHEIM - ATD9","07-05-2018","10:33:47",58590,"1","","","XXXXX",0,"P",56,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,56,0,-1
"ANAHEIM - ATD9","07-05-2018","10:50:51",58591,"1","","","XXXXX",0,"P",26.36,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.36,0,-1
"ANAHEIM - ATD9","07-05-2018","11:04:13",58592,"1","","","XXXXX",0,"P",18.83,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.83,0,-1
"ANAHEIM - ATD9","07-05-2018","11:28:37",58593,"1","","","XXXXX",0,"P",21.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.6,0,-1
"ANAHEIM - ATD9","07-05-2018","11:30:06",58594,"1","","","XXXXX",0,"P",43.29,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.29,0,-1
"ANAHEIM - ATD9","07-05-2018","11:30:21",58595,"1","","","XXXXX",0,"P",195.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,195.44,0,-1
"ANAHEIM - ATD9","07-05-2018","11:36:48",58596,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"ANAHEIM - ATD9","07-05-2018","11:37:02",58597,"1","","","XXXXX",0,"P",216.83,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,216.83,0,-1
"ANAHEIM - ATD9","07-05-2018","11:39:51",58598,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD9","07-05-2018","11:40:31",58599,"1","","","XXXXX",0,"P",200.1,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,200.1,0,-1
"ANAHEIM - ATD9","07-05-2018","11:42:30",58600,"1","","","XXXXX",0,"P",159.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,159.71,0,-1
"ANAHEIM - ATD9","07-05-2018","11:45:26",58601,"1","","","XXXXX",0,"P",99.29,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,99.29,0,-1
"ANAHEIM - ATD9","07-05-2018","11:46:45",58602,"1","","","XXXXX",0,"P",177.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,177.13,0,-1
"ANAHEIM - ATD9","07-05-2018","11:50:50",58603,"1","","","XXXXX",0,"P",131.21,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,131.21,0,-1
"ANAHEIM - ATD9","07-05-2018","11:54:39",58604,"1","","","XXXXX",0,"P",138.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,138.82,0,-1
"ANAHEIM - ATD9","07-05-2018","11:59:26",58605,"1","","","XXXXX",0,"P",249.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.52,0,-1
"ANAHEIM - ATD9","07-05-2018","12:02:14",58606,"1","","","XXXXX",0,"P",181.3,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.3,0,-1
"ANAHEIM - ATD9","07-05-2018","12:07:16",58607,"1","","","XXXXX",0,"P",249.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.57,0,-1
"ANAHEIM - ATD9","07-05-2018","12:16:10",58608,"1","","","XXXXX",0,"P",182.24,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,182.24,0,-1
"ANAHEIM - ATD9","07-05-2018","12:17:18",58609,"1","","","XXXXX",0,"P",227.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,227.56,0,-1
"ANAHEIM - ATD9","07-05-2018","12:21:34",58610,"1","","","XXXXX",0,"P",233.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,233.63,0,-1
"ANAHEIM - ATD9","07-05-2018","12:29:26",58611,"1","","","XXXXX",0,"P",230.46,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,230.46,0,-1
"ANAHEIM - ATD9","07-05-2018","12:32:26",58612,"1","","","XXXXX",0,"P",233.27,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,233.27,0,-1
"ANAHEIM - ATD9","07-05-2018","12:34:07",58613,"1","","","XXXXX",0,"P",36.76,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.76,0,-1
"ANAHEIM - ATD9","07-05-2018","12:42:55",58614,"1","","","XXXXX",0,"P",249.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.63,0,-1
"ANAHEIM - ATD9","07-05-2018","12:45:34",58615,"1","","","XXXXX",0,"P",23.9,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.9,0,-1
"ANAHEIM - ATD9","07-05-2018","12:47:01",58616,"1","","","XXXXX",0,"P",4.01,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,4.01,0,-1
"ANAHEIM - ATD9","07-05-2018","12:48:29",58617,"1","","","XXXXX",0,"P",249.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.63,0,-1
"ANAHEIM - ATD9","07-05-2018","12:50:50",58618,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD9","07-05-2018","12:54:26",58619,"1","","","XXXXX",0,"P",41.46,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.46,0,-1
"ANAHEIM - ATD9","07-05-2018","12:56:02",58620,"1","","","XXXXX",0,"P",200.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,200.66,0,-1
"ANAHEIM - ATD9","07-05-2018","13:00:03",58621,"1","","","XXXXX",0,"P",249.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.63,0,-1
"ANAHEIM - ATD9","07-05-2018","13:02:54",58622,"1","","","XXXXX",0,"P",249.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.52,0,-1
"ANAHEIM - ATD9","07-05-2018","13:06:16",58623,"1","","","XXXXX",0,"P",50.68,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,50.68,0,-1
"ANAHEIM - ATD9","07-05-2018","13:07:29",58624,"1","","","XXXXX",0,"P",249.62,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.62,0,-1
"ANAHEIM - ATD9","07-05-2018","13:13:19",58625,"1","","","XXXXX",0,"P",21,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21,0,-1
"ANAHEIM - ATD9","07-05-2018","13:26:41",58626,"1","","","XXXXX",0,"P",111.46,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,111.46,0,-1
"ANAHEIM - ATD9","07-05-2018","13:30:50",58627,"1","","","XXXXX",0,"P",34.25,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.25,0,-1
"ANAHEIM - ATD9","07-05-2018","13:41:21",58628,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"ANAHEIM - ATD9","07-05-2018","13:44:25",58629,"1","","","XXXXX",0,"P",135.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,135.66,0,-1
"ANAHEIM - ATD9","07-05-2018","14:12:57",58630,"1","","","XXXXX",0,"P",176.39,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,176.39,0,-1
"ANAHEIM - ATD9","07-05-2018","14:24:11",58631,"1","","","XXXXX",0,"P",31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31,0,-1
"ANAHEIM - ATD9","07-05-2018","14:41:58",58632,"1","","","XXXXX",0,"P",26.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.7,0,-1
"ANAHEIM - ATD9","07-05-2018","15:00:23",58633,"1","","","XXXXX",0,"P",52.64,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,52.64,0,-1
"ANAHEIM - ATD9","07-05-2018","15:06:49",58634,"1","","","XXXXX",0,"P",38.5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.5,0,-1
"ANAHEIM - ATD9","07-05-2018","15:18:27",58635,"1","","","XXXXX",0,"P",217.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,217.96,0,-1
"ANAHEIM - ATD9","07-05-2018","15:19:24",58636,"1","","","XXXXX",0,"P",39.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.7,0,-1
"ANAHEIM - ATD9","07-05-2018","15:32:06",58637,"1","","","XXXXX",0,"P",12.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,12.41,0,-1
"ANAHEIM - ATD9","07-05-2018","15:33:19",58638,"1","","","XXXXX",0,"P",25,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,25,0,-1
"ANAHEIM - ATD9","07-05-2018","15:34:34",58639,"1","","","XXXXX",0,"P",205.12,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,205.12,0,-1
"ANAHEIM - ATD9","07-05-2018","15:40:08",58640,"1","","","XXXXX",0,"P",187.9,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,187.9,0,-1
"ANAHEIM - ATD9","07-05-2018","15:44:00",58641,"1","","","XXXXX",0,"P",191.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,191.32,0,-1
"ANAHEIM - ATD9","07-05-2018","15:49:50",58642,"1","","","XXXXX",0,"P",250.35,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,250.35,0,-1
"ANAHEIM - ATD9","07-05-2018","15:55:25",58643,"1","","","XXXXX",0,"P",32.59,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.59,0,-1
"ANAHEIM - ATD9","07-05-2018","15:57:24",58644,"1","","","XXXXX",0,"P",114.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,114.33,0,-1
"ANAHEIM - ATD9","07-05-2018","15:58:24",58645,"1","","","XXXXX",0,"P",224.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,224.71,0,-1
"ANAHEIM - ATD9","07-05-2018","16:07:57",58646,"1","","","XXXXX",0,"P",32.6,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.6,0,-1
"ANAHEIM - ATD9","07-05-2018","16:12:29",58647,"1","","","XXXXX",0,"P",28.06,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.06,0,-1
"ANAHEIM - ATD9","07-05-2018","16:13:29",58648,"1","","","XXXXX",0,"P",26.97,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.97,0,-1
"ANAHEIM - ATD9","07-05-2018","16:16:11",58649,"1","","","XXXXX",0,"P",249.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.55,0,-1
"ANAHEIM - ATD9","07-05-2018","16:16:45",58650,"1","","","XXXXX",0,"P",120.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,120.59,0,-1
"ANAHEIM - ATD9","07-05-2018","16:18:43",58651,"1","","","XXXXX",0,"P",42,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,42,0,-1
"ANAHEIM - ATD9","07-05-2018","16:20:33",58652,"1","","","XXXXX",0,"P",236.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,236.33,0,-1
"ANAHEIM - ATD9","07-05-2018","16:21:41",58653,"1","","","XXXXX",0,"P",14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14,0,-1
"ANAHEIM - ATD9","07-05-2018","16:22:56",58654,"1","","","XXXXX",0,"P",29.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.31,0,-1
"ANAHEIM - ATD9","07-05-2018","16:23:38",58655,"1","","","XXXXX",0,"P",111.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,111.56,0,-1
"ANAHEIM - ATD9","07-05-2018","16:27:04",58656,"1","","","XXXXX",0,"P",31.04,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.04,0,-1
"ANAHEIM - ATD9","07-05-2018","16:28:24",58657,"1","","","XXXXX",0,"P",30.64,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.64,0,-1
"ANAHEIM - ATD9","07-05-2018","16:31:37",58658,"1","","","XXXXX",0,"P",44.99,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.99,0,-1
"ANAHEIM - ATD9","07-05-2018","16:33:09",58659,"1","","","XXXXX",0,"P",32.47,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.47,0,-1
"ANAHEIM - ATD9","07-05-2018","16:33:21",58660,"1","","","XXXXX",0,"P",195.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,195.03,0,-1
"ANAHEIM - ATD9","07-05-2018","16:36:55",58661,"1","","","XXXXX",0,"P",32.24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.24,0,-1
"ANAHEIM - ATD9","07-05-2018","16:37:12",58662,"1","","","XXXXX",0,"P",28.6,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.6,0,-1
"ANAHEIM - ATD9","07-05-2018","16:37:36",58663,"1","","","XXXXX",0,"P",221.65,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,221.65,0,-1
"ANAHEIM - ATD9","07-05-2018","16:38:46",58664,"1","","","XXXXX",0,"P",24.33,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,24.33,0,-1
"ANAHEIM - ATD9","07-05-2018","16:41:01",58665,"1","","","XXXXX",0,"P",23,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23,0,-1
"ANAHEIM - ATD9","07-05-2018","16:46:03",58666,"1","","","XXXXX",0,"P",191.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,191.84,0,-1
"ANAHEIM - ATD9","07-05-2018","16:47:42",58667,"1","","","XXXXX",0,"P",222.49,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,222.49,0,-1
"ANAHEIM - ATD9","07-05-2018","16:50:25",58668,"1","","","XXXXX",0,"P",17.69,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.69,0,-1
"ANAHEIM - ATD9","07-05-2018","16:51:08",58669,"1","","","XXXXX",0,"P",245.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,245.5,0,-1
"ANAHEIM - ATD9","07-05-2018","16:52:54",58670,"1","","","XXXXX",0,"P",36.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.01,0,-1
"ANAHEIM - ATD9","07-05-2018","17:00:41",58671,"1","","","XXXXX",0,"P",28.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.05,0,-1
"ANAHEIM - ATD9","07-05-2018","17:01:46",58672,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"ANAHEIM - ATD9","07-05-2018","17:02:22",58673,"1","","","XXXXX",0,"P",212.73,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,212.73,0,-1
"ANAHEIM - ATD9","07-05-2018","17:08:46",58674,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"ANAHEIM - ATD9","07-05-2018","17:09:46",58675,"1","","","XXXXX",0,"P",201.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,201.05,0,-1
"ANAHEIM - ATD9","07-05-2018","17:11:28",58676,"1","","","XXXXX",0,"P",243.78,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,243.78,0,-1
"ANAHEIM - ATD9","07-05-2018","17:13:44",58677,"1","","","XXXXX",0,"P",26,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26,0,-1
"ANAHEIM - ATD9","07-05-2018","17:16:22",58678,"1","","","XXXXX",0,"P",222.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,222.05,0,-1
"ANAHEIM - ATD9","07-05-2018","17:17:33",58679,"1","","","XXXXX",0,"P",41.96,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.96,0,-1
"ANAHEIM - ATD9","07-05-2018","17:20:24",58680,"1","","","XXXXX",0,"P",227.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,227.5,0,-1
"ANAHEIM - ATD9","07-05-2018","17:25:46",58681,"1","","","XXXXX",0,"P",101.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,101.8,0,-1
"ANAHEIM - ATD9","07-05-2018","17:26:33",58682,"1","","","XXXXX",0,"P",108.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,108.19,0,-1
"ANAHEIM - ATD9","07-05-2018","17:31:11",58683,"1","","","XXXXX",0,"P",249.11,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.11,0,-1
"ANAHEIM - ATD9","07-05-2018","17:31:47",58684,"1","","","XXXXX",0,"P",41.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.01,0,-1
"ANAHEIM - ATD9","07-05-2018","17:32:51",58685,"1","","","XXXXX",0,"P",8.91,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.91,0,-1
"ANAHEIM - ATD9","07-05-2018","17:33:57",58686,"1","","","XXXXX",0,"P",110.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.74,0,-1
"ANAHEIM - ATD9","07-05-2018","17:39:07",58687,"1","","","XXXXX",0,"P",90.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,90.97,0,-1
"ANAHEIM - ATD9","07-05-2018","17:42:16",58688,"1","","","XXXXX",0,"P",47,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47,0,-1
"ANAHEIM - ATD9","07-05-2018","17:42:32",58689,"1","","","XXXXX",0,"P",231.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,231.8,0,-1
"ANAHEIM - ATD9","07-05-2018","17:43:21",58690,"1","","","XXXXX",0,"P",13.57,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.57,0,-1
"ANAHEIM - ATD9","07-05-2018","17:49:31",58691,"1","","","XXXXX",0,"P",173.54,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,173.54,0,-1
"ANAHEIM - ATD9","07-05-2018","17:52:06",58692,"1","","","XXXXX",0,"P",82.78,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,82.78,0,-1
"ANAHEIM - ATD9","07-05-2018","17:56:11",58693,"1","","","XXXXX",0,"P",86.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,86.32,0,-1
"ANAHEIM - ATD9","07-05-2018","18:00:54",58694,"1","","","XXXXX",0,"P",197.98,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,197.98,0,-1
"ANAHEIM - ATD9","07-05-2018","18:02:59",58695,"1","","","XXXXX",0,"P",17.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.01,0,-1
"ANAHEIM - ATD9","07-05-2018","18:05:08",58696,"1","","","XXXXX",0,"P",13.12,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.12,0,-1
"ANAHEIM - ATD9","07-05-2018","18:13:26",58697,"1","","","XXXXX",0,"P",102.35,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,102.35,0,-1
"ANAHEIM - ATD9","07-05-2018","19:41:18",58698,"1","","","XXXXX",0,"P",36.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.31,0,-1
