"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",2,"ID_TRACK1","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",3,"ID_TRACK2","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",4,"ID_WORKING_ACCOUNT:CCWC1","XXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",5,"ID_WORKING_ACCOUNT:CCGE1","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",6,"ID_WORKING_ACCOUNT:CCVF1","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",7,"ID_WORKING_ACCOUNT:CCVF2","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",8,"ID_WORKING_ACCOUNT:CCVF3","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",9,"ID_WORKING_ACCOUNT:CCVF4","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",10,"ID_WORKING_ACCOUNT","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",11,"ID_CARD_TYPE","20"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",12,"ID_TRACK","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",13,"ID_ISO","42"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",15,"ID_ACCT","XXXXXXXXXXXX2477"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",16,"ID_CRD_NR","XXXXXXXXXXXX2477"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",17,"ID_BPACCT","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",18,"ID_PREFIX","VS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",19,"ID_AUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",20,"ID_PREAUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",21,"ID_ID_DISC_CARDDATA","XXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",22,"ID_DEBIT","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",23,"ID_FULLPREFIX","VISA"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",24,"ID_ALLOW_DYED_DIESEL","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",25,"ID_MODULE","tscbr1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",26,"ID_MOD_ID","tscb"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",27,"ID_MOD_INSTANCE","r"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",28,"ID_MODE","SWIPED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",29,"ID_AUTH_ID","Unrestricted"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",30,"MILLISECOND",".195"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",31,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",32,"PROC_REASON","APPROVED AUTH ONLY WITH AVS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",33,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",34,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",35,"auth_amount","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",36,"gal_amount","0G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",37,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",38,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",39,"ID_RECEIPT_NAME","OUT_MAIN_BP"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",40,"CREDIT_TRX","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",41,"TYPE","Credit"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",42,"ID_ZIPCODE","XXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",43,"PUMP","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",44,"PUMP_NUM","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",45,"ID_R_ITEM_ID","VS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",46,"ID_APPROVAL_TIME","12/07/2020 09:01:58"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",47,"R_APPROVAL_TIME","12/07/2020 09:01:58"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",48,"APPROVAL_TIME","12/07/2020 09:01:58"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",49,"SEQUENCE#","82"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",50,"APPROVAL#","2975"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",51,"ID_APPROVAL#","2975"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",52,"MESSAGE#","3068"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",53,"STAN","3068"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",54,"NUL","‚"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",55,"R_PACKETID","{LT}"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",56,"R_MESSAGELEN","ü"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",57,"R_AUTHCODE","3"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",58,"DOWNLOAD_INDICATOR","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",59,"TRAN_DATE","120720"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",60,"TRAN_TIME","0901"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",61,"R_AUTH#","002975"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",62,"HOST_AUTH_AMOUNT","000007500"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",63,"R_AUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",64,"APPROVE_NUM","04786G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",65,"CARD_NUMBER","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",66,"X","APPROVED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",67,"AUTHORIZER_CODE","02"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",68,"AUTHORIZER_RESPONSE_CODE","00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",69,"SETTLEMENT_DATE","1208"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",70,"R_TERM_DISPLAY_1","APPROVED  04786G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",71,"R_ADDITIONAL_INFO","112025003005AVS+Y"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",72,"R_AVS_FLAG","Y"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",73,"REV_APPROVAL#","3068"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",74,"ID_REVERSAL_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",75,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",76,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",77,"PUMP_CHANGE","-45.44"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",78,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","09:05:54",11571,"1","","",79,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",2,"ID_TRACK1","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",3,"ID_TRACK2","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",4,"ID_WORKING_ACCOUNT:CCWC1","XXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",5,"ID_WORKING_ACCOUNT:CCGE1","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",6,"ID_WORKING_ACCOUNT:CCVF1","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",7,"ID_WORKING_ACCOUNT:CCVF2","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",8,"ID_WORKING_ACCOUNT:CCVF3","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",9,"ID_WORKING_ACCOUNT:CCVF4","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",10,"ID_WORKING_ACCOUNT","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",11,"ID_CARD_TYPE","20"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",12,"ID_TRACK","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",13,"ID_ISO","47"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",15,"ID_ACCT","XXXXXXXXXXXX1740"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",16,"ID_CRD_NR","XXXXXXXXXXXX1740"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",17,"ID_BPACCT","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",18,"ID_PREFIX","VS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",19,"ID_AUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",20,"ID_PREAUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",21,"ID_ID_DISC_CARDDATA","XXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",22,"ID_DEBIT","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",23,"ID_FULLPREFIX","VISA"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",24,"ID_ALLOW_DYED_DIESEL","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",25,"ID_MODULE","tscbr1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",26,"ID_MOD_ID","tscb"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",27,"ID_MOD_INSTANCE","r"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",28,"ID_MODE","SWIPED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",29,"ID_AUTH_ID","Unrestricted"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",30,"MILLISECOND",".047"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",31,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",32,"PROC_REASON","APPROVED AUTH ONLY WITH AVS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",33,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",34,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",35,"auth_amount","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",36,"gal_amount","0G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",37,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",38,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",39,"ID_RECEIPT_NAME","OUT_MAIN_BP"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",40,"CREDIT_TRX","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",41,"TYPE","Credit"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",42,"ID_ZIPCODE","XXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",43,"PUMP","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",44,"PUMP_NUM","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",45,"ID_R_ITEM_ID","VS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",46,"ID_APPROVAL_TIME","12/07/2020 15:38:11"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",47,"R_APPROVAL_TIME","12/07/2020 15:38:11"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",48,"APPROVAL_TIME","12/07/2020 15:38:11"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",49,"SEQUENCE#","83"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",50,"APPROVAL#","3015"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",51,"ID_APPROVAL#","3015"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",52,"MESSAGE#","3109"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",53,"STAN","3109"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",54,"NUL","‚"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",55,"R_PACKETID","{LT}"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",56,"R_MESSAGELEN","%"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",57,"R_AUTHCODE","3"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",58,"DOWNLOAD_INDICATOR","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",59,"TRAN_DATE","120720"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",60,"TRAN_TIME","1538"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",61,"R_AUTH#","003015"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",62,"HOST_AUTH_AMOUNT","000007500"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",63,"R_AUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",64,"APPROVE_NUM","517083"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",65,"CARD_NUMBER","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",66,"X","APPROVED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",67,"AUTHORIZER_CODE","02"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",68,"AUTHORIZER_RESPONSE_CODE","00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",69,"SETTLEMENT_DATE","1208"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",70,"R_TERM_DISPLAY_1","APPROVED  517083"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",71,"R_ADDITIONAL_INFO","112025003005AVS+Z"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",72,"R_AVS_FLAG","Z"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",73,"REV_APPROVAL#","3109"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",74,"ID_REVERSAL_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",75,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",76,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",77,"PUMP_CHANGE","-43.60"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",78,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:42:20",11714,"1","","",79,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",2,"ID_TRACK2","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",3,"ID_WORKING_ACCOUNT:CCWC1","XXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",4,"ID_WORKING_ACCOUNT:CCGE1","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",5,"ID_WORKING_ACCOUNT:CCVF1","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",6,"ID_WORKING_ACCOUNT:CCVF2","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",7,"ID_WORKING_ACCOUNT:CCVF3","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",8,"ID_WORKING_ACCOUNT:CCVF4","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",9,"ID_WORKING_ACCOUNT","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",10,"ID_CARD_TYPE","20"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",11,"ID_TRACK","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",12,"ID_ISO","51"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",13,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",14,"ID_ACCT","XXXXXXXXXXXX5482"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",15,"ID_CRD_NR","XXXXXXXXXXXX5482"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",16,"ID_BPACCT","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",17,"ID_PREFIX","MC"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",18,"ID_AUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",19,"ID_PREAUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",20,"ID_ID_DISC_CARDDATA","XXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",21,"ID_DEBIT","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",22,"ID_FULLPREFIX","MASTERCARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",23,"ID_ALLOW_DYED_DIESEL","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",24,"ID_MODULE","tscbr1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",25,"ID_MOD_ID","tscb"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",26,"ID_MOD_INSTANCE","r"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",27,"ID_MODE","SWIPED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",28,"ID_AUTH_ID","Unrestricted"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",29,"MILLISECOND",".527"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",30,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",31,"PROC_REASON","APPROVED AUTH ONLY WITH AVS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",32,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",33,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",34,"auth_amount","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",35,"gal_amount","0G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",36,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",37,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",38,"ID_RECEIPT_NAME","OUT_MAIN_BP"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",39,"CREDIT_TRX","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",40,"TYPE","Credit"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",41,"ID_ZIPCODE","XXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",42,"PUMP","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",43,"PUMP_NUM","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",44,"ID_R_ITEM_ID","MC"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",45,"ID_APPROVAL_TIME","12/07/2020 16:26:29"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",46,"R_APPROVAL_TIME","12/07/2020 16:26:29"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",47,"APPROVAL_TIME","12/07/2020 16:26:29"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",48,"SEQUENCE#","84"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",49,"APPROVAL#","3020"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",50,"ID_APPROVAL#","3020"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",51,"MESSAGE#","3115"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",52,"STAN","3115"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",53,"NUL","z"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",54,"R_PACKETID","{LT}"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",55,"R_MESSAGELEN","+"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",56,"R_AUTHCODE","3"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",57,"DOWNLOAD_INDICATOR","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",58,"TRAN_DATE","120720"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",59,"TRAN_TIME","1626"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",60,"R_AUTH#","003020"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",61,"HOST_AUTH_AMOUNT","000007500"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",62,"R_AUTH_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",63,"APPROVE_NUM","145615"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",64,"CARD_NUMBER","XXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",65,"X","APPROVED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",66,"AUTHORIZER_CODE","03"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",67,"AUTHORIZER_RESPONSE_CODE","00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",68,"SETTLEMENT_DATE","1208"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",69,"R_TERM_DISPLAY_1","APPROVED  145615"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",70,"R_ADDITIONAL_INFO","112017003005AVS+Z"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",71,"R_AVS_FLAG","Z"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",72,"REV_APPROVAL#","3115"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",73,"ID_REVERSAL_AMOUNT","75"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",74,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",75,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",76,"PUMP_CHANGE","-25.01"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",77,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:29:00",11735,"1","","",78,"RETRY_FLAG","0"
