"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",2,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",3,"ID_ACCT","XXXXXXXXXXXX00013186"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",5,"ID_DPS_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",6,"ID_PRIMARY_ACCT","XXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",7,"ID_DPS_DATA","0000143600013186844167=2512=000000100"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",8,"ID_PRIMARY_DATA","0000143600013186844167"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",9,"ID_MEMBERID","4167"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",10,"ID_CRD_NR","4167"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",11,"ID_XX","01"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",12,"ID_DATA_NR","4167"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",13,"ID_X","4"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",15,"ID_ISSUER","00013186"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",16,"ID_ALLOW_DYED_DIESEL","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",17,"ID_PREFIX","CCH"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",18,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",19,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",20,"PROC_REASON","Approved"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",21,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",22,"auth_amount","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",23,"gal_amount","999G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",24,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",25,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",26,"dps_site_id","13501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",27,"override_receipt_name","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",28,"ID_RECEIPT_NAME","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",29,"receipt_forced","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",30,"pin","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",31,"SEQUENCE#","30"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",32,"APPROVAL#","55"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",33,"ID_APPROVAL#","55"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",34,"ID_APPROVAL_TIME","12/07/2020 10:35:33"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",35,"R_APPROVAL_TIME","12/07/2020 10:35:33"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",36,"APPROVAL_TIME","12/07/2020 10:35:33"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",37,"MILLISECOND",".109"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",38,"MESSAGE#","189"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",39,"STAN","188"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",40,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",41,"LAST_SEND_TIME","12/7/2020 10:35:33 AM"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",42,"BITMAP HEX","1038000026410000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",43,"R_TRX_QUANTITY","000000000000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",44,"R_LOCAL_TIME","103523"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",45,"R_LOCAL_DATE","201207"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",46,"R_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",47,"R_AUTH_CODE","686612"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",48,"R_HOST_RESPONSE","000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",49,"R_SITE","013501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",50,"R_AUTH_ID","0,8000.000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",51,"RETRY_STAN","189"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",52,"R_LIMIT","999"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",53,"RESEND_AUTH","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",54,"ID_TANK_LIMIT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",55,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",56,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",57,"PUMP","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",58,"PUMP_NUM","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",59,"PUMP_CHANGE","-46.01"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",60,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","10:40:05",11606,"8","","",61,"R_LOCALNUM","30"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",2,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",3,"ID_ACCT","XXXXXXXXXXXX00000030"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",5,"ID_DPS_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",6,"ID_PRIMARY_ACCT","XXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",7,"ID_DPS_DATA","0000143600000030663910=2512=000004100"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",8,"ID_PRIMARY_DATA","0000143600000030663910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",9,"ID_MEMBERID","3910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",10,"ID_CRD_NR","3910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",11,"ID_XX","00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",12,"ID_DATA_NR","3910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",13,"ID_X","3"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",15,"ID_ISSUER","00000030"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",16,"ID_ALLOW_DYED_DIESEL","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",17,"ID_PREFIX","CCH"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",18,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",19,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",20,"PROC_REASON","Approved"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",21,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",22,"auth_amount","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",23,"gal_amount","999G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",24,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",25,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",26,"dps_site_id","13501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",27,"override_receipt_name","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",28,"ID_RECEIPT_NAME","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",29,"receipt_forced","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",30,"pin","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",31,"SEQUENCE#","31"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",32,"APPROVAL#","62"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",33,"ID_APPROVAL#","62"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",34,"ID_APPROVAL_TIME","12/07/2020 15:55:32"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",35,"R_APPROVAL_TIME","12/07/2020 15:55:32"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",36,"APPROVAL_TIME","12/07/2020 15:55:32"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",37,"MILLISECOND",".148"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",38,"MESSAGE#","205"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",39,"STAN","204"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",40,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",41,"LAST_SEND_TIME","12/7/2020 3:55:33 PM"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",42,"BITMAP HEX","1038000026410000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",43,"R_TRX_QUANTITY","000000000000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",44,"R_LOCAL_TIME","155524"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",45,"R_LOCAL_DATE","201207"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",46,"R_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",47,"R_AUTH_CODE","387318"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",48,"R_HOST_RESPONSE","000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",49,"R_SITE","013501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",50,"R_AUTH_ID","0,8000.000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",51,"RETRY_STAN","205"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",52,"R_LIMIT","999"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",53,"RESEND_AUTH","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",54,"ID_TANK_LIMIT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",55,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",56,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",57,"PUMP","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",58,"PUMP_NUM","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",59,"PUMP_CHANGE","0.00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",60,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","15:57:13",11722,"8","","",61,"R_LOCALNUM","31"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",2,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",3,"ID_ACCT","XXXXXXXXXXXX00000030"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",5,"ID_DPS_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",6,"ID_PRIMARY_ACCT","XXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",7,"ID_DPS_DATA","0000143600000030663910=2512=000004100"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",8,"ID_PRIMARY_DATA","0000143600000030663910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",9,"ID_MEMBERID","3910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",10,"ID_CRD_NR","3910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",11,"ID_XX","00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",12,"ID_DATA_NR","3910"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",13,"ID_X","3"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",15,"ID_ISSUER","00000030"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",16,"ID_ALLOW_DYED_DIESEL","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",17,"ID_PREFIX","CCH"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",18,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",19,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",20,"PROC_REASON","Approved"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",21,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",22,"auth_amount","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",23,"gal_amount","999G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",24,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",25,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",26,"dps_site_id","13501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",27,"override_receipt_name","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",28,"ID_RECEIPT_NAME","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",29,"receipt_forced","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",30,"pin","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",31,"SEQUENCE#","32"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",32,"APPROVAL#","63"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",33,"ID_APPROVAL#","63"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",34,"ID_APPROVAL_TIME","12/07/2020 15:59:23"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",35,"R_APPROVAL_TIME","12/07/2020 15:59:23"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",36,"APPROVAL_TIME","12/07/2020 15:59:23"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",37,"MILLISECOND",".074"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",38,"MESSAGE#","212"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",39,"STAN","211"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",40,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",41,"LAST_SEND_TIME","12/7/2020 3:59:24 PM"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",42,"BITMAP HEX","1038000026410000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",43,"R_TRX_QUANTITY","000000000000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",44,"R_LOCAL_TIME","155916"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",45,"R_LOCAL_DATE","201207"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",46,"R_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",47,"R_AUTH_CODE","861266"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",48,"R_HOST_RESPONSE","000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",49,"R_SITE","013501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",50,"R_AUTH_ID","0,8000.000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",51,"RETRY_STAN","212"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",52,"R_LIMIT","999"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",53,"RESEND_AUTH","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",54,"ID_TANK_LIMIT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",55,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",56,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",57,"PUMP","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",58,"PUMP_NUM","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",59,"PUMP_CHANGE","-43.29"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",60,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","16:03:36",11727,"8","","",61,"R_LOCALNUM","32"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",2,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",3,"ID_ACCT","XXXXXXXXXXXX00018407"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",5,"ID_DPS_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",6,"ID_PRIMARY_ACCT","XXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",7,"ID_DPS_DATA","0000143600018407220941=2512=000000100"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",8,"ID_PRIMARY_DATA","0000143600018407220941"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",9,"ID_MEMBERID","0941"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",10,"ID_CRD_NR","0941"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",11,"ID_XX","01"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",12,"ID_DATA_NR","0941"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",13,"ID_X","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",15,"ID_ISSUER","00018407"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",16,"ID_ALLOW_DYED_DIESEL","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",17,"ID_PREFIX","CCH"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",18,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",19,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",20,"PROC_REASON","Approved"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",21,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",22,"auth_amount","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",23,"gal_amount","999G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",24,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",25,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",26,"dps_site_id","13501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",27,"override_receipt_name","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",28,"ID_RECEIPT_NAME","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",29,"receipt_forced","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",30,"pin","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",31,"SEQUENCE#","33"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",32,"APPROVAL#","64"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",33,"ID_APPROVAL#","64"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",34,"ID_APPROVAL_TIME","12/07/2020 16:56:07"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",35,"R_APPROVAL_TIME","12/07/2020 16:56:07"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",36,"APPROVAL_TIME","12/07/2020 16:56:07"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",37,"MILLISECOND",".219"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",38,"MESSAGE#","216"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",39,"STAN","215"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",40,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",41,"LAST_SEND_TIME","12/7/2020 4:56:08 PM"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",42,"BITMAP HEX","1038000026410000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",43,"R_TRX_QUANTITY","000000000000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",44,"R_LOCAL_TIME","165559"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",45,"R_LOCAL_DATE","201207"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",46,"R_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",47,"R_AUTH_CODE","373714"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",48,"R_HOST_RESPONSE","000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",49,"R_SITE","013501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",50,"R_AUTH_ID","0,8000.000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",51,"RETRY_STAN","216"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",52,"R_LIMIT","999"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",53,"RESEND_AUTH","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",54,"ID_TANK_LIMIT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",55,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",56,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",57,"PUMP","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",58,"PUMP_NUM","1"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",59,"PUMP_CHANGE","-44.15"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",60,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:00:16",11749,"8","","",61,"R_LOCALNUM","33"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",0,"ALT_ID","105"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",1,"ID_MEDIA","CARD"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",2,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",3,"ID_ACCT","XXXXXXXXXXXX00006274"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",5,"ID_DPS_TRACK","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",6,"ID_PRIMARY_ACCT","XXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",7,"ID_DPS_DATA","0000143600006274344189=2512=000000100"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",8,"ID_PRIMARY_DATA","0000143600006274344189"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",9,"ID_MEMBERID","4189"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",10,"ID_CRD_NR","4189"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",11,"ID_XX","00"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",12,"ID_DATA_NR","4189"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",13,"ID_X","4"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",14,"ID_EXPIRATION","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",15,"ID_ISSUER","00006274"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",16,"ID_ALLOW_DYED_DIESEL","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",17,"ID_PREFIX","CCH"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",18,"ID_SOURCE","UNATTENDED"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",19,"PROC_RESULT","OK"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",20,"PROC_REASON","Approved"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",21,"discount_amt","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",22,"auth_amount","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",23,"gal_amount","999G"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",24,"reader_init","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",25,"PROC_RECEIPT_MODE","ALWAYS"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",26,"dps_site_id","13501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",27,"override_receipt_name","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",28,"ID_RECEIPT_NAME","DPS_PV"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",29,"receipt_forced","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",30,"pin","XXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",31,"SEQUENCE#","34"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",32,"APPROVAL#","65"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",33,"ID_APPROVAL#","65"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",34,"ID_APPROVAL_TIME","12/07/2020 17:20:59"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",35,"R_APPROVAL_TIME","12/07/2020 17:20:59"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",36,"APPROVAL_TIME","12/07/2020 17:20:59"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",37,"MILLISECOND",".324"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",38,"MESSAGE#","220"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",39,"STAN","219"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",40,"RETRY_FLAG","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",41,"LAST_SEND_TIME","12/7/2020 5:21:00 PM"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",42,"BITMAP HEX","1038000026410000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",43,"R_TRX_QUANTITY","000000000000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",44,"R_LOCAL_TIME","172046"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",45,"R_LOCAL_DATE","201207"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",46,"R_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",47,"R_AUTH_CODE","284357"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",48,"R_HOST_RESPONSE","000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",49,"R_SITE","013501"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",50,"R_AUTH_ID","0,8000.000"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",51,"RETRY_STAN","220"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",52,"R_LIMIT","999"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",53,"RESEND_AUTH","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",54,"ID_TANK_LIMIT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",55,"AUTH_NOW","YES"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",56,"DISCOUNT_TRX","NO"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",57,"PUMP","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",58,"PUMP_NUM","2"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",59,"PUMP_CHANGE","-2.10"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",60,"ID_COUNT","0"
"LEHIGH FUEL CENTER - CGS003","12-07-2020","17:22:05",11758,"8","","",61,"R_LOCALNUM","34"
