"CONTOOCOOK - HRC9999","08-29-2018","05:44:54",136240,"1","","","XXXXXX",0,"P",21.38,"70","FUEL_PUNLE98","FUEL","Prem Unlead Gas (9.8 Gasohol)","P1 H1",3.249,"",0,0,"<ORIGINAL_PRICE>3.249","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0036","",0,0,"","FUEL",0,"",0,"3.249",1,0,69.46,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","07:28:45",136252,"1","","","XXXXXX",0,"P",0,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"2.979",1,0,0,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","07:34:15",136253,"1","","","XXXXXX",0,"P",24.35,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0048","",0,0,"","FUEL",0,"",0,"2.769",1,0,67.43,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","08:10:57",136258,"1","","","XXXXXX",0,"P",15.05,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0035","",0,0,"","FUEL",0,"",0,"2.769",1,0,41.67,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","08:11:57",136259,"1","","","XXXXXX",0,"P",49.5,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P2 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0045","",0,0,"","FUEL",0,"",0,"2.769",1,0,137.07,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","08:17:08",136260,"1","","","XXXXXX",0,"P",17.45,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0009","",0,0,"","FUEL",0,"",0,"2.769",1,0,48.32,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","08:20:27",136261,"1","","","XXXXXX",0,"P",11.55,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.002","",0,0,"","FUEL",0,"",0,"2.769",1,0,31.98,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","08:25:13",136263,"1","","","XXXXXX",0,"P",29.3,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0017","",0,0,"","FUEL",0,"",0,"2.769",1,0,81.13,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","08:28:50",136264,"1","","","XXXXXX",0,"P",15.624,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P5 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0039","",0,0,"","FUEL",0,"",0,"2.979",1,0,46.54,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","10:14:36",136276,"1","","","XXXXXX",0,"P",82.904,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.001","",0,0,"","FUEL",0,"",0,"2.979",1,0,246.97,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","10:22:50",136278,"1","","","XXXXXX",0,"P",5.7,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P2 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0033","",0,0,"","FUEL",0,"",0,"2.769",1,0,15.78,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","11:19:58",136285,"1","","","XXXXXX",0,"P",19,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.001","",0,0,"","FUEL",0,"",0,"2.769",1,0,52.61,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","11:27:52",136287,"1","","","XXXXXX",0,"P",0,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"2.769",1,0,0,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","11:33:27",136288,"1","","","XXXXXX",0,"P",22.2,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0018","",0,0,"","FUEL",0,"",0,"2.769",1,0,61.47,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","11:35:01",136290,"1","","","XXXXXX",0,"P",28.004,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P5 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0039","",0,0,"","FUEL",0,"",0,"2.979",1,0,83.42,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","13:10:03",136302,"1","","","XXXXXX",0,"P",14.995,"70","FUEL_PUNLE98","FUEL","Prem Unlead Gas (9.8 Gasohol)","P1 H1",3.249,"",0,0,"<ORIGINAL_PRICE>3.249","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0012","",0,0,"","FUEL",0,"",0,"3.249",1,0,48.72,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","13:12:39",136303,"1","","","XXXXXX",0,"P",5.99,"70","FUEL_PUNLE98","FUEL","Prem Unlead Gas (9.8 Gasohol)","P1 H1",3.249,"",0,0,"<ORIGINAL_PRICE>3.249","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0015","",0,0,"","FUEL",0,"",0,"3.249",1,0,19.46,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","13:24:01",136305,"1","","","XXXXXX",0,"P",23.5,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0015","",0,0,"","FUEL",0,"",0,"2.769",1,0,65.07,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","13:32:37",136307,"1","","","XXXXXX",0,"P",13.4,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P2 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0046","",0,0,"","FUEL",0,"",0,"2.769",1,0,37.1,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","13:49:48",136310,"1","","","XXXXXX",0,"P",15.45,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P2 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.001","",0,0,"","FUEL",0,"",0,"2.769",1,0,42.78,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","14:41:03",136317,"1","","","XXXXXX",0,"P",0,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"2.979",1,0,0,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","14:42:21",136318,"1","","","XXXXXX",0,"P",0,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"2.979",1,0,0,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","14:47:49",136320,"1","","","XXXXXX",0,"P",30.279,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P5 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0011","",0,0,"","FUEL",0,"",0,"2.979",1,0,90.2,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","14:52:38",136321,"1","","","XXXXXX",0,"P",26.042,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P5 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0009","",0,0,"","FUEL",0,"",0,"2.979",1,0,77.58,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","15:06:44",136324,"1","","","XXXXXX",0,"P",17.776,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0047","",0,0,"","FUEL",0,"",0,"2.979",1,0,52.95,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","15:34:25",136327,"1","","","XXXXXX",0,"P",28.1,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P5 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0001","",0,0,"","FUEL",0,"",0,"2.979",1,0,83.71,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","15:40:41",136330,"1","","","XXXXXX",0,"P",29.25,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0033","",0,0,"","FUEL",0,"",0,"2.769",1,0,80.99,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","15:47:32",136332,"1","","","XXXXXX",0,"P",5.05,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0035","",0,0,"","FUEL",0,"",0,"2.769",1,0,13.98,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","16:21:19",136336,"1","","","XXXXXX",0,"P",11.475,"70","FUEL_PUNLE98","FUEL","Prem Unlead Gas (9.8 Gasohol)","P1 H1",3.249,"",0,0,"<ORIGINAL_PRICE>3.249","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0023","",0,0,"","FUEL",0,"",0,"3.249",1,0,37.28,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","16:32:50",136338,"1","","","XXXXXX",0,"P",38.2,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P2 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0042","",0,0,"","FUEL",0,"",0,"2.769",1,0,105.78,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","17:14:55",136344,"1","","","XXXXXX",0,"P",13.759,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0019","",0,0,"","FUEL",0,"",0,"2.979",1,0,40.99,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","17:33:40",136347,"1","","","XXXXXX",0,"P",13.5,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0015","",0,0,"","FUEL",0,"",0,"2.769",1,0,37.38,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","18:13:28",136353,"1","","","XXXXXX",0,"P",74.247,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P3 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0018","",0,0,"","FUEL",0,"",0,"2.979",1,0,221.18,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","18:13:53",136354,"1","","","XXXXXX",0,"P",58.725,"72","FUEL_ULSD2P","FUEL","ULSD Diesel #2 (Premium)","P5 H1",2.979,"",0,0,"<ORIGINAL_PRICE>2.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.0018","",0,0,"","FUEL",0,"",0,"2.979",1,0,174.94,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","18:26:42",136356,"1","","","XXXXXX",0,"P",9.45,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.003","",0,0,"","FUEL",0,"",0,"2.769",1,0,26.17,0,-1
"CONTOOCOOK - HRC9999","08-29-2018","18:33:29",136358,"1","","","XXXXXX",0,"P",8,"71","FUEL_RUNLE98","FUEL","Reg Unlead Gas (9.8 Gasohol)","P4 H1",2.769,"",0,0,"<ORIGINAL_PRICE>2.769","",0,0,"","",0,0,"","",0,0,"","",0,0,"-0.002","",0,0,"","FUEL",0,"",0,"2.769",1,0,22.15,0,-1
