"CONTOOCOOK - HRC9999","08-29-2018","05:44:54",136240,"1","","","XXXXXX","XXXXXX",0,0,69.46
"CONTOOCOOK - HRC9999","08-29-2018","07:28:45",136252,"1","","","XXXXXX","XXXXXX",0,0,0
"CONTOOCOOK - HRC9999","08-29-2018","07:34:15",136253,"1","","","XXXXXX","XXXXXX",0,0,67.43
"CONTOOCOOK - HRC9999","08-29-2018","08:10:57",136258,"1","","","XXXXXX","XXXXXX",0,0,41.67
"CONTOOCOOK - HRC9999","08-29-2018","08:11:57",136259,"1","","","XXXXXX","XXXXXX",0,0,137.07
"CONTOOCOOK - HRC9999","08-29-2018","08:17:08",136260,"1","","","XXXXXX","XXXXXX",0,0,48.32
"CONTOOCOOK - HRC9999","08-29-2018","08:20:27",136261,"1","","","XXXXXX","XXXXXX",0,0,31.98
"CONTOOCOOK - HRC9999","08-29-2018","08:25:13",136263,"1","","","XXXXXX","XXXXXX",0,0,81.13
"CONTOOCOOK - HRC9999","08-29-2018","08:28:50",136264,"1","","","XXXXXX","XXXXXX",0,0,46.54
"CONTOOCOOK - HRC9999","08-29-2018","10:14:36",136276,"1","","","XXXXXX","XXXXXX",0,0,246.97
"CONTOOCOOK - HRC9999","08-29-2018","10:22:50",136278,"1","","","XXXXXX","XXXXXX",0,0,15.78
"CONTOOCOOK - HRC9999","08-29-2018","11:19:58",136285,"1","","","XXXXXX","XXXXXX",0,0,52.61
"CONTOOCOOK - HRC9999","08-29-2018","11:27:52",136287,"1","","","XXXXXX","XXXXXX",0,0,0
"CONTOOCOOK - HRC9999","08-29-2018","11:33:27",136288,"1","","","XXXXXX","XXXXXX",0,0,61.47
"CONTOOCOOK - HRC9999","08-29-2018","11:35:01",136290,"1","","","XXXXXX","XXXXXX",0,0,83.42
"CONTOOCOOK - HRC9999","08-29-2018","13:10:03",136302,"1","","","XXXXXX","XXXXXX",0,0,48.72
"CONTOOCOOK - HRC9999","08-29-2018","13:12:39",136303,"1","","","XXXXXX","XXXXXX",0,0,19.46
"CONTOOCOOK - HRC9999","08-29-2018","13:24:01",136305,"1","","","XXXXXX","XXXXXX",0,0,65.07
"CONTOOCOOK - HRC9999","08-29-2018","13:32:37",136307,"1","","","XXXXXX","XXXXXX",0,0,37.1
"CONTOOCOOK - HRC9999","08-29-2018","13:49:48",136310,"1","","","XXXXXX","XXXXXX",0,0,42.78
"CONTOOCOOK - HRC9999","08-29-2018","14:41:03",136317,"1","","","XXXXXX","XXXXXX",0,0,0
"CONTOOCOOK - HRC9999","08-29-2018","14:42:21",136318,"1","","","XXXXXX","XXXXXX",0,0,0
"CONTOOCOOK - HRC9999","08-29-2018","14:47:49",136320,"1","","","XXXXXX","XXXXXX",0,0,90.2
"CONTOOCOOK - HRC9999","08-29-2018","14:52:38",136321,"1","","","XXXXXX","XXXXXX",0,0,77.58
"CONTOOCOOK - HRC9999","08-29-2018","15:06:44",136324,"1","","","XXXXXX","XXXXXX",0,0,52.95
"CONTOOCOOK - HRC9999","08-29-2018","15:34:25",136327,"1","","","XXXXXX","XXXXXX",0,0,83.71
"CONTOOCOOK - HRC9999","08-29-2018","15:40:41",136330,"1","","","XXXXXX","XXXXXX",0,0,80.99
"CONTOOCOOK - HRC9999","08-29-2018","15:47:32",136332,"1","","","XXXXXX","XXXXXX",0,0,13.98
"CONTOOCOOK - HRC9999","08-29-2018","16:21:19",136336,"1","","","XXXXXX","XXXXXX",0,0,37.28
"CONTOOCOOK - HRC9999","08-29-2018","16:32:50",136338,"1","","","XXXXXX","XXXXXX",0,0,105.78
"CONTOOCOOK - HRC9999","08-29-2018","17:14:55",136344,"1","","","XXXXXX","XXXXXX",0,0,40.99
"CONTOOCOOK - HRC9999","08-29-2018","17:33:40",136347,"1","","","XXXXXX","XXXXXX",0,0,37.38
"CONTOOCOOK - HRC9999","08-29-2018","18:13:28",136353,"1","","","XXXXXX","XXXXXX",0,0,221.18
"CONTOOCOOK - HRC9999","08-29-2018","18:13:53",136354,"1","","","XXXXXX","XXXXXX",0,0,174.94
"CONTOOCOOK - HRC9999","08-29-2018","18:26:42",136356,"1","","","XXXXXX","XXXXXX",0,0,26.17
"CONTOOCOOK - HRC9999","08-29-2018","18:33:29",136358,"1","","","XXXXXX","XXXXXX",0,0,22.15
