"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","","XXXXX",0,"P",48,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,48,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","","XXXXX",0,"P",6.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,6.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","","XXXXX",0,"P",0,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","","XXXXX",0,"P",3.171,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,3.17,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","","XXXXX",0,"P",52.3,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,52.3,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","","XXXXX",0,"P",299.6,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,299.6,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","","XXXXX",0,"P",5,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,5,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","","XXXXX",0,"P",53.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,53.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","","XXXXX",0,"P",43.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","","XXXXX",0,"P",7.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,7.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","","XXXXX",0,"P",6.3,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,6.3,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","","XXXXX",0,"P",9.7,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.7,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","","XXXXX",0,"P",3.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,3.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","","XXXXX",0,"P",37.5,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,37.5,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","","XXXXX",0,"P",0.057,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.06,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","","XXXXX",0,"P",1.54,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,1.54,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","","XXXXX",0,"P",26.5,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.5,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","","XXXXX",0,"P",20,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","","XXXXX",0,"P",30.6,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,30.6,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","","XXXXX",0,"P",53.6,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,53.6,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","","XXXXX",0,"P",4,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,4,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","","XXXXX",0,"P",5.7,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,5.7,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","","XXXXX",0,"P",30.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","","XXXXX",0,"P",1.366,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,1.37,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","","XXXXX",0,"P",2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","","XXXXX",0,"P",94.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,94.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","","XXXXX",0,"P",9.6,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.6,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","","XXXXX",0,"P",8.6,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.6,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","","XXXXX",0,"P",18.7,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.7,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","","XXXXX",0,"P",0.768,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.77,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","","XXXXX",0,"P",37,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,37,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","","XXXXX",0,"P",40,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","","XXXXX",0,"P",1.453,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,1.45,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","","XXXXX",0,"P",40,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","","XXXXX",0,"P",19,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","","XXXXX",0,"P",6.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,6.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","","XXXXX",0,"P",82,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,82,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","","XXXXX",0,"P",6.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,6.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","","XXXXX",0,"P",67.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,67.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","","XXXXX",0,"P",62,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,62,0,-1
