"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","","XXXXX",0,"P",64.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,64.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","","XXXXX",0,"P",15.4,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,15.4,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","","XXXXX",0,"P",41.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,41.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","","XXXXX",0,"P",39.9,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.9,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","","XXXXX",0,"P",2.561,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.56,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","","XXXXX",0,"P",6.5,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,6.5,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","","XXXXX",0,"P",8,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","","XXXXX",0,"P",20,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,20,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","","XXXXX",0,"P",35.9,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.9,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","","XXXXX",0,"P",46.7,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46.7,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","","XXXXX",0,"P",4.9,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,4.9,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","","XXXXX",0,"P",103.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,103.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","","XXXXX",0,"P",33,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,33,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","","XXXXX",0,"P",44.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","","XXXXX",0,"P",66.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,66.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","","XXXXX",0,"P",13.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","","XXXXX",0,"P",35.5,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.5,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","","XXXXX",0,"P",38.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","","XXXXX",0,"P",8.8,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.8,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","","XXXXX",0,"P",30.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","","XXXXX",0,"P",9.1,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.1,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","","XXXXX",0,"P",2.771,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.77,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","","XXXXX",0,"P",2.66,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.66,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","","XXXXX",0,"P",50.2,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,50.2,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","","XXXXX",0,"P",21.7,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.7,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","","XXXXX",0,"P",2.132,"59","FUEL_DSLEFBK","FUEL","Diesel Emissions Fluid - Bulk","P3 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.13,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","","XXXXX",0,"P",97,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P2 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,97,0,-1
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","","XXXXX",0,"P",53.9,"23","FUEL_CULSD2D","FUEL","Dyed ULSD 2 Carb (CA only)","P1 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,53.9,0,-1
