"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","","XXXXX","XXXXXXX",0,0,48
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","","XXXXX","XXXXXXX",0,0,6.1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","","XXXXX","XXXXXXX",0,0,0
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","","XXXXX","XXXXXXX",0,0,3.17
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","","XXXXX","XXXXXXX",0,0,52.3
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","","XXXXX","XXXXXXX",0,0,299.6
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","","XXXXX","XXXXXXX",0,0,5
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","","XXXXX","XXXXXXX",0,0,53.2
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","","XXXXX","XXXXXXX",0,0,43.2
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","","XXXXX","XXXXXXX",0,0,7.2
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","","XXXXX","XXXXXXX",0,0,6.3
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","","XXXXX","XXXXXXX",0,0,9.7
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","","XXXXX","XXXXXXX",0,0,3.1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","","XXXXX","XXXXXXX",0,0,37.5
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","","XXXXX","XXXXXXX",0,0,0.06
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","","XXXXX","XXXXXXX",0,0,1.54
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","","XXXXX","XXXXXXX",0,0,26.5
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","","XXXXX","XXXXXXX",0,0,20
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","","XXXXX","XXXXXXX",0,0,30.6
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","","XXXXX","XXXXXXX",0,0,53.6
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","","XXXXX","XXXXXXX",0,0,4
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","","XXXXX","XXXXXXX",0,0,5.7
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","","XXXXX","XXXXXXX",0,0,30.1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","","XXXXX","XXXXXXX",0,0,1.37
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","","XXXXX","XXXXXXX",0,0,2
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","","XXXXX","XXXXXXX",0,0,94.1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","","XXXXX","XXXXXXX",0,0,9.6
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","","XXXXX","XXXXXXX",0,0,8.6
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","","XXXXX","XXXXXXX",0,0,18.7
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","","XXXXX","XXXXXXX",0,0,0.77
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","","XXXXX","XXXXXXX",0,0,37
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","","XXXXX","XXXXXXX",0,0,40
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","","XXXXX","XXXXXXX",0,0,1.45
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","","XXXXX","XXXXXXX",0,0,40
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","","XXXXX","XXXXXXX",0,0,19
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","","XXXXX","XXXXXXX",0,0,6.1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","","XXXXX","XXXXXXX",0,0,82
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","","XXXXX","XXXXXXX",0,0,6.2
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","","XXXXX","XXXXXXX",0,0,67.1
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","","XXXXX","XXXXXXX",0,0,62
