"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",1,"ODOMETER","3749"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",2,"ID_VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",3,"ID_VEHCARD","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",4,"VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",5,"ID_CARD","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",18,"ID_CRD_NR","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",23,"PUMP_CHANGE","-48.00"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:23:37",13236,"1","","",24,"SEQUENCE#","3237"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",1,"ODOMETER","6432"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:32:46",13237,"1","","",23,"SEQUENCE#","3238"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",1,"ODOMETER","3432"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:33:49",13238,"1","","",23,"SEQUENCE#","3239"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",1,"ODOMETER","6432"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:35:51",13239,"1","","",23,"SEQUENCE#","3240"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",1,"ODOMETER","179890"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",2,"ID_VEHICLE","2593"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",3,"ID_VEHCARD","2593"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",4,"VEHICLE","2593"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",5,"ID_CARD","8868291"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",18,"ID_CRD_NR","8868291"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","00:55:25",13240,"1","","",23,"SEQUENCE#","3241"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",1,"ODOMETER","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",2,"ID_VEHICLE","410"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",3,"ID_VEHCARD","410"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",4,"VEHICLE","410"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",5,"ID_CARD","6836463"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",17,"ID_ACCT","10900"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",18,"ID_CRD_NR","6836463"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:06:32",13241,"1","","",23,"SEQUENCE#","3242"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",1,"ODOMETER","210782"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",2,"ID_VEHICLE","4366"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",3,"ID_VEHCARD","4366"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",4,"VEHICLE","4366"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",5,"ID_CARD","8868302"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",18,"ID_CRD_NR","8868302"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","01:33:05",13242,"1","","",23,"SEQUENCE#","3243"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",1,"ODOMETER","10553"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",2,"ID_VEHICLE","1180"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",3,"ID_VEHCARD","1180"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",4,"VEHICLE","1180"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",5,"ID_CARD","8868289"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",18,"ID_CRD_NR","8868289"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:09:22",13243,"1","","",23,"SEQUENCE#","3244"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",1,"ODOMETER","19376"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",2,"ID_VEHICLE","339"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",3,"ID_VEHCARD","339"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",4,"VEHICLE","339"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",5,"ID_CARD","8868282"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",17,"ID_ACCT","90651"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",18,"ID_CRD_NR","8868282"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","04:14:38",13244,"1","","",23,"SEQUENCE#","3245"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",1,"ODOMETER","120455"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",2,"ID_VEHICLE","591"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",3,"ID_VEHCARD","591"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",4,"VEHICLE","591"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",5,"ID_CARD","8868435"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",18,"ID_CRD_NR","8868435"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","06:29:52",13245,"1","","",23,"SEQUENCE#","3246"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",1,"ODOMETER","214961"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",2,"ID_VEHICLE","1082"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",3,"ID_VEHCARD","1082"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",4,"VEHICLE","1082"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",5,"ID_CARD","8868304"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",18,"ID_CRD_NR","8868304"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:07:52",13246,"1","","",23,"SEQUENCE#","3247"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",1,"ODOMETER","00638"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",2,"ID_VEHICLE","9360"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",3,"ID_VEHCARD","9360"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",4,"VEHICLE","9360"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",5,"ID_CARD","7852196"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",18,"ID_CRD_NR","7852196"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","07:17:37",13247,"1","","",23,"SEQUENCE#","3248"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",1,"ODOMETER","168318"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",2,"ID_VEHICLE","1059"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",3,"ID_VEHCARD","1059"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",4,"VEHICLE","1059"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",5,"ID_CARD","8868299"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",18,"ID_CRD_NR","8868299"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","10:55:46",13248,"1","","",23,"SEQUENCE#","3249"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",1,"ODOMETER","9269"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","11:06:24",13249,"1","","",23,"SEQUENCE#","3250"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",1,"ODOMETER","9271"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:01:33",13250,"1","","",23,"SEQUENCE#","3251"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",1,"ODOMETER","9271"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:04:00",13251,"1","","",23,"SEQUENCE#","3252"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",1,"ODOMETER","3754"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",2,"ID_VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",3,"ID_VEHCARD","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",4,"VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",5,"ID_CARD","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",18,"ID_CRD_NR","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:10:07",13252,"1","","",23,"SEQUENCE#","3253"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",1,"ODOMETER","25905"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",2,"ID_VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",3,"ID_VEHCARD","696"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",4,"VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",5,"ID_CARD","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",17,"ID_ACCT","90652"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",18,"ID_CRD_NR","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:21:52",13253,"1","","",23,"SEQUENCE#","3254"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",1,"ODOMETER","199407"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",2,"ID_VEHICLE","454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",3,"ID_VEHCARD","454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",4,"VEHICLE","454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",5,"ID_CARD","8868680"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",18,"ID_CRD_NR","8868680"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",23,"PUMP_CHANGE","-30.60"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:29:00",13254,"1","","",24,"SEQUENCE#","3255"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",1,"ODOMETER","179964"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",2,"ID_VEHICLE","2593"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",3,"ID_VEHCARD","2593"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",4,"VEHICLE","2593"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",5,"ID_CARD","8868291"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",18,"ID_CRD_NR","8868291"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","13:40:45",13255,"1","","",23,"SEQUENCE#","3256"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",1,"ODOMETER","178929"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",2,"ID_VEHICLE","1065"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",3,"ID_VEHCARD","1065"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",4,"VEHICLE","1065"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",5,"ID_CARD","8868303"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",18,"ID_CRD_NR","8868303"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:11:31",13256,"1","","",23,"SEQUENCE#","3257"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",1,"ODOMETER","215025"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",2,"ID_VEHICLE","1082"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",3,"ID_VEHCARD","1082"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",4,"VEHICLE","1082"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",5,"ID_CARD","8868304"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",18,"ID_CRD_NR","8868304"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:14:42",13257,"1","","",23,"SEQUENCE#","3258"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",1,"ODOMETER","64297"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:41:40",13258,"1","","",23,"SEQUENCE#","3259"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",1,"ODOMETER","64397"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:43:52",13259,"1","","",23,"SEQUENCE#","3260"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",1,"ODOMETER","168318"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",2,"ID_VEHICLE","1059"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",3,"ID_VEHCARD","1059"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",4,"VEHICLE","1059"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",5,"ID_CARD","8868299"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",18,"ID_CRD_NR","8868299"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","14:49:42",13260,"1","","",23,"SEQUENCE#","3261"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",1,"ODOMETER","22454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",2,"ID_VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",3,"ID_VEHCARD","936"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",4,"VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",5,"ID_CARD","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",18,"ID_CRD_NR","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",23,"PUMP_CHANGE","-94.10"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","15:08:09",13261,"1","","",24,"SEQUENCE#","3262"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",1,"ODOMETER","120541"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",2,"ID_VEHICLE","591"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",3,"ID_VEHCARD","591"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",4,"VEHICLE","591"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",5,"ID_CARD","8868435"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",18,"ID_CRD_NR","8868435"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","17:42:57",13262,"1","","",23,"SEQUENCE#","3263"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",1,"ODOMETER","1485"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",2,"ID_VEHICLE","6456"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",3,"ID_VEHCARD","6456"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",4,"VEHICLE","6456"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",5,"ID_CARD","8868513"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",17,"ID_ACCT","90701"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",18,"ID_CRD_NR","8868513"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","18:25:32",13263,"1","","",23,"SEQUENCE#","3264"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",1,"ODOMETER","64433"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:04:05",13264,"1","","",23,"SEQUENCE#","3265"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",1,"ODOMETER","64433"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","19:06:00",13265,"1","","",23,"SEQUENCE#","3266"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",1,"ODOMETER","3760"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",2,"ID_VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",3,"ID_VEHCARD","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",4,"VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",5,"ID_CARD","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",18,"ID_CRD_NR","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:22:00",13266,"1","","",23,"SEQUENCE#","3267"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",1,"ODOMETER","92804"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:53:18",13267,"1","","",23,"SEQUENCE#","3268"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",1,"ODOMETER","52804"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:56:07",13268,"1","","",23,"SEQUENCE#","3269"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",1,"ODOMETER","25912"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",2,"ID_VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",3,"ID_VEHCARD","696"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",4,"VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",5,"ID_CARD","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",17,"ID_ACCT","90652"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",18,"ID_CRD_NR","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","22:59:13",13269,"1","","",23,"SEQUENCE#","3270"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",1,"ODOMETER","57729"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",2,"ID_VEHICLE","2340"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",3,"ID_VEHCARD","2340"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",4,"VEHICLE","2340"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",5,"ID_CARD","8868494"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",18,"ID_CRD_NR","8868494"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:06:51",13270,"1","","",23,"SEQUENCE#","3271"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",1,"ODOMETER","19942"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",2,"ID_VEHICLE","454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",3,"ID_VEHCARD","454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",4,"VEHICLE","454"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",5,"ID_CARD","8868680"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",18,"ID_CRD_NR","8868680"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:21:09",13271,"1","","",23,"SEQUENCE#","3272"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",1,"ODOMETER","224779"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",2,"ID_VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",3,"ID_VEHCARD","936"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",4,"VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",5,"ID_CARD","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",18,"ID_CRD_NR","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",23,"PUMP_CHANGE","-82.00"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:04",13272,"1","","",24,"SEQUENCE#","3273"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",1,"ODOMETER","9009"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",2,"ID_VEHICLE","1065"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",3,"ID_VEHCARD","1065"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",4,"VEHICLE","1065"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",5,"ID_CARD","8868303"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",18,"ID_CRD_NR","8868303"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:24:52",13273,"1","","",23,"SEQUENCE#","3274"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",1,"ODOMETER","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",2,"ID_VEHICLE","1180"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",3,"ID_VEHCARD","1180"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",4,"VEHICLE","1180"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",5,"ID_CARD","8868289"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",18,"ID_CRD_NR","8868289"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:35:43",13274,"1","","",23,"SEQUENCE#","3275"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",1,"ODOMETER","383645"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",2,"ID_VEHICLE","697"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",3,"ID_VEHCARD","697"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",4,"VEHICLE","697"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",5,"ID_CARD","8868305"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",17,"ID_ACCT","90652"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",18,"ID_CRD_NR","8868305"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-26-2018","23:55:28",13275,"1","","",23,"SEQUENCE#","3276"
