"ANAHEIM - ATD65789","08-27-2018","04:52:42",64327,"1","","","XXXXX",0,"P",5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,5,0,-1
"ANAHEIM - ATD65789","08-27-2018","04:55:34",64328,"1","","","XXXXX",0,"P",39.21,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,39.21,0,-1
"ANAHEIM - ATD65789","08-27-2018","05:27:39",64329,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","05:30:27",64330,"1","","","XXXXX",0,"P",182.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,182.97,0,-1
"ANAHEIM - ATD65789","08-27-2018","05:30:31",64331,"1","","","XXXXX",0,"P",22.39,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.39,0,-1
"ANAHEIM - ATD65789","08-27-2018","05:32:18",64332,"1","","","XXXXX",0,"P",36.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.7,0,-1
"ANAHEIM - ATD65789","08-27-2018","05:37:46",64333,"1","","","XXXXX",0,"P",249.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.59,0,-1
"ANAHEIM - ATD65789","08-27-2018","05:59:42",64334,"1","","","XXXXX",0,"P",30.22,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.22,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:20:53",64335,"1","","","XXXXX",0,"P",55.06,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,55.06,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:32:55",64336,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:38:12",64337,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:39:02",64338,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:40:34",64339,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:44:26",64340,"1","","","XXXXX",0,"P",170.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,170.84,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:45:12",64341,"1","","","XXXXX",0,"P",35.5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.5,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:46:16",64342,"1","","","XXXXX",0,"P",123.36,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,123.36,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:47:16",64343,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:49:35",64344,"1","","","XXXXX",0,"P",11.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,11.33,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:54:14",64345,"1","","","XXXXX",0,"P",85.43,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,85.43,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:54:20",64346,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:54:31",64347,"1","","","XXXXX",0,"P",17.14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.14,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:55:38",64348,"1","","","XXXXX",0,"P",28.66,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.66,0,-1
"ANAHEIM - ATD65789","08-27-2018","06:58:21",64349,"1","","","XXXXX",0,"P",29.83,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.83,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:02:02",64350,"1","","","XXXXX",0,"P",22.9,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.9,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:02:12",64351,"1","","","XXXXX",0,"P",249.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.57,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:02:21",64352,"1","","","XXXXX",0,"P",185.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,185.05,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:06:06",64353,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:07:56",64354,"1","","","XXXXX",0,"P",38.09,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,38.09,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:09:20",64355,"1","","","XXXXX",0,"P",14.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14.03,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:11:36",64356,"1","","","XXXXX",0,"P",110.48,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.48,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:12:20",64357,"1","","","XXXXX",0,"P",21.98,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.98,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:27:48",64358,"1","","","XXXXX",0,"P",30.06,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.06,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:31:35",64359,"1","","","XXXXX",0,"P",19.39,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19.39,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:35:15",64360,"1","","","XXXXX",0,"P",38.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,38.03,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:37:04",64361,"1","","","XXXXX",0,"P",14.13,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14.13,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:44:59",64362,"1","","","XXXXX",0,"P",29,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29,0,-1
"ANAHEIM - ATD65789","08-27-2018","07:56:48",64363,"1","","","XXXXX",0,"P",55,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,55,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:07:09",64364,"1","","","XXXXX",0,"P",23.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.01,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:11:58",64365,"1","","","XXXXX",0,"P",71.26,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,71.26,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:13:39",64366,"1","","","XXXXX",0,"P",27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:19:54",64367,"1","","","XXXXX",0,"P",27.98,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.98,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:35:50",64368,"1","","","XXXXX",0,"P",33.08,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.08,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:36:56",64369,"1","","","XXXXX",0,"P",31.96,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.96,0,-1
"ANAHEIM - ATD65789","08-27-2018","08:58:22",64370,"1","","","XXXXX",0,"P",49.72,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,49.72,0,-1
"ANAHEIM - ATD65789","08-27-2018","09:19:45",64371,"1","","","XXXXX",0,"P",30.04,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.04,0,-1
"ANAHEIM - ATD65789","08-27-2018","09:21:52",64372,"1","","","XXXXX",0,"P",38.59,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.59,0,-1
"ANAHEIM - ATD65789","08-27-2018","09:31:01",64373,"1","","","XXXXX",0,"P",175.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,175.05,0,-1
"ANAHEIM - ATD65789","08-27-2018","10:45:47",64374,"1","","","XXXXX",0,"P",29.78,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.78,0,-1
"ANAHEIM - ATD65789","08-27-2018","10:51:16",64375,"1","","","XXXXX",0,"P",87.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,87.94,0,-1
"ANAHEIM - ATD65789","08-27-2018","10:51:59",64376,"1","","","XXXXX",0,"P",47.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47.01,0,-1
"ANAHEIM - ATD65789","08-27-2018","10:55:28",64377,"1","","","XXXXX",0,"P",42.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,42.05,0,-1
"ANAHEIM - ATD65789","08-27-2018","11:00:23",64378,"1","","","XXXXX",0,"P",40.07,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40.07,0,-1
"ANAHEIM - ATD65789","08-27-2018","11:41:10",64379,"1","","","XXXXX",0,"P",37.51,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,37.51,0,-1
"ANAHEIM - ATD65789","08-27-2018","11:51:39",64380,"1","","","XXXXX",0,"P",181.02,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.02,0,-1
"ANAHEIM - ATD65789","08-27-2018","11:53:53",64381,"1","","","XXXXX",0,"P",109.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,109.86,0,-1
"ANAHEIM - ATD65789","08-27-2018","11:55:04",64382,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,249.6,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:01:29",64383,"1","","","XXXXX",0,"P",34.76,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.76,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:06:57",64384,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:11:11",64385,"1","","","XXXXX",0,"P",117.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,117.44,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:11:21",64386,"1","","","XXXXX",0,"P",132.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,132.5,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:12:21",64387,"1","","","XXXXX",0,"P",46.64,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46.64,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:15:46",64388,"1","","","XXXXX",0,"P",122.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.66,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:16:41",64389,"1","","","XXXXX",0,"P",111.12,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,111.12,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:21:31",64390,"1","","","XXXXX",0,"P",134.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,134.82,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:22:14",64391,"1","","","XXXXX",0,"P",116.26,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,116.26,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:22:47",64392,"1","","","XXXXX",0,"P",227.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,227.96,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:27:02",64393,"1","","","XXXXX",0,"P",130.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,130.03,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:27:40",64394,"1","","","XXXXX",0,"P",212.87,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,212.87,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:34:48",64395,"1","","","XXXXX",0,"P",129.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,129.89,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:35:23",64396,"1","","","XXXXX",0,"P",181.34,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.34,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:40:02",64397,"1","","","XXXXX",0,"P",172.49,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,172.49,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:40:50",64398,"1","","","XXXXX",0,"P",190.22,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,190.22,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:41:00",64399,"1","","","XXXXX",0,"P",237.7,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,237.7,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:45:39",64400,"1","","","XXXXX",0,"P",150.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,150.84,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:47:29",64401,"1","","","XXXXX",0,"P",119.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,119.19,0,-1
"ANAHEIM - ATD65789","08-27-2018","12:48:23",64402,"1","","","XXXXX",0,"P",39.76,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.76,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:04:03",64403,"1","","","XXXXX",0,"P",249.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.59,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:04:08",64404,"1","","","XXXXX",0,"P",250.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,250.82,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:13:12",64405,"1","","","XXXXX",0,"P",109,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,109,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:15:33",64406,"1","","","XXXXX",0,"P",40,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:29:27",64407,"1","","","XXXXX",0,"P",152.51,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,152.51,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:36:43",64408,"1","","","XXXXX",0,"P",120.21,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,120.21,0,-1
"ANAHEIM - ATD65789","08-27-2018","13:51:14",64409,"1","","","XXXXX",0,"P",179.22,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,179.22,0,-1
"ANAHEIM - ATD65789","08-27-2018","14:19:37",64410,"1","","","XXXXX",0,"P",55.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,55.05,0,-1
"ANAHEIM - ATD65789","08-27-2018","14:34:40",64411,"1","","","XXXXX",0,"P",230.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,230.8,0,-1
"ANAHEIM - ATD65789","08-27-2018","14:59:12",64412,"1","","","XXXXX",0,"P",159.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,159.58,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:05:17",64413,"1","","","XXXXX",0,"P",25.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,25.01,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:12:20",64414,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:18:11",64415,"1","","","XXXXX",0,"P",207.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,207.57,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:22:07",64416,"1","","","XXXXX",0,"P",32.44,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.44,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:39:20",64417,"1","","","XXXXX",0,"P",25.45,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,25.45,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:47:13",64418,"1","","","XXXXX",0,"P",28.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.41,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:48:30",64419,"1","","","XXXXX",0,"P",27.56,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.56,0,-1
"ANAHEIM - ATD65789","08-27-2018","15:57:06",64420,"1","","","XXXXX",0,"P",39.35,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.35,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:01:58",64421,"1","","","XXXXX",0,"P",181.83,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.83,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:02:00",64422,"1","","","XXXXX",0,"P",35.18,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.18,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:06:44",64423,"1","","","XXXXX",0,"P",32.09,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.09,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:12:17",64424,"1","","","XXXXX",0,"P",27.3,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.3,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:17:37",64425,"1","","","XXXXX",0,"P",41.8,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,41.8,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:23:10",64426,"1","","","XXXXX",0,"P",22.49,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.49,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:23:51",64427,"1","","","XXXXX",0,"P",8.72,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.72,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:29:20",64428,"1","","","XXXXX",0,"P",38,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:32:18",64429,"1","","","XXXXX",0,"P",151.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,151.94,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:36:26",64430,"1","","","XXXXX",0,"P",32.69,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.69,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:39:35",64431,"1","","","XXXXX",0,"P",197.76,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,197.76,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:40:20",64432,"1","","","XXXXX",0,"P",250.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,250.71,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:40:38",64433,"1","","","XXXXX",0,"P",234.35,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,234.35,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:42:17",64434,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,0,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:47:38",64435,"1","","","XXXXX",0,"P",163.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,163.74,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:48:16",64436,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:48:58",64437,"1","","","XXXXX",0,"P",32.89,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.89,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:51:59",64438,"1","","","XXXXX",0,"P",210.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,210.94,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:52:20",64439,"1","","","XXXXX",0,"P",215.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,215.13,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:55:42",64440,"1","","","XXXXX",0,"P",13.02,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.02,0,-1
"ANAHEIM - ATD65789","08-27-2018","16:57:58",64441,"1","","","XXXXX",0,"P",110.45,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.45,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:04:36",64442,"1","","","XXXXX",0,"P",36,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:07:36",64443,"1","","","XXXXX",0,"P",225.43,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,225.43,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:10:55",64444,"1","","","XXXXX",0,"P",31.16,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.16,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:13:10",64445,"1","","","XXXXX",0,"P",35.11,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.11,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:13:13",64446,"1","","","XXXXX",0,"P",97.35,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,97.35,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:15:46",64447,"1","","","XXXXX",0,"P",32.55,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.55,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:22:12",64448,"1","","","XXXXX",0,"P",33.98,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.98,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:28:20",64449,"1","","","XXXXX",0,"P",82.93,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,82.93,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:31:29",64450,"1","","","XXXXX",0,"P",209.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,209.56,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:37:20",64451,"1","","","XXXXX",0,"P",83.69,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,83.69,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:37:37",64452,"1","","","XXXXX",0,"P",52.74,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,52.74,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:39:06",64453,"1","","","XXXXX",0,"P",17,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,17,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:42:44",64454,"1","","","XXXXX",0,"P",27.11,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.11,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:42:50",64455,"1","","","XXXXX",0,"P",38.86,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.86,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:42:57",64456,"1","","","XXXXX",0,"P",97.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,97.89,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:43:47",64457,"1","","","XXXXX",0,"P",212.46,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,212.46,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:45:30",64458,"1","","","XXXXX",0,"P",12.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,12.31,0,-1
"ANAHEIM - ATD65789","08-27-2018","17:48:08",64459,"1","","","XXXXX",0,"P",249.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,249.56,0,-1
"ANAHEIM - ATD65789","08-27-2018","18:05:58",64460,"1","","","XXXXX",0,"P",204.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,204.53,0,-1
"ANAHEIM - ATD65789","08-27-2018","18:09:55",64461,"1","","","XXXXX",0,"P",87.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,87.77,0,-1
"ANAHEIM - ATD65789","08-27-2018","18:15:51",64462,"1","","","XXXXX",0,"P",13.72,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.72,0,-1
"ANAHEIM - ATD65789","08-27-2018","18:28:19",64463,"1","","","XXXXX",0,"P",249.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.55,0,-1
