"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","","",0,"P",118.4,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,234.31,0,-1
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","","",0,"P",66.1,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,130.81,0,-1
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","","",0,"P",105.4,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"<ORIGINAL_PRICE>1.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0034","",0,0,"","FUEL",0,"",0,"1.979",1,0,208.59,0,-1
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","","",0,"P",12.8,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P3 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,25.33,0,-1
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","","",0,"P",17.7,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P3 H1",1.979,"",0,0,"<ORIGINAL_PRICE>1.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.0017","",0,0,"","FUEL",0,"",0,"1.979",1,0,35.03,0,-1
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","","",0,"P",11.6,"34","FUEL_RUNLE57","FUEL","Reg Unlead Gas (CBOB-10%)","P1 H1",2.459,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.459",0,0,28.52,0,-1
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","","",0,"P",49,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,96.97,0,-1
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","","",0,"P",10.1,"34","FUEL_RUNLE57","FUEL","Reg Unlead Gas (CBOB-10%)","P1 H1",2.459,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.459",0,0,24.84,0,-1
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","","",0,"P",70,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"<ORIGINAL_PRICE>1.979","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.979",1,0,138.53,0,-1
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","","",0,"P",105.1,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,207.99,0,-1
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","","",0,"P",37.4,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,74.01,0,-1
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","","",0,"P",34.7,"34","FUEL_RUNLE57","FUEL","Reg Unlead Gas (CBOB-10%)","P1 H1",2.459,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.459",0,0,85.33,0,-1
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","","",0,"P",124.1,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,245.59,0,-1
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","","",0,"P",105,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,207.8,0,-1
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","","",0,"P",60,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P3 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,118.74,0,-1
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","","",0,"P",97.5,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,192.95,0,-1
