"EDS761-CFC","10-12-2020","00:01:06",0,"1","","","","",0,0,0
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","","","",0,0,0
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","","","",0,0,0
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","","","",0,0,234.31
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","","","",0,0,130.81
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","","","",0,0,208.59
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","","","",0,0,25.33
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","","","",0,0,35.03
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","","","",0,0,28.52
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","","","",0,0,96.97
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","","","",0,0,24.84
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","","","",0,0,138.53
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","","","",0,0,207.99
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","","","",0,0,0
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","","","",0,0,74.01
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","","","",0,0,85.33
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","","","",0,0,245.59
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","","","",0,0,207.8
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","","","",0,0,118.74
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","","","",0,0,192.95
