"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",0,"cutover","CUTOVER"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",1,"MILLISECOND",".479"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",2,"RETRY_FLAG","0"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",0,"cutover","CUTOVER"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",1,"MILLISECOND",".479"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",2,"RETRY_FLAG","0"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",3,"MESSAGE#","6888"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",4,"STAN","6887"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",5,"Last_Send_Time","10/12/2020 12:01:10 AM"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",6,"Bitmap Hex","0030001802010000"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",7,"R_Action","800"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",8,"Result","OK"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",9,"Reason","Accepted"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",0,"cutover","CUTOVER"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",1,"MILLISECOND",".479"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",2,"RETRY_FLAG","0"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",3,"MESSAGE#","6889"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",4,"STAN","6888"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",5,"Last_Send_Time","10/12/2020 12:01:12 AM"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",6,"Bitmap Hex","80300018020140000010010000000000"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",7,"R_Action","500"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",8,"Result","OK"
"EDS761-CFC","10-12-2020","00:01:06",0,"1","","",9,"Reason","Reconciled, in balance"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",3,"ID_PRIMARY","9993135189"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX5189"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",9,"ID_CRD_NR","3135189"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",20,"gal_amount","249.995G"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",25,"odometer","16"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",30,"SEQUENCE#","1361"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",31,"APPROVAL#","1628"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",32,"ID_APPROVAL#","1628"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 06:03:31"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",34,"R_APPROVAL_TIME","10/12/2020 06:03:31"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",35,"APPROVAL_TIME","10/12/2020 06:03:31"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",36,"MILLISECOND",".195"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",37,"MESSAGE#","6894"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",38,"STAN","6893"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",40,"LAST_SEND_TIME","10/12/2020 6:03:34 AM"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",42,"R_PAN","0923135189"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",43,"R_LIMIT","249.995"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",44,"R_MESSAGE#","6894"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",47,"R_APPROVAL","587782"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","06:11:21",81772,"1","","",54,"R_LOCALNUM","1845"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",3,"ID_PRIMARY","9997900866"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX0866"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",9,"ID_CRD_NR","7900866"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",20,"gal_amount","85.995G"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",25,"odometer","70"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",30,"SEQUENCE#","1362"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",31,"APPROVAL#","1629"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",32,"ID_APPROVAL#","1629"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 09:27:20"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",34,"R_APPROVAL_TIME","10/12/2020 09:27:20"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",35,"APPROVAL_TIME","10/12/2020 09:27:20"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",36,"MILLISECOND",".703"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",37,"MESSAGE#","6898"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",38,"STAN","6897"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",40,"LAST_SEND_TIME","10/12/2020 9:27:25 AM"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",42,"R_PAN","0203144372"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",43,"R_LIMIT","85.995"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",44,"R_MESSAGE#","6898"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",47,"R_APPROVAL","628318"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",49,"R_AUTH_ID","A38A04000AA02CE2780142810"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","09:31:45",81874,"1","","",54,"R_LOCALNUM","1846"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",3,"ID_PRIMARY","9990709826"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX9826"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",9,"ID_CRD_NR","0709826"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",25,"odometer","408571"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",30,"SEQUENCE#","1363"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",31,"APPROVAL#","1630"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",32,"ID_APPROVAL#","1630"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 09:43:21"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",34,"R_APPROVAL_TIME","10/12/2020 09:43:21"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",35,"APPROVAL_TIME","10/12/2020 09:43:21"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",36,"MILLISECOND",".566"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",37,"MESSAGE#","6904"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",38,"STAN","6903"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",40,"LAST_SEND_TIME","10/12/2020 9:43:28 AM"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",42,"R_PAN","1290509139"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",44,"R_MESSAGE#","6904"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",47,"R_APPROVAL","630825"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",54,"PUMP_CHANGE","-208.59"
"HWY 97 CFN - EDS761","10-12-2020","09:49:28",81886,"1","","",55,"R_LOCALNUM","1847"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",3,"ID_PRIMARY","9994134997"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX4997"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",9,"ID_CRD_NR","4134997"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",25,"odometer","2014"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",30,"SEQUENCE#","1364"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",31,"APPROVAL#","1631"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",32,"ID_APPROVAL#","1631"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 09:58:04"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",34,"R_APPROVAL_TIME","10/12/2020 09:58:04"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",35,"APPROVAL_TIME","10/12/2020 09:58:04"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",36,"MILLISECOND",".027"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",37,"MESSAGE#","6908"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",38,"STAN","6907"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",40,"LAST_SEND_TIME","10/12/2020 9:58:09 AM"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",42,"R_PAN","0924134997"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",44,"R_MESSAGE#","6908"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",47,"R_APPROVAL","633225"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",49,"R_AUTH_ID","FF8F8FFBF7BFFF1FF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",52,"PUMP","3"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",53,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-12-2020","10:00:07",81892,"1","","",54,"R_LOCALNUM","1848"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",3,"ID_PRIMARY","9992807913"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX7913"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",9,"ID_CRD_NR","2807913"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",20,"gal_amount","39.995G"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",25,"odometer","47"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",30,"SEQUENCE#","1365"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",31,"APPROVAL#","1632"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",32,"ID_APPROVAL#","1632"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 13:30:09"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",34,"R_APPROVAL_TIME","10/12/2020 13:30:09"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",35,"APPROVAL_TIME","10/12/2020 13:30:09"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",36,"MILLISECOND",".434"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",37,"MESSAGE#","6912"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",38,"STAN","6911"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",40,"LAST_SEND_TIME","10/12/2020 1:30:14 PM"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",42,"R_PAN","0532807913"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",43,"R_LIMIT","39.995"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",44,"R_MESSAGE#","6912"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",47,"R_APPROVAL","666163"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",52,"PUMP","3"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",53,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",54,"PUMP_CHANGE","-35.03"
"HWY 97 CFN - EDS761","10-12-2020","13:32:56",82000,"1","","",55,"R_LOCALNUM","1849"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",3,"ID_PRIMARY","9993873148"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX3148"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",9,"ID_CRD_NR","3873148"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",20,"gal_amount","39.995G"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",25,"odometer","112326"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",30,"SEQUENCE#","1366"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",31,"APPROVAL#","1633"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",32,"ID_APPROVAL#","1633"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 15:09:41"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",34,"R_APPROVAL_TIME","10/12/2020 15:09:41"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",35,"APPROVAL_TIME","10/12/2020 15:09:41"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",36,"MILLISECOND",".137"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",37,"MESSAGE#","6916"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",38,"STAN","6915"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",40,"LAST_SEND_TIME","10/12/2020 3:09:45 PM"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",42,"R_PAN","3695631328"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",43,"R_LIMIT","39.995"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",44,"R_MESSAGE#","6916"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",47,"R_APPROVAL","683262"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",49,"R_AUTH_ID","1000010040100000000010010"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",52,"PUMP","1"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",53,"PUMP_NUM","1"
"HWY 97 CFN - EDS761","10-12-2020","15:11:33",82050,"1","","",54,"R_LOCALNUM","1850"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",3,"ID_PRIMARY","9995137168"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX7168"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",9,"ID_CRD_NR","5137168"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",20,"gal_amount","299.995G"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",25,"odometer","44560"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",30,"SEQUENCE#","1367"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",31,"APPROVAL#","1634"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",32,"ID_APPROVAL#","1634"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 15:12:55"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",34,"R_APPROVAL_TIME","10/12/2020 15:12:55"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",35,"APPROVAL_TIME","10/12/2020 15:12:55"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",36,"MILLISECOND",".766"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",37,"MESSAGE#","6920"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",38,"STAN","6919"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",40,"LAST_SEND_TIME","10/12/2020 3:13:02 PM"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",42,"R_PAN","0940961122"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",43,"R_LIMIT","299.995"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",44,"R_MESSAGE#","6920"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",47,"R_APPROVAL","683813"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","15:16:29",82056,"1","","",54,"R_LOCALNUM","1851"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",3,"ID_PRIMARY","9993551820"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX1820"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",9,"ID_CRD_NR","3551820"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",20,"gal_amount","49.995G"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",25,"odometer","172635"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",30,"SEQUENCE#","1368"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",31,"APPROVAL#","1635"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",32,"ID_APPROVAL#","1635"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 15:25:47"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",34,"R_APPROVAL_TIME","10/12/2020 15:25:47"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",35,"APPROVAL_TIME","10/12/2020 15:25:47"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",36,"MILLISECOND",".613"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",37,"MESSAGE#","6924"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",38,"STAN","6923"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",40,"LAST_SEND_TIME","10/12/2020 3:25:53 PM"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",42,"R_PAN","0359787822"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",43,"R_LIMIT","49.995"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",44,"R_MESSAGE#","6924"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",47,"R_APPROVAL","685998"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",49,"R_AUTH_ID","1380010040100000000010010"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",52,"PUMP","1"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",53,"PUMP_NUM","1"
"HWY 97 CFN - EDS761","10-12-2020","15:27:09",82062,"1","","",54,"R_LOCALNUM","1852"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",3,"ID_PRIMARY","9999752559"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX2559"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",9,"ID_CRD_NR","9752559"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",20,"gal_amount","299.995G"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",25,"odometer","201244"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",30,"SEQUENCE#","1369"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",31,"APPROVAL#","1636"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",32,"ID_APPROVAL#","1636"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 15:30:14"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",34,"R_APPROVAL_TIME","10/12/2020 15:30:14"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",35,"APPROVAL_TIME","10/12/2020 15:30:14"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",36,"MILLISECOND",".906"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",37,"MESSAGE#","6928"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",38,"STAN","6927"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",40,"LAST_SEND_TIME","10/12/2020 3:30:19 PM"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",42,"R_PAN","4669752559"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",43,"R_LIMIT","299.995"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",44,"R_MESSAGE#","6928"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",47,"R_APPROVAL","686720"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",49,"R_AUTH_ID","A38A04000AA02CF2780142810"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",54,"PUMP_CHANGE","-138.53"
"HWY 97 CFN - EDS761","10-12-2020","15:35:20",82068,"1","","",55,"R_LOCALNUM","1853"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",3,"ID_PRIMARY","9999835462"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX5462"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",9,"ID_CRD_NR","9835462"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",20,"gal_amount","224.995G"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",25,"odometer","1249"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",30,"SEQUENCE#","1370"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",31,"APPROVAL#","1637"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",32,"ID_APPROVAL#","1637"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",33,"ID_APPROVAL_TIME","10/12/2020 15:49:52"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",34,"R_APPROVAL_TIME","10/12/2020 15:49:52"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",35,"APPROVAL_TIME","10/12/2020 15:49:52"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",36,"MILLISECOND",".051"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",37,"MESSAGE#","6932"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",38,"STAN","6931"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",40,"LAST_SEND_TIME","10/12/2020 3:49:54 PM"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",42,"R_PAN","0289835462"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",43,"R_LIMIT","224.995"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",44,"R_MESSAGE#","6932"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",47,"R_APPROVAL","689988"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",49,"R_AUTH_ID","A38A04000AA02CE2780142810"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","15:56:18",82080,"1","","",54,"R_LOCALNUM","1854"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",0,"MILLISECOND",".379"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",1,"MESSAGE#","6936"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",2,"STAN","6935"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",3,"RETRY_FLAG","0"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",4,"Last_Send_Time","10/12/2020 3:56:31 PM"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",5,"Bitmap Hex","0030001802010000"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",6,"R_Action","800"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",7,"Result","OK"
"EDS761-CFC","10-12-2020","15:56:30",0,"2","","",8,"Reason","Accepted"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",3,"ID_PRIMARY","9999937092"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX7092"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",9,"ID_CRD_NR","9937092"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",25,"odometer","3003"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",30,"SEQUENCE#","1371"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",31,"APPROVAL#","1638"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",32,"ID_APPROVAL#","1638"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",33,"ID_APPROVAL_TIME","10/12/2020 16:10:51"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",34,"R_APPROVAL_TIME","10/12/2020 16:10:51"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",35,"APPROVAL_TIME","10/12/2020 16:10:51"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",36,"MILLISECOND",".211"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",37,"MESSAGE#","6939"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",38,"STAN","6938"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",40,"LAST_SEND_TIME","10/12/2020 4:10:56 PM"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",42,"R_PAN","2589937092"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",44,"R_MESSAGE#","6939"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",47,"R_APPROVAL","693350"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","16:13:10",82090,"2","","",54,"R_LOCALNUM","1856"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",3,"ID_PRIMARY","9990709088"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX9088"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",9,"ID_CRD_NR","0709088"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",20,"gal_amount","74.995G"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",25,"odometer","1111"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",30,"SEQUENCE#","1372"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",31,"APPROVAL#","1640"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",32,"ID_APPROVAL#","1640"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",33,"ID_APPROVAL_TIME","10/12/2020 17:05:37"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",34,"R_APPROVAL_TIME","10/12/2020 17:05:37"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",35,"APPROVAL_TIME","10/12/2020 17:05:37"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",36,"MILLISECOND",".480"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",37,"MESSAGE#","6945"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",38,"STAN","6944"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",40,"LAST_SEND_TIME","10/12/2020 5:05:41 PM"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",42,"R_PAN","1299987057"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",43,"R_LIMIT","74.995"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",44,"R_MESSAGE#","6945"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",47,"R_APPROVAL","701017"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",49,"R_AUTH_ID","BF8A05C87ABC2CE278015EA10"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",52,"PUMP","1"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",53,"PUMP_NUM","1"
"HWY 97 CFN - EDS761","10-12-2020","17:09:46",82123,"2","","",54,"R_LOCALNUM","1857"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",3,"ID_PRIMARY","9995842838"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX2838"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",9,"ID_CRD_NR","5842838"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",20,"gal_amount","249.995G"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",25,"odometer","197167"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",30,"SEQUENCE#","1373"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",31,"APPROVAL#","1641"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",32,"ID_APPROVAL#","1641"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",33,"ID_APPROVAL_TIME","10/12/2020 17:24:28"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",34,"R_APPROVAL_TIME","10/12/2020 17:24:28"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",35,"APPROVAL_TIME","10/12/2020 17:24:28"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",36,"MILLISECOND",".594"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",37,"MESSAGE#","6949"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",38,"STAN","6948"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",40,"LAST_SEND_TIME","10/12/2020 5:24:32 PM"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",42,"R_PAN","0925842838"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",43,"R_LIMIT","249.995"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",44,"R_MESSAGE#","6949"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",47,"R_APPROVAL","703208"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","17:30:34",82135,"2","","",54,"R_LOCALNUM","1858"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",3,"ID_PRIMARY","9992513483"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX3483"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",9,"ID_CRD_NR","2513483"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",20,"gal_amount","199.995G"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",25,"odometer","0"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",30,"SEQUENCE#","1374"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",31,"APPROVAL#","1642"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",32,"ID_APPROVAL#","1642"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",33,"ID_APPROVAL_TIME","10/12/2020 18:01:58"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",34,"R_APPROVAL_TIME","10/12/2020 18:01:58"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",35,"APPROVAL_TIME","10/12/2020 18:01:58"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",36,"MILLISECOND",".309"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",37,"MESSAGE#","6953"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",38,"STAN","6952"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",40,"LAST_SEND_TIME","10/12/2020 6:02:04 PM"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",42,"R_PAN","0352513483"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",43,"R_LIMIT","199.995"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",44,"R_MESSAGE#","6953"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",47,"R_APPROVAL","706979"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","18:08:56",82157,"2","","",54,"R_LOCALNUM","1859"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",3,"ID_PRIMARY","9995286220"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX6220"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",9,"ID_CRD_NR","5286220"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",20,"gal_amount","299.995G"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",25,"odometer","261000"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",29,"pin","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",30,"SEQUENCE#","1375"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",31,"APPROVAL#","1643"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",32,"ID_APPROVAL#","1643"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",33,"ID_APPROVAL_TIME","10/12/2020 18:15:05"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",34,"R_APPROVAL_TIME","10/12/2020 18:15:05"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",35,"APPROVAL_TIME","10/12/2020 18:15:05"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",36,"MILLISECOND",".016"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",37,"MESSAGE#","6957"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",38,"STAN","6956"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",40,"LAST_SEND_TIME","10/12/2020 6:15:09 PM"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",42,"R_PAN","3695286220"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",43,"R_LIMIT","299.995"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",44,"R_MESSAGE#","6957"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",47,"R_APPROVAL","708101"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",52,"PUMP","3"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",53,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-12-2020","18:21:28",82165,"2","","",54,"R_LOCALNUM","1860"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",3,"ID_PRIMARY","9998369760"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX9760"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",9,"ID_CRD_NR","8369760"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",20,"gal_amount","169.995G"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",25,"odometer","1271"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",30,"SEQUENCE#","1376"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",31,"APPROVAL#","1644"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",32,"ID_APPROVAL#","1644"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",33,"ID_APPROVAL_TIME","10/12/2020 20:55:35"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",34,"R_APPROVAL_TIME","10/12/2020 20:55:35"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",35,"APPROVAL_TIME","10/12/2020 20:55:35"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",36,"MILLISECOND",".938"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",37,"MESSAGE#","6961"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",38,"STAN","6960"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",40,"LAST_SEND_TIME","10/12/2020 8:55:40 PM"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",42,"R_PAN","0288369760"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",43,"R_LIMIT","169.995"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",44,"R_MESSAGE#","6961"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",45,"R_BATCH_DATE","10/12/2020"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",47,"R_APPROVAL","716202"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",49,"R_AUTH_ID","A38A04000AA02CE2780142810"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","21:03:02",82245,"2","","",54,"R_LOCALNUM","1861"
