"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",2,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",3,"ID_MODE","TRACK2"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",4,"ID_TRACK","XXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",5,"ID_WORKING_ACCOUNT","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",6,"ID_CRD_NR","312074700048"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",7,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",8,"ID_PROMPT_CODE","3"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",9,"ID_RES_CODE","1"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",10,"ID_ACCT","863120747000487"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",11,"ID_AUTH_ID","VOY:1"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",12,"ID_VALID_ID","VOYAGER"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",13,"ID_PREFIX","VF"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",14,"ID_AUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",15,"ID_PREAUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",16,"ID_DYED_DSL_ALLOWED","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",17,"ID_INSIDE","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",18,"ID_MODULE","ccpv1"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",19,"ID_MOD_ID","ccpv"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",20,"ID_MOD_INSTANCE","1"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",21,"ID_SCF_ISO","7088"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",22,"ID_SCF_ACCT","XXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",23,"ID_SCF_CARD","00048"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",24,"ID_VEHICLE","00048"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",25,"ID_CFS_PREFIX","VF"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",26,"ID_LOG","7088863120747000487=180231527000000"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",27,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",28,"PROC_REASON","APPROVED"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",29,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",30,"auth_amount","300"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",31,"R_CODE","P19481"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",32,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",33,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",34,"override_receipt_name","VOYAGER"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",35,"ID_RECEIPT_NAME","VOYAGER"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",36,"RECEIPT_FORCED","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",37,"DRIVER","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",38,"ODOMETER","188537"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",39,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",40,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",41,"SEQUENCE#","540"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",42,"APPROVAL#","522"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",43,"ID_APPROVAL#","521"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",44,"ID_APPROVAL_TIME","10/13/2020 16:53:08"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",45,"R_APPROVAL_TIME","10/13/2020 16:53:08"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",46,"APPROVAL_TIME","10/13/2020 16:53:08"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",47,"MILLISECOND",".738"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",48,"R_KEY","0521"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",49,"R_HOSTTIME","2201013165310"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",50,"R_UPDATE","N"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",51,"R_AUTH_CODE","00"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",52,"R_AUTH_LIMIT","300.00"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",53,"R_PRODLIST","46:0:0:0:0:0:0:0"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",54,"R_RETAIL","2.359"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",55,"R_PRICELIST_FLEET","2.359"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",56,"R_PRICELIST","2.359"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",57,"CREDIT_TRX","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",58,"ID_R_ITEM_ID","VF"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",59,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",60,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",61,"ID_COUNT","0"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",62,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","16:59:19",82865,"139","","",63,"R_LOCALNUM","167"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",2,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",3,"ID_MODE","TRACK2"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",4,"ID_TRACK","XXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",5,"ID_WORKING_ACCOUNT","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",6,"ID_CRD_NR","315814300003"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",7,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",8,"ID_PROMPT_CODE","1"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",9,"ID_RES_CODE","1"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",10,"ID_ACCT","863158143000032"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",11,"ID_AUTH_ID","VOY:1"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",12,"ID_VALID_ID","VOYAGER"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",13,"ID_PREFIX","VF"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",14,"ID_AUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",15,"ID_PREAUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",16,"ID_DYED_DSL_ALLOWED","NO"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",17,"ID_INSIDE","YES"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",18,"ID_MODULE","ccpv1"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",19,"ID_MOD_ID","ccpv"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",20,"ID_MOD_INSTANCE","1"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",21,"ID_SCF_ISO","7088"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",22,"ID_SCF_ACCT","XXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",23,"ID_SCF_CARD","00003"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",24,"ID_VEHICLE","00003"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",25,"ID_CFS_PREFIX","VF"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",26,"ID_LOG","7088863158143000032=210211672000000"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",27,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",28,"PROC_REASON","APPROVED"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",29,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",30,"auth_amount","300"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",31,"R_CODE","P19526"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",32,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",33,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",34,"override_receipt_name","VOYAGER"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",35,"ID_RECEIPT_NAME","VOYAGER"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",36,"RECEIPT_FORCED","NO"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",37,"DRIVER","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",38,"PUMP","2"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",39,"PUMP_NUM","2"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",40,"SEQUENCE#","542"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",41,"APPROVAL#","524"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",42,"ID_APPROVAL#","523"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",43,"ID_APPROVAL_TIME","10/13/2020 17:16:00"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",44,"R_APPROVAL_TIME","10/13/2020 17:16:00"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",45,"APPROVAL_TIME","10/13/2020 17:16:00"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",46,"MILLISECOND",".973"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",47,"R_KEY","0523"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",48,"R_HOSTTIME","2201013171602"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",49,"R_UPDATE","N"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",50,"R_AUTH_CODE","00"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",51,"R_AUTH_LIMIT","300.00"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",52,"R_PRODLIST","42:0:0:0:0:0:0:0"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",53,"R_RETAIL","2.439"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",54,"R_PRICELIST_FLEET","2.439"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",55,"R_PRICELIST","2.439"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",56,"CREDIT_TRX","YES"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",57,"ID_R_ITEM_ID","VF"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",58,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",59,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",60,"ID_COUNT","0"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",61,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","17:17:52",82875,"139","","",62,"R_LOCALNUM","168"
