"ANAHEIM - ATD743","07-20-2018","05:37:15",60336,"1","","","XXXXX",0,"P",1.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,1.86,0,-1
"ANAHEIM - ATD743","07-20-2018","05:41:02",60337,"1","","","XXXXX",0,"P",16.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.7,0,-1
"ANAHEIM - ATD743","07-20-2018","05:44:37",60338,"1","","","XXXXX",0,"P",249.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.52,0,-1
"ANAHEIM - ATD743","07-20-2018","05:54:13",60339,"1","","","XXXXX",0,"P",36.29,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.29,0,-1
"ANAHEIM - ATD743","07-20-2018","05:57:59",60340,"1","","","XXXXX",0,"P",26.27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.27,0,-1
"ANAHEIM - ATD743","07-20-2018","06:01:53",60341,"1","","","XXXXX",0,"P",19.68,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19.68,0,-1
"ANAHEIM - ATD743","07-20-2018","06:17:19",60342,"1","","","XXXXX",0,"P",10.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,10.7,0,-1
"ANAHEIM - ATD743","07-20-2018","06:33:45",60343,"1","","","XXXXX",0,"P",219.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,219.84,0,-1
"ANAHEIM - ATD743","07-20-2018","06:40:00",60344,"1","","","XXXXX",0,"P",13.06,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.06,0,-1
"ANAHEIM - ATD743","07-20-2018","06:56:20",60345,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"ANAHEIM - ATD743","07-20-2018","06:58:12",60346,"1","","","XXXXX",0,"P",161.28,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,161.28,0,-1
"ANAHEIM - ATD743","07-20-2018","06:59:26",60347,"1","","","XXXXX",0,"P",46,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46,0,-1
"ANAHEIM - ATD743","07-20-2018","07:03:54",60348,"1","","","XXXXX",0,"P",36.23,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.23,0,-1
"ANAHEIM - ATD743","07-20-2018","07:06:12",60349,"1","","","XXXXX",0,"P",16.81,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.81,0,-1
"ANAHEIM - ATD743","07-20-2018","07:07:46",60350,"1","","","XXXXX",0,"P",17.54,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.54,0,-1
"ANAHEIM - ATD743","07-20-2018","07:15:46",60351,"1","","","XXXXX",0,"P",19.09,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19.09,0,-1
"ANAHEIM - ATD743","07-20-2018","07:19:32",60352,"1","","","XXXXX",0,"P",36.98,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.98,0,-1
"ANAHEIM - ATD743","07-20-2018","07:23:43",60353,"1","","","XXXXX",0,"P",26.92,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.92,0,-1
"ANAHEIM - ATD743","07-20-2018","08:05:32",60354,"1","","","XXXXX",0,"P",40,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40,0,-1
"ANAHEIM - ATD743","07-20-2018","08:09:14",60355,"1","","","XXXXX",0,"P",43.69,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.69,0,-1
"ANAHEIM - ATD743","07-20-2018","08:14:34",60356,"1","","","XXXXX",0,"P",38,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38,0,-1
"ANAHEIM - ATD743","07-20-2018","08:16:47",60357,"1","","","XXXXX",0,"P",45.02,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,45.02,0,-1
"ANAHEIM - ATD743","07-20-2018","08:20:12",60358,"1","","","XXXXX",0,"P",32.52,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.52,0,-1
"ANAHEIM - ATD743","07-20-2018","08:22:11",60359,"1","","","XXXXX",0,"P",33.35,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.35,0,-1
"ANAHEIM - ATD743","07-20-2018","08:28:24",60360,"1","","","XXXXX",0,"P",34.04,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.04,0,-1
"ANAHEIM - ATD743","07-20-2018","08:33:21",60361,"1","","","XXXXX",0,"P",41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41,0,-1
"ANAHEIM - ATD743","07-20-2018","08:37:00",60362,"1","","","XXXXX",0,"P",40.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40.03,0,-1
"ANAHEIM - ATD743","07-20-2018","09:31:15",60363,"1","","","XXXXX",0,"P",249.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.52,0,-1
"ANAHEIM - ATD743","07-20-2018","10:31:50",60364,"1","","","XXXXX",0,"P",174.17,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,174.17,0,-1
"ANAHEIM - ATD743","07-20-2018","10:37:30",60365,"1","","","XXXXX",0,"P",179.95,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,179.95,0,-1
"ANAHEIM - ATD743","07-20-2018","10:40:12",60366,"1","","","XXXXX",0,"P",96.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,96.19,0,-1
"ANAHEIM - ATD743","07-20-2018","10:43:00",60367,"1","","","XXXXX",0,"P",163.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,163.55,0,-1
"ANAHEIM - ATD743","07-20-2018","10:43:52",60368,"1","","","XXXXX",0,"P",98.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,98.6,0,-1
"ANAHEIM - ATD743","07-20-2018","10:48:22",60369,"1","","","XXXXX",0,"P",33.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.41,0,-1
"ANAHEIM - ATD743","07-20-2018","11:19:33",60370,"1","","","XXXXX",0,"P",20.15,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20.15,0,-1
"ANAHEIM - ATD743","07-20-2018","11:21:39",60371,"1","","","XXXXX",0,"P",139.49,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,139.49,0,-1
"ANAHEIM - ATD743","07-20-2018","11:22:24",60372,"1","","","XXXXX",0,"P",207.34,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,207.34,0,-1
"ANAHEIM - ATD743","07-20-2018","11:25:44",60373,"1","","","XXXXX",0,"P",184.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,184.91,0,-1
"ANAHEIM - ATD743","07-20-2018","11:38:35",60374,"1","","","XXXXX",0,"P",22.9,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.9,0,-1
"ANAHEIM - ATD743","07-20-2018","11:47:30",60375,"1","","","XXXXX",0,"P",194.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,194.96,0,-1
"ANAHEIM - ATD743","07-20-2018","11:54:39",60376,"1","","","XXXXX",0,"P",249.54,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.54,0,-1
"ANAHEIM - ATD743","07-20-2018","11:54:59",60377,"1","","","XXXXX",0,"P",123.24,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,123.24,0,-1
"ANAHEIM - ATD743","07-20-2018","12:11:16",60378,"1","","","XXXXX",0,"P",212.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,212.89,0,-1
"ANAHEIM - ATD743","07-20-2018","12:11:21",60379,"1","","","XXXXX",0,"P",162.81,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,162.81,0,-1
"ANAHEIM - ATD743","07-20-2018","12:17:29",60380,"1","","","XXXXX",0,"P",190.72,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,190.72,0,-1
"ANAHEIM - ATD743","07-20-2018","12:20:26",60381,"1","","","XXXXX",0,"P",87.67,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,87.67,0,-1
"ANAHEIM - ATD743","07-20-2018","12:24:59",60382,"1","","","XXXXX",0,"P",156.23,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,156.23,0,-1
"ANAHEIM - ATD743","07-20-2018","12:25:31",60383,"1","","","XXXXX",0,"P",214.85,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,214.85,0,-1
"ANAHEIM - ATD743","07-20-2018","12:28:38",60384,"1","","","XXXXX",0,"P",23.02,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.02,0,-1
"ANAHEIM - ATD743","07-20-2018","12:29:56",60385,"1","","","XXXXX",0,"P",232.92,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,232.92,0,-1
"ANAHEIM - ATD743","07-20-2018","12:32:24",60386,"1","","","XXXXX",0,"P",116.98,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,116.98,0,-1
"ANAHEIM - ATD743","07-20-2018","12:45:37",60387,"1","","","XXXXX",0,"P",221.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,221.5,0,-1
"ANAHEIM - ATD743","07-20-2018","12:49:49",60388,"1","","","XXXXX",0,"P",229.92,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,229.92,0,-1
"ANAHEIM - ATD743","07-20-2018","12:50:48",60389,"1","","","XXXXX",0,"P",217.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,217.58,0,-1
"ANAHEIM - ATD743","07-20-2018","12:51:08",60390,"1","","","XXXXX",0,"P",162.29,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,162.29,0,-1
"ANAHEIM - ATD743","07-20-2018","12:51:56",60391,"1","","","XXXXX",0,"P",17.94,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.94,0,-1
"ANAHEIM - ATD743","07-20-2018","12:54:19",60392,"1","","","XXXXX",0,"P",156.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,156.96,0,-1
"ANAHEIM - ATD743","07-20-2018","12:55:36",60393,"1","","","XXXXX",0,"P",31.65,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.65,0,-1
"ANAHEIM - ATD743","07-20-2018","13:03:58",60394,"1","","","XXXXX",0,"P",249.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.52,0,-1
"ANAHEIM - ATD743","07-20-2018","13:18:16",60395,"1","","","XXXXX",0,"P",39,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39,0,-1
"ANAHEIM - ATD743","07-20-2018","13:34:20",60396,"1","","","XXXXX",0,"P",160.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,160.8,0,-1
"ANAHEIM - ATD743","07-20-2018","13:50:37",60397,"1","","","XXXXX",0,"P",38.5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.5,0,-1
"ANAHEIM - ATD743","07-20-2018","13:54:59",60398,"1","","","XXXXX",0,"P",33.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.05,0,-1
"ANAHEIM - ATD743","07-20-2018","14:00:38",60399,"1","","","XXXXX",0,"P",41.67,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.67,0,-1
"ANAHEIM - ATD743","07-20-2018","14:01:01",60400,"1","","","XXXXX",0,"P",55.97,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,55.97,0,-1
"ANAHEIM - ATD743","07-20-2018","14:05:29",60401,"1","","","XXXXX",0,"P",155.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,155.61,0,-1
"ANAHEIM - ATD743","07-20-2018","14:12:37",60402,"1","","","XXXXX",0,"P",14.9,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14.9,0,-1
"ANAHEIM - ATD743","07-20-2018","14:13:00",60403,"1","","","XXXXX",0,"P",76.43,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,76.43,0,-1
"ANAHEIM - ATD743","07-20-2018","14:14:45",60404,"1","","","XXXXX",0,"P",22.06,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.06,0,-1
"ANAHEIM - ATD743","07-20-2018","14:17:07",60405,"1","","","XXXXX",0,"P",249.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.56,0,-1
"ANAHEIM - ATD743","07-20-2018","14:21:03",60406,"1","","","XXXXX",0,"P",43.74,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.74,0,-1
"ANAHEIM - ATD743","07-20-2018","14:31:45",60407,"1","","","XXXXX",0,"P",24.24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,24.24,0,-1
"ANAHEIM - ATD743","07-20-2018","14:32:49",60408,"1","","","XXXXX",0,"P",16.63,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.63,0,-1
"ANAHEIM - ATD743","07-20-2018","14:38:47",60409,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"ANAHEIM - ATD743","07-20-2018","14:42:52",60410,"1","","","XXXXX",0,"P",156.69,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,156.69,0,-1
"ANAHEIM - ATD743","07-20-2018","14:43:50",60411,"1","","","XXXXX",0,"P",35.2,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.2,0,-1
"ANAHEIM - ATD743","07-20-2018","14:47:37",60412,"1","","","XXXXX",0,"P",66.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,66.74,0,-1
"ANAHEIM - ATD743","07-20-2018","15:04:27",60413,"1","","","XXXXX",0,"P",42.6,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,42.6,0,-1
"ANAHEIM - ATD743","07-20-2018","15:04:34",60414,"1","","","XXXXX",0,"P",50.02,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,50.02,0,-1
"ANAHEIM - ATD743","07-20-2018","15:13:41",60415,"1","","","XXXXX",0,"P",32.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.01,0,-1
"ANAHEIM - ATD743","07-20-2018","15:26:56",60416,"1","","","XXXXX",0,"P",9.93,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.93,0,-1
"ANAHEIM - ATD743","07-20-2018","15:29:16",60417,"1","","","XXXXX",0,"P",158.75,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,158.75,0,-1
"ANAHEIM - ATD743","07-20-2018","15:30:00",60418,"1","","","XXXXX",0,"P",29.59,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.59,0,-1
"ANAHEIM - ATD743","07-20-2018","15:42:21",60419,"1","","","XXXXX",0,"P",195.75,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,195.75,0,-1
"ANAHEIM - ATD743","07-20-2018","15:42:50",60420,"1","","","XXXXX",0,"P",184.11,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,184.11,0,-1
"ANAHEIM - ATD743","07-20-2018","15:44:31",60421,"1","","","XXXXX",0,"P",14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14,0,-1
"ANAHEIM - ATD743","07-20-2018","15:46:27",60422,"1","","","XXXXX",0,"P",204.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,204.86,0,-1
"ANAHEIM - ATD743","07-20-2018","15:57:14",60423,"1","","","XXXXX",0,"P",25,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,25,0,-1
"ANAHEIM - ATD743","07-20-2018","15:59:27",60424,"1","","","XXXXX",0,"P",180.4,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,180.4,0,-1
"ANAHEIM - ATD743","07-20-2018","16:00:34",60425,"1","","","XXXXX",0,"P",30.75,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.75,0,-1
"ANAHEIM - ATD743","07-20-2018","16:13:43",60426,"1","","","XXXXX",0,"P",34.06,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.06,0,-1
"ANAHEIM - ATD743","07-20-2018","16:14:29",60427,"1","","","XXXXX",0,"P",119.25,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,119.25,0,-1
"ANAHEIM - ATD743","07-20-2018","16:22:32",60428,"1","","","XXXXX",0,"P",35.28,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,35.28,0,-1
"ANAHEIM - ATD743","07-20-2018","16:25:30",60429,"1","","","XXXXX",0,"P",141.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,141.6,0,-1
"ANAHEIM - ATD743","07-20-2018","16:25:54",60430,"1","","","XXXXX",0,"P",181.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.91,0,-1
"ANAHEIM - ATD743","07-20-2018","16:26:27",60431,"1","","","XXXXX",0,"P",29.66,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.66,0,-1
"ANAHEIM - ATD743","07-20-2018","16:28:04",60432,"1","","","XXXXX",0,"P",27.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.03,0,-1
"ANAHEIM - ATD743","07-20-2018","16:30:30",60433,"1","","","XXXXX",0,"P",208.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,208.13,0,-1
"ANAHEIM - ATD743","07-20-2018","16:31:41",60434,"1","","","XXXXX",0,"P",224.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,224.59,0,-1
"ANAHEIM - ATD743","07-20-2018","16:36:21",60435,"1","","","XXXXX",0,"P",190.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,190.55,0,-1
"ANAHEIM - ATD743","07-20-2018","16:38:55",60436,"1","","","XXXXX",0,"P",188.17,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,188.17,0,-1
"ANAHEIM - ATD743","07-20-2018","16:41:22",60437,"1","","","XXXXX",0,"P",13,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13,0,-1
"ANAHEIM - ATD743","07-20-2018","16:44:02",60438,"1","","","XXXXX",0,"P",33.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.41,0,-1
"ANAHEIM - ATD743","07-20-2018","16:45:31",60439,"1","","","XXXXX",0,"P",23.21,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.21,0,-1
"ANAHEIM - ATD743","07-20-2018","16:48:33",60440,"1","","","XXXXX",0,"P",0,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD743","07-20-2018","16:51:49",60441,"1","","","XXXXX",0,"P",23.14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.14,0,-1
"ANAHEIM - ATD743","07-20-2018","16:55:43",60442,"1","","","XXXXX",0,"P",28.52,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.52,0,-1
"ANAHEIM - ATD743","07-20-2018","16:57:45",60443,"1","","","XXXXX",0,"P",0,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"ANAHEIM - ATD743","07-20-2018","16:58:16",60444,"1","","","XXXXX",0,"P",224.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,224.18,0,-1
"ANAHEIM - ATD743","07-20-2018","17:00:55",60445,"1","","","XXXXX",0,"P",18.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.7,0,-1
"ANAHEIM - ATD743","07-20-2018","17:16:46",60446,"1","","","XXXXX",0,"P",201.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,201.84,0,-1
"ANAHEIM - ATD743","07-20-2018","17:19:17",60447,"1","","","XXXXX",0,"P",30.04,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.04,0,-1
"ANAHEIM - ATD743","07-20-2018","17:19:28",60448,"1","","","XXXXX",0,"P",194.2,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,194.2,0,-1
"ANAHEIM - ATD743","07-20-2018","17:19:29",60449,"1","","","XXXXX",0,"P",122.46,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.46,0,-1
"ANAHEIM - ATD743","07-20-2018","17:24:53",60450,"1","","","XXXXX",0,"P",187.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,187.13,0,-1
"ANAHEIM - ATD743","07-20-2018","17:26:41",60451,"1","","","XXXXX",0,"P",170.62,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,170.62,0,-1
"ANAHEIM - ATD743","07-20-2018","17:27:57",60452,"1","","","XXXXX",0,"P",10.8,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,10.8,0,-1
"ANAHEIM - ATD743","07-20-2018","17:28:27",60453,"1","","","XXXXX",0,"P",209.68,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,209.68,0,-1
"ANAHEIM - ATD743","07-20-2018","17:29:58",60454,"1","","","XXXXX",0,"P",31.51,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.51,0,-1
"ANAHEIM - ATD743","07-20-2018","17:33:13",60455,"1","","","XXXXX",0,"P",112.54,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,112.54,0,-1
"ANAHEIM - ATD743","07-20-2018","17:38:58",60456,"1","","","XXXXX",0,"P",110.36,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.36,0,-1
"ANAHEIM - ATD743","07-20-2018","17:40:10",60457,"1","","","XXXXX",0,"P",9.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.01,0,-1
"ANAHEIM - ATD743","07-20-2018","17:40:29",60458,"1","","","XXXXX",0,"P",118.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,118.6,0,-1
"ANAHEIM - ATD743","07-20-2018","17:42:11",60459,"1","","","XXXXX",0,"P",13.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.41,0,-1
"ANAHEIM - ATD743","07-20-2018","17:46:26",60460,"1","","","XXXXX",0,"P",33.42,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.42,0,-1
"ANAHEIM - ATD743","07-20-2018","17:54:02",60461,"1","","","XXXXX",0,"P",233.08,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,233.08,0,-1
"ANAHEIM - ATD743","07-20-2018","17:55:02",60462,"1","","","XXXXX",0,"P",240.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,240.86,0,-1
"ANAHEIM - ATD743","07-20-2018","17:57:23",60463,"1","","","XXXXX",0,"P",81.39,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,81.39,0,-1
"ANAHEIM - ATD743","07-20-2018","18:13:15",60464,"1","","","XXXXX",0,"P",15.65,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,15.65,0,-1
"ANAHEIM - ATD743","07-20-2018","18:15:45",60465,"1","","","XXXXX",0,"P",249.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.59,0,-1
"ANAHEIM - ATD743","07-20-2018","18:50:56",60466,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"ANAHEIM - ATD743","07-20-2018","18:57:56",60467,"1","","","XXXXX",0,"P",36.26,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.26,0,-1
"ANAHEIM - ATD743","07-20-2018","21:29:08",60468,"1","","","XXXXX",0,"P",50.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,50.01,0,-1
