"1488","12-21-2020","05:38:29",29764,"1","","","XXXXX",0,"P",0.24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.24,0,-1
"1488","12-21-2020","05:40:52",29765,"1","","","XXXXX",0,"P",27.55,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.55,0,-1
"1488","12-21-2020","05:47:44",29766,"1","","","XXXXX",0,"P",206.4,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,206.4,0,-1
"1488","12-21-2020","06:00:49",29767,"1","","","XXXXX",0,"P",182,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,182,0,-1
"1488","12-21-2020","06:11:12",29768,"1","","","XXXXX",0,"P",53.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,53.03,0,-1
"1488","12-21-2020","06:18:41",29769,"1","","","XXXXX",0,"P",164.28,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,164.28,0,-1
"1488","12-21-2020","06:21:53",29770,"1","","","XXXXX",0,"P",30,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30,0,-1
"1488","12-21-2020","06:26:19",29771,"1","","","XXXXX",0,"P",233.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,233.71,0,-1
"1488","12-21-2020","06:28:40",29772,"1","","","XXXXX",0,"P",7.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,7.32,0,-1
"1488","12-21-2020","06:30:03",29773,"1","","","XXXXX",0,"P",2.7,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.7,0,-1
"1488","12-21-2020","06:35:48",29774,"1","","","XXXXX",0,"P",223.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,223.55,0,-1
"1488","12-21-2020","06:41:20",29775,"1","","","XXXXX",0,"P",249.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.53,0,-1
"1488","12-21-2020","06:46:00",29776,"1","","","XXXXX",0,"P",249.62,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.62,0,-1
"1488","12-21-2020","06:51:50",29777,"1","","","XXXXX",0,"P",210.17,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,210.17,0,-1
"1488","12-21-2020","06:57:19",29778,"1","","","XXXXX",0,"P",162.34,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,162.34,0,-1
"1488","12-21-2020","07:01:23",29779,"1","","","XXXXX",0,"P",16.91,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.91,0,-1
"1488","12-21-2020","07:01:33",29780,"1","","","XXXXX",0,"P",249.51,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.51,0,-1
"1488","12-21-2020","07:02:57",29781,"1","","","XXXXX",0,"P",37.76,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,37.76,0,-1
"1488","12-21-2020","07:07:48",29782,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"1488","12-21-2020","07:08:47",29783,"1","","","XXXXX",0,"P",16.04,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.04,0,-1
"1488","12-21-2020","07:15:57",29784,"1","","","XXXXX",0,"P",98.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,98.66,0,-1
"1488","12-21-2020","07:20:01",29785,"1","","","XXXXX",0,"P",30.78,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.78,0,-1
"1488","12-21-2020","07:28:21",29786,"1","","","XXXXX",0,"P",34.93,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,34.93,0,-1
"1488","12-21-2020","07:49:29",29787,"1","","","XXXXX",0,"P",42,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,42,0,-1
"1488","12-21-2020","08:03:28",29788,"1","","","XXXXX",0,"P",29.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.03,0,-1
"1488","12-21-2020","08:39:05",29789,"1","","","XXXXX",0,"P",127.87,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,127.87,0,-1
"1488","12-21-2020","08:57:19",29790,"1","","","XXXXX",0,"P",40.25,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,40.25,0,-1
"1488","12-21-2020","10:28:11",29791,"1","","","XXXXX",0,"P",121.79,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.79,0,-1
"1488","12-21-2020","10:30:23",29792,"1","","","XXXXX",0,"P",87.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,87.89,0,-1
"1488","12-21-2020","10:46:36",29793,"1","","","XXXXX",0,"P",47.5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47.5,0,-1
"1488","12-21-2020","10:52:21",29794,"1","","","XXXXX",0,"P",23.71,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.71,0,-1
"1488","12-21-2020","11:04:28",29795,"1","","","XXXXX",0,"P",103.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,103.63,0,-1
"1488","12-21-2020","11:09:31",29796,"1","","","XXXXX",0,"P",122.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.66,0,-1
"1488","12-21-2020","11:30:20",29797,"1","","","XXXXX",0,"P",139.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,139.52,0,-1
"1488","12-21-2020","11:37:50",29798,"1","","","XXXXX",0,"P",249.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.63,0,-1
"1488","12-21-2020","11:39:43",29799,"1","","","XXXXX",0,"P",45.79,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,45.79,0,-1
"1488","12-21-2020","11:43:37",29800,"1","","","XXXXX",0,"P",52.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,52.01,0,-1
"1488","12-21-2020","11:44:39",29801,"1","","","XXXXX",0,"P",110.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.32,0,-1
"1488","12-21-2020","12:03:42",29802,"1","","","XXXXX",0,"P",144.79,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,144.79,0,-1
"1488","12-21-2020","12:19:10",29803,"1","","","XXXXX",0,"P",180.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,180.18,0,-1
"1488","12-21-2020","12:26:31",29804,"1","","","XXXXX",0,"P",136.79,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,136.79,0,-1
"1488","12-21-2020","12:27:18",29805,"1","","","XXXXX",0,"P",44.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.01,0,-1
"1488","12-21-2020","12:30:44",29806,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-21-2020","12:33:25",29807,"1","","","XXXXX",0,"P",111.27,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,111.27,0,-1
"1488","12-21-2020","12:40:19",29808,"1","","","XXXXX",0,"P",151.1,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,151.1,0,-1
"1488","12-21-2020","12:44:48",29809,"1","","","XXXXX",0,"P",169.64,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,169.64,0,-1
"1488","12-21-2020","12:46:13",29810,"1","","","XXXXX",0,"P",38.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.01,0,-1
"1488","12-21-2020","12:48:18",29811,"1","","","XXXXX",0,"P",117.45,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,117.45,0,-1
"1488","12-21-2020","12:52:56",29812,"1","","","XXXXX",0,"P",164.06,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,164.06,0,-1
"1488","12-21-2020","12:53:15",29813,"1","","","XXXXX",0,"P",36.94,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.94,0,-1
"1488","12-21-2020","12:57:21",29814,"1","","","XXXXX",0,"P",170.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,170.32,0,-1
"1488","12-21-2020","13:03:43",29815,"1","","","XXXXX",0,"P",149.7,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,149.7,0,-1
"1488","12-21-2020","13:08:46",29816,"1","","","XXXXX",0,"P",155.98,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,155.98,0,-1
"1488","12-21-2020","13:18:36",29817,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-21-2020","13:19:15",29818,"1","","","XXXXX",0,"P",36.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.01,0,-1
"1488","12-21-2020","13:29:45",29819,"1","","","XXXXX",0,"P",189.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,189.89,0,-1
"1488","12-21-2020","13:52:13",29820,"1","","","XXXXX",0,"P",66.93,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,66.93,0,-1
"1488","12-21-2020","14:06:06",29821,"1","","","XXXXX",0,"P",121.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.77,0,-1
"1488","12-21-2020","14:17:21",29822,"1","","","XXXXX",0,"P",220.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,220.57,0,-1
"1488","12-21-2020","14:36:25",29823,"1","","","XXXXX",0,"P",43.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.01,0,-1
"1488","12-21-2020","14:41:12",29824,"1","","","XXXXX",0,"P",41.62,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,41.62,0,-1
"1488","12-21-2020","14:45:42",29825,"1","","","XXXXX",0,"P",130.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,130.6,0,-1
"1488","12-21-2020","14:49:24",29826,"1","","","XXXXX",0,"P",16,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16,0,-1
"1488","12-21-2020","14:54:53",29827,"1","","","XXXXX",0,"P",156.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,156.6,0,-1
"1488","12-21-2020","15:40:03",29828,"1","","","XXXXX",0,"P",137,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,137,0,-1
"1488","12-21-2020","15:53:31",29829,"1","","","XXXXX",0,"P",30,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30,0,-1
"1488","12-21-2020","16:02:18",29830,"1","","","XXXXX",0,"P",11.68,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,11.68,0,-1
"1488","12-21-2020","16:31:43",29831,"1","","","XXXXX",0,"P",109.62,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,109.62,0,-1
"1488","12-21-2020","16:36:41",29832,"1","","","XXXXX",0,"P",56.59,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,56.59,0,-1
"1488","12-21-2020","16:43:19",29833,"1","","","XXXXX",0,"P",33.1,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.1,0,-1
"1488","12-21-2020","16:44:08",29834,"1","","","XXXXX",0,"P",207.2,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,207.2,0,-1
"1488","12-21-2020","16:47:42",29835,"1","","","XXXXX",0,"P",203.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,203.77,0,-1
"1488","12-21-2020","17:04:46",29836,"1","","","XXXXX",0,"P",33.29,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.29,0,-1
"1488","12-21-2020","17:12:23",29837,"1","","","XXXXX",0,"P",90.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,90.58,0,-1
"1488","12-21-2020","17:15:34",29838,"1","","","XXXXX",0,"P",181.85,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.85,0,-1
"1488","12-21-2020","17:21:05",29839,"1","","","XXXXX",0,"P",22.79,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.79,0,-1
"1488","12-21-2020","17:22:18",29840,"1","","","XXXXX",0,"P",83.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,83.63,0,-1
"1488","12-21-2020","17:34:31",29841,"1","","","XXXXX",0,"P",141.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,141.71,0,-1
"1488","12-21-2020","17:38:34",29842,"1","","","XXXXX",0,"P",28.5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.5,0,-1
"1488","12-21-2020","17:38:57",29843,"1","","","XXXXX",0,"P",0,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-21-2020","17:42:38",29844,"1","","","XXXXX",0,"P",109.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,109.19,0,-1
"1488","12-21-2020","17:52:09",29845,"1","","","XXXXX",0,"P",133.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,133.52,0,-1
"1488","12-21-2020","17:56:44",29846,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-21-2020","17:59:01",29847,"1","","","XXXXX",0,"P",104.79,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,104.79,0,-1
"1488","12-21-2020","18:03:53",29848,"1","","","XXXXX",0,"P",133.99,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,133.99,0,-1
"1488","12-21-2020","18:10:42",29849,"1","","","XXXXX",0,"P",152.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,152.44,0,-1
"1488","12-21-2020","18:18:11",29850,"1","","","XXXXX",0,"P",156.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,156.19,0,-1
"1488","12-21-2020","18:21:47",29851,"1","","","XXXXX",0,"P",159.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,159.03,0,-1
"1488","12-21-2020","18:30:00",29852,"1","","","XXXXX",0,"P",120.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,120.03,0,-1
"1488","12-21-2020","18:35:18",29853,"1","","","XXXXX",0,"P",159.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,159.74,0,-1
"1488","12-21-2020","18:39:55",29854,"1","","","XXXXX",0,"P",138.37,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,138.37,0,-1
"1488","12-21-2020","19:06:04",29855,"1","","","XXXXX",0,"P",249.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,249.59,0,-1
"1488","12-21-2020","19:10:14",29856,"1","","","XXXXX",0,"P",110.47,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.47,0,-1
"1488","12-21-2020","19:14:15",29857,"1","","","XXXXX",0,"P",97.17,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,97.17,0,-1
"1488","12-21-2020","19:31:53",29858,"1","","","XXXXX",0,"P",87.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,87.44,0,-1
"1488","12-21-2020","19:36:28",29859,"1","","","XXXXX",0,"P",249.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.56,0,-1
"1488","12-21-2020","22:16:55",29860,"1","","","XXXXX",0,"P",0.08,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.08,0,-1
"1488","12-21-2020","22:18:47",29861,"1","","","XXXXX",0,"P",23.74,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.74,0,-1
