"1488","12-16-2020","05:53:31",29464,"1","","","XXXXX",0,"P",2.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,2.86,0,-1
"1488","12-16-2020","05:56:12",29465,"1","","","XXXXX",0,"P",0.99,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.99,0,-1
"1488","12-16-2020","05:59:32",29466,"1","","","XXXXX",0,"P",249.54,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.54,0,-1
"1488","12-16-2020","06:00:25",29467,"1","","","XXXXX",0,"P",60.34,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,60.34,0,-1
"1488","12-16-2020","06:09:56",29468,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"1488","12-16-2020","06:30:00",29469,"1","","","XXXXX",0,"P",12.97,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,12.97,0,-1
"1488","12-16-2020","06:30:10",29470,"1","","","XXXXX",0,"P",41.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.52,0,-1
"1488","12-16-2020","06:49:52",29471,"1","","","XXXXX",0,"P",129.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,129.5,0,-1
"1488","12-16-2020","07:00:27",29472,"1","","","XXXXX",0,"P",110.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.13,0,-1
"1488","12-16-2020","07:07:13",29473,"1","","","XXXXX",0,"P",50.13,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,50.13,0,-1
"1488","12-16-2020","07:07:36",29474,"1","","","XXXXX",0,"P",15.38,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,15.38,0,-1
"1488","12-16-2020","07:07:44",29475,"1","","","XXXXX",0,"P",232.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,232.74,0,-1
"1488","12-16-2020","07:17:29",29476,"1","","","XXXXX",0,"P",37.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,37.31,0,-1
"1488","12-16-2020","07:37:10",29477,"1","","","XXXXX",0,"P",45.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,45.01,0,-1
"1488","12-16-2020","07:38:19",29478,"1","","","XXXXX",0,"P",40,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40,0,-1
"1488","12-16-2020","07:42:30",29479,"1","","","XXXXX",0,"P",44.87,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.87,0,-1
"1488","12-16-2020","07:46:20",29480,"1","","","XXXXX",0,"P",44.63,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.63,0,-1
"1488","12-16-2020","08:22:29",29481,"1","","","XXXXX",0,"P",19.08,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19.08,0,-1
"1488","12-16-2020","08:27:24",29482,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-16-2020","09:33:10",29483,"1","","","XXXXX",0,"P",25.92,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,25.92,0,-1
"1488","12-16-2020","10:27:46",29484,"1","","","XXXXX",0,"P",69.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,69.77,0,-1
"1488","12-16-2020","10:32:42",29485,"1","","","XXXXX",0,"P",179.72,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,179.72,0,-1
"1488","12-16-2020","10:40:45",29486,"1","","","XXXXX",0,"P",168.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,168.59,0,-1
"1488","12-16-2020","10:56:17",29487,"1","","","XXXXX",0,"P",110.15,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.15,0,-1
"1488","12-16-2020","11:01:42",29488,"1","","","XXXXX",0,"P",120.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,120.18,0,-1
"1488","12-16-2020","11:05:21",29489,"1","","","XXXXX",0,"P",242.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,242.57,0,-1
"1488","12-16-2020","11:18:42",29490,"1","","","XXXXX",0,"P",130.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,130.19,0,-1
"1488","12-16-2020","11:18:51",29491,"1","","","XXXXX",0,"P",46.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46.05,0,-1
"1488","12-16-2020","11:20:33",29492,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-16-2020","11:23:23",29493,"1","","","XXXXX",0,"P",132.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,132.58,0,-1
"1488","12-16-2020","11:46:34",29494,"1","","","XXXXX",0,"P",143.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,143.66,0,-1
"1488","12-16-2020","11:51:11",29495,"1","","","XXXXX",0,"P",185.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,185.77,0,-1
"1488","12-16-2020","11:59:21",29496,"1","","","XXXXX",0,"P",38.64,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.64,0,-1
"1488","12-16-2020","12:06:18",29497,"1","","","XXXXX",0,"P",51.3,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,51.3,0,-1
"1488","12-16-2020","12:07:26",29498,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-16-2020","12:09:24",29499,"1","","","XXXXX",0,"P",11,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,11,0,-1
"1488","12-16-2020","12:13:54",29500,"1","","","XXXXX",0,"P",154.72,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,154.72,0,-1
"1488","12-16-2020","12:28:59",29501,"1","","","XXXXX",0,"P",22.46,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.46,0,-1
"1488","12-16-2020","12:35:44",29502,"1","","","XXXXX",0,"P",173.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,173.82,0,-1
"1488","12-16-2020","12:39:22",29503,"1","","","XXXXX",0,"P",215.42,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,215.42,0,-1
"1488","12-16-2020","12:42:28",29504,"1","","","XXXXX",0,"P",36.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.03,0,-1
"1488","12-16-2020","12:47:40",29505,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-16-2020","12:49:20",29506,"1","","","XXXXX",0,"P",15.68,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,15.68,0,-1
"1488","12-16-2020","12:52:30",29507,"1","","","XXXXX",0,"P",44.93,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.93,0,-1
"1488","12-16-2020","12:57:55",29508,"1","","","XXXXX",0,"P",20.91,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20.91,0,-1
"1488","12-16-2020","12:59:17",29509,"1","","","XXXXX",0,"P",32,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32,0,-1
"1488","12-16-2020","13:04:14",29510,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"1488","12-16-2020","13:07:34",29511,"1","","","XXXXX",0,"P",46,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46,0,-1
"1488","12-16-2020","13:08:14",29512,"1","","","XXXXX",0,"P",141.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,141.77,0,-1
"1488","12-16-2020","13:12:56",29513,"1","","","XXXXX",0,"P",124.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,124.94,0,-1
"1488","12-16-2020","13:19:11",29514,"1","","","XXXXX",0,"P",116.04,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,116.04,0,-1
"1488","12-16-2020","13:23:11",29515,"1","","","XXXXX",0,"P",155.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,155.94,0,-1
"1488","12-16-2020","13:31:18",29516,"1","","","XXXXX",0,"P",146.45,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,146.45,0,-1
"1488","12-16-2020","13:33:26",29517,"1","","","XXXXX",0,"P",46.35,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46.35,0,-1
"1488","12-16-2020","13:40:55",29518,"1","","","XXXXX",0,"P",45.08,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,45.08,0,-1
"1488","12-16-2020","13:42:32",29519,"1","","","XXXXX",0,"P",170.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,170.61,0,-1
"1488","12-16-2020","13:45:39",29520,"1","","","XXXXX",0,"P",41.87,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.87,0,-1
"1488","12-16-2020","13:56:39",29521,"1","","","XXXXX",0,"P",121.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.97,0,-1
"1488","12-16-2020","14:43:50",29522,"1","","","XXXXX",0,"P",33,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33,0,-1
"1488","12-16-2020","14:49:13",29523,"1","","","XXXXX",0,"P",12.51,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,12.51,0,-1
"1488","12-16-2020","15:00:06",29524,"1","","","XXXXX",0,"P",43.55,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.55,0,-1
"1488","12-16-2020","15:10:09",29525,"1","","","XXXXX",0,"P",20,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20,0,-1
"1488","12-16-2020","15:35:34",29526,"1","","","XXXXX",0,"P",66.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,66.52,0,-1
"1488","12-16-2020","15:36:06",29527,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,0,0,-1
"1488","12-16-2020","15:37:39",29528,"1","","","XXXXX",0,"P",8.02,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.02,0,-1
"1488","12-16-2020","15:38:07",29529,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-16-2020","15:39:45",29530,"1","","","XXXXX",0,"P",8.3,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.3,0,-1
"1488","12-16-2020","15:41:16",29531,"1","","","XXXXX",0,"P",7.92,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,7.92,0,-1
"1488","12-16-2020","15:41:22",29532,"1","","","XXXXX",0,"P",21.12,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.12,0,-1
"1488","12-16-2020","15:42:33",29533,"1","","","XXXXX",0,"P",30.14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.14,0,-1
"1488","12-16-2020","15:53:26",29534,"1","","","XXXXX",0,"P",25.54,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,25.54,0,-1
"1488","12-16-2020","15:59:13",29535,"1","","","XXXXX",0,"P",21,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21,0,-1
"1488","12-16-2020","16:09:45",29536,"1","","","XXXXX",0,"P",27.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.03,0,-1
"1488","12-16-2020","16:18:26",29537,"1","","","XXXXX",0,"P",28.5,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.5,0,-1
"1488","12-16-2020","16:23:33",29538,"1","","","XXXXX",0,"P",12,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,12,0,-1
"1488","12-16-2020","16:28:42",29539,"1","","","XXXXX",0,"P",24.25,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,24.25,0,-1
"1488","12-16-2020","16:53:32",29540,"1","","","XXXXX",0,"P",166.14,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,166.14,0,-1
"1488","12-16-2020","16:56:58",29541,"1","","","XXXXX",0,"P",217.09,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,217.09,0,-1
"1488","12-16-2020","17:03:26",29542,"1","","","XXXXX",0,"P",38.19,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.19,0,-1
"1488","12-16-2020","17:06:26",29543,"1","","","XXXXX",0,"P",221.48,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,221.48,0,-1
"1488","12-16-2020","17:15:00",29544,"1","","","XXXXX",0,"P",62.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,62.77,0,-1
"1488","12-16-2020","17:17:22",29545,"1","","","XXXXX",0,"P",154.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,154.55,0,-1
"1488","12-16-2020","17:20:44",29546,"1","","","XXXXX",0,"P",30.49,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.49,0,-1
"1488","12-16-2020","17:21:46",29547,"1","","","XXXXX",0,"P",13,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13,0,-1
"1488","12-16-2020","17:25:15",29548,"1","","","XXXXX",0,"P",232.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,232.94,0,-1
"1488","12-16-2020","17:26:24",29549,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-16-2020","17:27:19",29550,"1","","","XXXXX",0,"P",14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,14,0,-1
"1488","12-16-2020","17:28:46",29551,"1","","","XXXXX",0,"P",110.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,110.03,0,-1
"1488","12-16-2020","17:42:35",29552,"1","","","XXXXX",0,"P",241.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,241.86,0,-1
"1488","12-16-2020","17:48:00",29553,"1","","","XXXXX",0,"P",217.2,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,217.2,0,-1
"1488","12-16-2020","18:31:05",29554,"1","","","XXXXX",0,"P",123.88,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,123.88,0,-1
"1488","12-16-2020","18:36:52",29555,"1","","","XXXXX",0,"P",106.45,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,106.45,0,-1
"1488","12-16-2020","18:41:55",29556,"1","","","XXXXX",0,"P",129.65,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,129.65,0,-1
"1488","12-16-2020","18:51:26",29557,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-16-2020","18:55:05",29558,"1","","","XXXXX",0,"P",179.98,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,179.98,0,-1
"1488","12-16-2020","19:04:09",29559,"1","","","XXXXX",0,"P",130.83,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,130.83,0,-1
"1488","12-16-2020","19:10:22",29560,"1","","","XXXXX",0,"P",151.37,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,151.37,0,-1
"1488","12-16-2020","19:16:37",29561,"1","","","XXXXX",0,"P",120.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,120.5,0,-1
"1488","12-16-2020","19:20:10",29562,"1","","","XXXXX",0,"P",209.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,209.18,0,-1
"1488","12-16-2020","19:30:52",29563,"1","","","XXXXX",0,"P",96.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,96.82,0,-1
"1488","12-16-2020","19:43:50",29564,"1","","","XXXXX",0,"P",146.12,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,146.12,0,-1
"1488","12-16-2020","19:49:32",29565,"1","","","XXXXX",0,"P",188.5,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,188.5,0,-1
"1488","12-16-2020","19:52:37",29566,"1","","","XXXXX",0,"P",211.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,211.03,0,-1
"1488","12-16-2020","19:55:48",29567,"1","","","XXXXX",0,"P",121.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.97,0,-1
"1488","12-16-2020","19:56:11",29568,"1","","","XXXXX",0,"P",56.54,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,56.54,0,-1
"1488","12-16-2020","20:00:16",29569,"1","","","XXXXX",0,"P",149.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,149.32,0,-1
