"1488","12-22-2020","02:04:46",29862,"1","","","XXXXX",0,"P",133.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,133.44,0,-1
"1488","12-22-2020","05:07:51",29863,"1","","","XXXXX",0,"P",0.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.31,0,-1
"1488","12-22-2020","05:10:33",29864,"1","","","XXXXX",0,"P",38.06,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.06,0,-1
"1488","12-22-2020","05:27:42",29865,"1","","","XXXXX",0,"P",30.27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.27,0,-1
"1488","12-22-2020","05:28:41",29866,"1","","","XXXXX",0,"P",3.78,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,3.78,0,-1
"1488","12-22-2020","05:47:32",29867,"1","","","XXXXX",0,"P",50.27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,50.27,0,-1
"1488","12-22-2020","06:00:13",29868,"1","","","XXXXX",0,"P",249.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.53,0,-1
"1488","12-22-2020","06:12:20",29869,"1","","","XXXXX",0,"P",97.51,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,97.51,0,-1
"1488","12-22-2020","06:16:28",29870,"1","","","XXXXX",0,"P",131.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,131.6,0,-1
"1488","12-22-2020","06:21:44",29871,"1","","","XXXXX",0,"P",9.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.05,0,-1
"1488","12-22-2020","06:29:56",29872,"1","","","XXXXX",0,"P",225.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,225.74,0,-1
"1488","12-22-2020","06:36:05",29873,"1","","","XXXXX",0,"P",169.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,169.52,0,-1
"1488","12-22-2020","06:41:35",29874,"1","","","XXXXX",0,"P",147.83,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,147.83,0,-1
"1488","12-22-2020","06:45:18",29875,"1","","","XXXXX",0,"P",9.48,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.48,0,-1
"1488","12-22-2020","07:13:30",29876,"1","","","XXXXX",0,"P",32,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32,0,-1
"1488","12-22-2020","07:18:41",29877,"1","","","XXXXX",0,"P",38.73,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.73,0,-1
"1488","12-22-2020","07:20:19",29878,"1","","","XXXXX",0,"P",182.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,182.05,0,-1
"1488","12-22-2020","07:32:40",29879,"1","","","XXXXX",0,"P",59.6,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,59.6,0,-1
"1488","12-22-2020","08:25:07",29880,"1","","","XXXXX",0,"P",33,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33,0,-1
"1488","12-22-2020","09:04:12",29881,"1","","","XXXXX",0,"P",163.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,163.71,0,-1
"1488","12-22-2020","09:17:35",29882,"1","","","XXXXX",0,"P",36.63,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.63,0,-1
"1488","12-22-2020","09:43:41",29883,"1","","","XXXXX",0,"P",22.94,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.94,0,-1
"1488","12-22-2020","10:08:59",29884,"1","","","XXXXX",0,"P",10,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,10,0,-1
"1488","12-22-2020","10:20:28",29885,"1","","","XXXXX",0,"P",150.37,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,150.37,0,-1
"1488","12-22-2020","10:34:04",29886,"1","","","XXXXX",0,"P",79.72,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,79.72,0,-1
"1488","12-22-2020","10:51:08",29887,"1","","","XXXXX",0,"P",15.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,15.31,0,-1
"1488","12-22-2020","10:59:08",29888,"1","","","XXXXX",0,"P",93.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,93.52,0,-1
"1488","12-22-2020","11:00:19",29889,"1","","","XXXXX",0,"P",40.83,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40.83,0,-1
"1488","12-22-2020","11:18:58",29890,"1","","","XXXXX",0,"P",146.09,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,146.09,0,-1
"1488","12-22-2020","11:32:06",29891,"1","","","XXXXX",0,"P",124.88,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,124.88,0,-1
"1488","12-22-2020","11:35:40",29892,"1","","","XXXXX",0,"P",108.35,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,108.35,0,-1
"1488","12-22-2020","11:37:35",29893,"1","","","XXXXX",0,"P",16.94,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.94,0,-1
"1488","12-22-2020","11:43:40",29894,"1","","","XXXXX",0,"P",233.08,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,233.08,0,-1
"1488","12-22-2020","11:55:41",29895,"1","","","XXXXX",0,"P",34.81,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.81,0,-1
"1488","12-22-2020","12:13:15",29896,"1","","","XXXXX",0,"P",22.3,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.3,0,-1
"1488","12-22-2020","12:13:32",29897,"1","","","XXXXX",0,"P",95.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,95.58,0,-1
"1488","12-22-2020","12:17:15",29898,"1","","","XXXXX",0,"P",117.65,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,117.65,0,-1
"1488","12-22-2020","12:20:08",29899,"1","","","XXXXX",0,"P",34.14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.14,0,-1
"1488","12-22-2020","12:23:59",29900,"1","","","XXXXX",0,"P",140.15,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,140.15,0,-1
"1488","12-22-2020","12:34:24",29901,"1","","","XXXXX",0,"P",242.75,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,242.75,0,-1
"1488","12-22-2020","12:44:43",29902,"1","","","XXXXX",0,"P",124.39,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,124.39,0,-1
"1488","12-22-2020","12:48:27",29903,"1","","","XXXXX",0,"P",133.65,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,133.65,0,-1
"1488","12-22-2020","12:51:10",29904,"1","","","XXXXX",0,"P",122.39,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.39,0,-1
"1488","12-22-2020","12:57:02",29905,"1","","","XXXXX",0,"P",144.85,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,144.85,0,-1
"1488","12-22-2020","13:00:06",29906,"1","","","XXXXX",0,"P",124.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,124.84,0,-1
"1488","12-22-2020","13:02:55",29907,"1","","","XXXXX",0,"P",100.08,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,100.08,0,-1
"1488","12-22-2020","13:09:40",29908,"1","","","XXXXX",0,"P",36.15,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.15,0,-1
"1488","12-22-2020","13:10:28",29909,"1","","","XXXXX",0,"P",38.91,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.91,0,-1
"1488","12-22-2020","13:16:43",29910,"1","","","XXXXX",0,"P",121.3,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.3,0,-1
"1488","12-22-2020","13:20:22",29911,"1","","","XXXXX",0,"P",145.23,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,145.23,0,-1
"1488","12-22-2020","13:25:21",29912,"1","","","XXXXX",0,"P",130.43,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,130.43,0,-1
"1488","12-22-2020","13:30:44",29913,"1","","","XXXXX",0,"P",122.02,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.02,0,-1
"1488","12-22-2020","13:36:17",29914,"1","","","XXXXX",0,"P",137.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,137.91,0,-1
"1488","12-22-2020","13:41:35",29915,"1","","","XXXXX",0,"P",8.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.59,0,-1
"1488","12-22-2020","14:06:18",29916,"1","","","XXXXX",0,"P",122.73,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.73,0,-1
"1488","12-22-2020","14:23:34",29917,"1","","","XXXXX",0,"P",193.66,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,193.66,0,-1
"1488","12-22-2020","14:42:35",29918,"1","","","XXXXX",0,"P",44.09,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.09,0,-1
"1488","12-22-2020","14:46:21",29919,"1","","","XXXXX",0,"P",72.01,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,72.01,0,-1
"1488","12-22-2020","15:09:24",29920,"1","","","XXXXX",0,"P",113.71,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,113.71,0,-1
"1488","12-22-2020","15:25:06",29921,"1","","","XXXXX",0,"P",12.4,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,12.4,0,-1
"1488","12-22-2020","15:52:07",29922,"1","","","XXXXX",0,"P",9.42,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.42,0,-1
"1488","12-22-2020","16:09:55",29923,"1","","","XXXXX",0,"P",27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27,0,-1
"1488","12-22-2020","16:28:23",29924,"1","","","XXXXX",0,"P",28.29,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.29,0,-1
"1488","12-22-2020","16:30:16",29925,"1","","","XXXXX",0,"P",163.15,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,163.15,0,-1
"1488","12-22-2020","16:38:05",29926,"1","","","XXXXX",0,"P",22.14,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.14,0,-1
"1488","12-22-2020","16:40:11",29927,"1","","","XXXXX",0,"P",78.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,78.59,0,-1
"1488","12-22-2020","16:41:01",29928,"1","","","XXXXX",0,"P",0,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-22-2020","16:41:29",29929,"1","","","XXXXX",0,"P",34.15,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.15,0,-1
"1488","12-22-2020","16:41:43",29930,"1","","","XXXXX",0,"P",7.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,7.82,0,-1
"1488","12-22-2020","16:46:28",29931,"1","","","XXXXX",0,"P",65.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,65.97,0,-1
"1488","12-22-2020","16:52:47",29932,"1","","","XXXXX",0,"P",42.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,42.41,0,-1
"1488","12-22-2020","17:08:37",29933,"1","","","XXXXX",0,"P",121.04,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.04,0,-1
"1488","12-22-2020","17:10:54",29934,"1","","","XXXXX",0,"P",0,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-22-2020","17:10:56",29935,"1","","","XXXXX",0,"P",21.89,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.89,0,-1
"1488","12-22-2020","17:15:11",29936,"1","","","XXXXX",0,"P",24.16,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,24.16,0,-1
"1488","12-22-2020","17:26:26",29937,"1","","","XXXXX",0,"P",94.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,94.97,0,-1
"1488","12-22-2020","17:29:57",29938,"1","","","XXXXX",0,"P",99.85,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,99.85,0,-1
"1488","12-22-2020","17:34:14",29939,"1","","","XXXXX",0,"P",160.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,160.96,0,-1
"1488","12-22-2020","17:39:38",29940,"1","","","XXXXX",0,"P",100.28,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,100.28,0,-1
"1488","12-22-2020","17:44:23",29941,"1","","","XXXXX",0,"P",249.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.56,0,-1
"1488","12-22-2020","17:50:04",29942,"1","","","XXXXX",0,"P",215.74,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,215.74,0,-1
"1488","12-22-2020","17:55:44",29943,"1","","","XXXXX",0,"P",103.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,103.77,0,-1
"1488","12-22-2020","17:59:11",29944,"1","","","XXXXX",0,"P",204.15,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,204.15,0,-1
"1488","12-22-2020","18:02:03",29945,"1","","","XXXXX",0,"P",101.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,101.57,0,-1
"1488","12-22-2020","18:14:08",29946,"1","","","XXXXX",0,"P",247.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,247.57,0,-1
"1488","12-22-2020","18:18:01",29947,"1","","","XXXXX",0,"P",95.42,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,95.42,0,-1
"1488","12-22-2020","18:21:21",29948,"1","","","XXXXX",0,"P",102.26,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,102.26,0,-1
"1488","12-22-2020","18:31:04",29949,"1","","","XXXXX",0,"P",119.08,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,119.08,0,-1
"1488","12-22-2020","18:37:08",29950,"1","","","XXXXX",0,"P",88.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,88.56,0,-1
"1488","12-22-2020","18:40:33",29951,"1","","","XXXXX",0,"P",164.34,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,164.34,0,-1
"1488","12-22-2020","18:43:18",29952,"1","","","XXXXX",0,"P",171.76,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,171.76,0,-1
"1488","12-22-2020","18:47:26",29953,"1","","","XXXXX",0,"P",105.95,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,105.95,0,-1
"1488","12-22-2020","19:08:19",29954,"1","","","XXXXX",0,"P",154.65,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,154.65,0,-1
"1488","12-22-2020","21:41:09",29955,"1","","","XXXXX",0,"P",0.1,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.1,0,-1
"1488","12-22-2020","21:43:23",29956,"1","","","XXXXX",0,"P",20,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20,0,-1
"1488","12-22-2020","23:13:05",29957,"1","","","XXXXX",0,"P",212.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,212.91,0,-1
