"1488","12-17-2020","04:45:06",29570,"1","","","XXXXX",0,"P",0.48,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.48,0,-1
"1488","12-17-2020","05:48:32",29571,"1","","","XXXXX",0,"P",159.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,159.94,0,-1
"1488","12-17-2020","06:05:46",29572,"1","","","XXXXX",0,"P",249.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.53,0,-1
"1488","12-17-2020","06:16:59",29573,"1","","","XXXXX",0,"P",165.47,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,165.47,0,-1
"1488","12-17-2020","06:18:35",29574,"1","","","XXXXX",0,"P",18,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18,0,-1
"1488","12-17-2020","06:23:16",29575,"1","","","XXXXX",0,"P",190.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,190.33,0,-1
"1488","12-17-2020","06:26:52",29576,"1","","","XXXXX",0,"P",51.39,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,51.39,0,-1
"1488","12-17-2020","06:27:49",29577,"1","","","XXXXX",0,"P",249.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.6,0,-1
"1488","12-17-2020","06:48:15",29578,"1","","","XXXXX",0,"P",227.42,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,227.42,0,-1
"1488","12-17-2020","06:48:55",29579,"1","","","XXXXX",0,"P",19.36,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,19.36,0,-1
"1488","12-17-2020","06:55:04",29580,"1","","","XXXXX",0,"P",16.25,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.25,0,-1
"1488","12-17-2020","06:57:36",29581,"1","","","XXXXX",0,"P",118.81,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,118.81,0,-1
"1488","12-17-2020","07:01:07",29582,"1","","","XXXXX",0,"P",26.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.01,0,-1
"1488","12-17-2020","07:05:41",29583,"1","","","XXXXX",0,"P",35.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.91,0,-1
"1488","12-17-2020","07:10:28",29584,"1","","","XXXXX",0,"P",17,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17,0,-1
"1488","12-17-2020","07:14:22",29585,"1","","","XXXXX",0,"P",242.21,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,242.21,0,-1
"1488","12-17-2020","07:18:52",29586,"1","","","XXXXX",0,"P",181.73,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,181.73,0,-1
"1488","12-17-2020","07:24:01",29587,"1","","","XXXXX",0,"P",0.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.89,0,-1
"1488","12-17-2020","07:31:30",29588,"1","","","XXXXX",0,"P",3.68,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,3.68,0,-1
"1488","12-17-2020","07:38:50",29589,"1","","","XXXXX",0,"P",43,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43,0,-1
"1488","12-17-2020","07:58:44",29590,"1","","","XXXXX",0,"P",16.41,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,16.41,0,-1
"1488","12-17-2020","07:59:28",29591,"1","","","XXXXX",0,"P",39.87,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.87,0,-1
"1488","12-17-2020","08:05:40",29592,"1","","","XXXXX",0,"P",38.55,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.55,0,-1
"1488","12-17-2020","08:13:35",29593,"1","","","XXXXX",0,"P",45.47,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,45.47,0,-1
"1488","12-17-2020","09:29:46",29594,"1","","","XXXXX",0,"P",30.22,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,30.22,0,-1
"1488","12-17-2020","10:37:55",29595,"1","","","XXXXX",0,"P",136.69,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,136.69,0,-1
"1488","12-17-2020","10:48:13",29596,"1","","","XXXXX",0,"P",100.88,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,100.88,0,-1
"1488","12-17-2020","10:53:04",29597,"1","","","XXXXX",0,"P",28.8,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.8,0,-1
"1488","12-17-2020","11:15:00",29598,"1","","","XXXXX",0,"P",18.27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.27,0,-1
"1488","12-17-2020","11:16:01",29599,"1","","","XXXXX",0,"P",129.07,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,129.07,0,-1
"1488","12-17-2020","11:24:52",29600,"1","","","XXXXX",0,"P",32.47,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,32.47,0,-1
"1488","12-17-2020","11:45:50",29601,"1","","","XXXXX",0,"P",140.83,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,140.83,0,-1
"1488","12-17-2020","11:47:36",29602,"1","","","XXXXX",0,"P",31.34,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.34,0,-1
"1488","12-17-2020","11:55:04",29603,"1","","","XXXXX",0,"P",232.3,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,232.3,0,-1
"1488","12-17-2020","11:59:57",29604,"1","","","XXXXX",0,"P",121.12,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.12,0,-1
"1488","12-17-2020","12:00:40",29605,"1","","","XXXXX",0,"P",18.07,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.07,0,-1
"1488","12-17-2020","12:02:23",29606,"1","","","XXXXX",0,"P",102.48,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,102.48,0,-1
"1488","12-17-2020","12:07:11",29607,"1","","","XXXXX",0,"P",152.25,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,152.25,0,-1
"1488","12-17-2020","12:16:50",29608,"1","","","XXXXX",0,"P",226.38,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,226.38,0,-1
"1488","12-17-2020","12:24:41",29609,"1","","","XXXXX",0,"P",137.29,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,137.29,0,-1
"1488","12-17-2020","12:32:13",29610,"1","","","XXXXX",0,"P",164.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,164.55,0,-1
"1488","12-17-2020","12:35:53",29611,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-17-2020","12:37:55",29612,"1","","","XXXXX",0,"P",106.75,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,106.75,0,-1
"1488","12-17-2020","12:40:02",29613,"1","","","XXXXX",0,"P",26.84,"70","FUEL_RESRV01","FUEL","Part Independant Use","P22 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,26.84,0,-1
"1488","12-17-2020","12:41:05",29614,"1","","","XXXXX",0,"P",126.89,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,126.89,0,-1
"1488","12-17-2020","12:43:57",29615,"1","","","XXXXX",0,"P",112.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,112.32,0,-1
"1488","12-17-2020","12:59:54",29616,"1","","","XXXXX",0,"P",152.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,152.6,0,-1
"1488","12-17-2020","13:03:37",29617,"1","","","XXXXX",0,"P",44.84,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,44.84,0,-1
"1488","12-17-2020","13:04:00",29618,"1","","","XXXXX",0,"P",117.85,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,117.85,0,-1
"1488","12-17-2020","13:05:51",29619,"1","","","XXXXX",0,"P",43.87,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.87,0,-1
"1488","12-17-2020","13:07:51",29620,"1","","","XXXXX",0,"P",125.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,125.13,0,-1
"1488","12-17-2020","13:13:12",29621,"1","","","XXXXX",0,"P",36.26,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.26,0,-1
"1488","12-17-2020","13:15:20",29622,"1","","","XXXXX",0,"P",121.68,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,121.68,0,-1
"1488","12-17-2020","13:22:40",29623,"1","","","XXXXX",0,"P",135.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,135.55,0,-1
"1488","12-17-2020","13:43:12",29624,"1","","","XXXXX",0,"P",43.42,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,43.42,0,-1
"1488","12-17-2020","13:49:47",29625,"1","","","XXXXX",0,"P",17.33,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.33,0,-1
"1488","12-17-2020","13:55:10",29626,"1","","","XXXXX",0,"P",39.71,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.71,0,-1
"1488","12-17-2020","14:00:34",29627,"1","","","XXXXX",0,"P",249.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.59,0,-1
"1488","12-17-2020","14:13:33",29628,"1","","","XXXXX",0,"P",174.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,174.77,0,-1
"1488","12-17-2020","14:33:41",29629,"1","","","XXXXX",0,"P",183.29,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,183.29,0,-1
"1488","12-17-2020","14:47:04",29630,"1","","","XXXXX",0,"P",24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,24,0,-1
"1488","12-17-2020","15:17:44",29631,"1","","","XXXXX",0,"P",73.03,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,73.03,0,-1
"1488","12-17-2020","15:23:50",29632,"1","","","XXXXX",0,"P",6.2,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,6.2,0,-1
"1488","12-17-2020","15:29:03",29633,"1","","","XXXXX",0,"P",27.35,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.35,0,-1
"1488","12-17-2020","15:36:09",29634,"1","","","XXXXX",0,"P",168.24,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,168.24,0,-1
"1488","12-17-2020","15:42:31",29635,"1","","","XXXXX",0,"P",84.08,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,84.08,0,-1
"1488","12-17-2020","15:48:09",29636,"1","","","XXXXX",0,"P",44.51,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,44.51,0,-1
"1488","12-17-2020","15:58:42",29637,"1","","","XXXXX",0,"P",8.35,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8.35,0,-1
"1488","12-17-2020","16:06:02",29638,"1","","","XXXXX",0,"P",23,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23,0,-1
"1488","12-17-2020","16:27:37",29639,"1","","","XXXXX",0,"P",28,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28,0,-1
"1488","12-17-2020","16:31:38",29640,"1","","","XXXXX",0,"P",25.82,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,25.82,0,-1
"1488","12-17-2020","16:34:40",29641,"1","","","XXXXX",0,"P",27.17,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.17,0,-1
"1488","12-17-2020","16:36:21",29642,"1","","","XXXXX",0,"P",20.05,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,20.05,0,-1
"1488","12-17-2020","16:36:33",29643,"1","","","XXXXX",0,"P",144.39,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,144.39,0,-1
"1488","12-17-2020","16:41:17",29644,"1","","","XXXXX",0,"P",27.73,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.73,0,-1
"1488","12-17-2020","16:55:06",29645,"1","","","XXXXX",0,"P",21.67,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.67,0,-1
"1488","12-17-2020","16:56:42",29646,"1","","","XXXXX",0,"P",22.51,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,22.51,0,-1
"1488","12-17-2020","16:57:13",29647,"1","","","XXXXX",0,"P",0,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","12-17-2020","17:00:52",29648,"1","","","XXXXX",0,"P",172.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,172.18,0,-1
"1488","12-17-2020","17:06:38",29649,"1","","","XXXXX",0,"P",39.51,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,39.51,0,-1
"1488","12-17-2020","17:08:58",29650,"1","","","XXXXX",0,"P",97.91,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,97.91,0,-1
"1488","12-17-2020","17:09:16",29651,"1","","","XXXXX",0,"P",28.18,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.18,0,-1
"1488","12-17-2020","17:23:48",29652,"1","","","XXXXX",0,"P",220.06,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,220.06,0,-1
"1488","12-17-2020","17:24:20",29653,"1","","","XXXXX",0,"P",12.95,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,12.95,0,-1
"1488","12-17-2020","17:30:41",29654,"1","","","XXXXX",0,"P",100.88,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,100.88,0,-1
"1488","12-17-2020","17:33:55",29655,"1","","","XXXXX",0,"P",64.07,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,64.07,0,-1
"1488","12-17-2020","17:39:25",29656,"1","","","XXXXX",0,"P",216.36,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,216.36,0,-1
"1488","12-17-2020","17:44:34",29657,"1","","","XXXXX",0,"P",105.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,105.77,0,-1
"1488","12-17-2020","17:51:34",29658,"1","","","XXXXX",0,"P",120.19,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,120.19,0,-1
"1488","12-17-2020","18:16:53",29659,"1","","","XXXXX",0,"P",129.6,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,129.6,0,-1
"1488","12-17-2020","18:21:32",29660,"1","","","XXXXX",0,"P",123.2,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,123.2,0,-1
"1488","12-17-2020","18:32:56",29661,"1","","","XXXXX",0,"P",101.36,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,101.36,0,-1
"1488","12-17-2020","18:39:03",29662,"1","","","XXXXX",0,"P",222.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,222.33,0,-1
"1488","12-17-2020","18:43:01",29663,"1","","","XXXXX",0,"P",231.07,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,231.07,0,-1
"1488","12-17-2020","18:48:20",29664,"1","","","XXXXX",0,"P",249.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.55,0,-1
"1488","12-17-2020","18:52:18",29665,"1","","","XXXXX",0,"P",155.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,155.05,0,-1
"1488","12-17-2020","18:54:36",29666,"1","","","XXXXX",0,"P",101.21,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,101.21,0,-1
"1488","12-17-2020","18:58:37",29667,"1","","","XXXXX",0,"P",132.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,132.18,0,-1
"1488","12-17-2020","19:15:12",29668,"1","","","XXXXX",0,"P",111.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,111.33,0,-1
