"1488","01-07-2020","04:16:47",199,"1","","","XXXXX",0,"P",85.4,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,85.4,0,-1
"1488","01-07-2020","04:18:24",200,"1","","","XXXXX",0,"P",0.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0.18,0,-1
"1488","01-07-2020","04:43:38",201,"1","","","XXXXX",0,"P",1.7,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,1.7,0,-1
"1488","01-07-2020","04:47:39",202,"1","","","XXXXX",0,"P",15.31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,15.31,0,-1
"1488","01-07-2020","05:18:09",203,"1","","","XXXXX",0,"P",71.9,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,71.9,0,-1
"1488","01-07-2020","05:29:30",204,"1","","","XXXXX",0,"P",115.23,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,115.23,0,-1
"1488","01-07-2020","05:33:50",205,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","05:37:04",206,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","05:37:10",207,"1","","","XXXXX",0,"P",249.56,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.56,0,-1
"1488","01-07-2020","05:41:03",208,"1","","","XXXXX",0,"P",38.3,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,38.3,0,-1
"1488","01-07-2020","06:08:47",209,"1","","","XXXXX",0,"P",176.82,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,176.82,0,-1
"1488","01-07-2020","06:09:55",210,"1","","","XXXXX",0,"P",242.64,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,242.64,0,-1
"1488","01-07-2020","06:32:22",211,"1","","","XXXXX",0,"P",213.18,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,213.18,0,-1
"1488","01-07-2020","06:33:59",212,"1","","","XXXXX",0,"P",3.13,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,3.13,0,-1
"1488","01-07-2020","06:44:59",213,"1","","","XXXXX",0,"P",122.41,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,122.41,0,-1
"1488","01-07-2020","06:49:07",214,"1","","","XXXXX",0,"P",117.32,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,117.32,0,-1
"1488","01-07-2020","06:50:33",215,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","06:51:26",216,"1","","","XXXXX",0,"P",13.15,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.15,0,-1
"1488","01-07-2020","06:52:39",217,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","06:58:21",218,"1","","","XXXXX",0,"P",119.34,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,119.34,0,-1
"1488","01-07-2020","06:58:26",219,"1","","","XXXXX",0,"P",20,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20,0,-1
"1488","01-07-2020","06:59:40",220,"1","","","XXXXX",0,"P",17.27,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,17.27,0,-1
"1488","01-07-2020","07:05:33",221,"1","","","XXXXX",0,"P",23,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23,0,-1
"1488","01-07-2020","07:12:46",222,"1","","","XXXXX",0,"P",226.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,226.55,0,-1
"1488","01-07-2020","07:15:40",223,"1","","","XXXXX",0,"P",18.01,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.01,0,-1
"1488","01-07-2020","07:19:04",224,"1","","","XXXXX",0,"P",40,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,40,0,-1
"1488","01-07-2020","07:27:07",225,"1","","","XXXXX",0,"P",33.59,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.59,0,-1
"1488","01-07-2020","07:28:34",226,"1","","","XXXXX",0,"P",189.02,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,189.02,0,-1
"1488","01-07-2020","07:31:23",227,"1","","","XXXXX",0,"P",36.07,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,36.07,0,-1
"1488","01-07-2020","07:56:50",228,"1","","","XXXXX",0,"P",20.37,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,20.37,0,-1
"1488","01-07-2020","08:10:50",229,"1","","","XXXXX",0,"P",35.98,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,35.98,0,-1
"1488","01-07-2020","08:11:03",230,"1","","","XXXXX",0,"P",80.33,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,80.33,0,-1
"1488","01-07-2020","08:30:21",231,"1","","","XXXXX",0,"P",46,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,46,0,-1
"1488","01-07-2020","08:37:20",232,"1","","","XXXXX",0,"P",29.03,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,29.03,0,-1
"1488","01-07-2020","08:59:27",233,"1","","","XXXXX",0,"P",42.17,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,42.17,0,-1
"1488","01-07-2020","09:23:43",234,"1","","","XXXXX",0,"P",41.26,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,41.26,0,-1
"1488","01-07-2020","09:28:23",235,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","10:11:54",236,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"1488","01-07-2020","10:16:11",237,"1","","","XXXXX",0,"P",125.23,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,125.23,0,-1
"1488","01-07-2020","10:19:00",238,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","10:19:37",239,"1","","","XXXXX",0,"P",142.57,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,142.57,0,-1
"1488","01-07-2020","10:21:49",240,"1","","","XXXXX",0,"P",70.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,70.55,0,-1
"1488","01-07-2020","10:35:31",241,"1","","","XXXXX",0,"P",165.11,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,165.11,0,-1
"1488","01-07-2020","10:44:55",242,"1","","","XXXXX",0,"P",53.04,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,53.04,0,-1
"1488","01-07-2020","10:46:07",243,"1","","","XXXXX",0,"P",249.51,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.51,0,-1
"1488","01-07-2020","11:13:05",244,"1","","","XXXXX",0,"P",175.64,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,175.64,0,-1
"1488","01-07-2020","11:29:22",245,"1","","","XXXXX",0,"P",113.22,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,113.22,0,-1
"1488","01-07-2020","11:32:17",246,"1","","","XXXXX",0,"P",141.41,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,141.41,0,-1
"1488","01-07-2020","11:34:50",247,"1","","","XXXXX",0,"P",113.73,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,113.73,0,-1
"1488","01-07-2020","11:36:29",248,"1","","","XXXXX",0,"P",249.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.53,0,-1
"1488","01-07-2020","11:39:49",249,"1","","","XXXXX",0,"P",231.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,231.86,0,-1
"1488","01-07-2020","11:42:18",250,"1","","","XXXXX",0,"P",134.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,134.53,0,-1
"1488","01-07-2020","11:47:36",251,"1","","","XXXXX",0,"P",218.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,218.8,0,-1
"1488","01-07-2020","11:50:12",252,"1","","","XXXXX",0,"P",52.79,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,52.79,0,-1
"1488","01-07-2020","11:54:34",253,"1","","","XXXXX",0,"P",113.88,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,113.88,0,-1
"1488","01-07-2020","11:55:05",254,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"1488","01-07-2020","12:07:55",255,"1","","","XXXXX",0,"P",100.9,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,100.9,0,-1
"1488","01-07-2020","12:21:03",256,"1","","","XXXXX",0,"P",95.2,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,95.2,0,-1
"1488","01-07-2020","12:29:11",257,"1","","","XXXXX",0,"P",131.73,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,131.73,0,-1
"1488","01-07-2020","12:32:29",258,"1","","","XXXXX",0,"P",249.59,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.59,0,-1
"1488","01-07-2020","12:36:50",259,"1","","","XXXXX",0,"P",248.86,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,248.86,0,-1
"1488","01-07-2020","12:38:42",260,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","12:40:04",261,"1","","","XXXXX",0,"P",37.1,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,37.1,0,-1
"1488","01-07-2020","12:40:14",262,"1","","","XXXXX",0,"P",84.48,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,84.48,0,-1
"1488","01-07-2020","12:45:26",263,"1","","","XXXXX",0,"P",249.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,249.53,0,-1
"1488","01-07-2020","12:53:08",264,"1","","","XXXXX",0,"P",249.61,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.61,0,-1
"1488","01-07-2020","12:59:00",265,"1","","","XXXXX",0,"P",128.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,128.44,0,-1
"1488","01-07-2020","13:12:04",266,"1","","","XXXXX",0,"P",187.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,187.52,0,-1
"1488","01-07-2020","13:17:26",267,"1","","","XXXXX",0,"P",18.84,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,18.84,0,-1
"1488","01-07-2020","13:19:05",268,"1","","","XXXXX",0,"P",243.02,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,243.02,0,-1
"1488","01-07-2020","13:39:27",269,"1","","","XXXXX",0,"P",31.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.55,0,-1
"1488","01-07-2020","13:40:22",270,"1","","","XXXXX",0,"P",250.94,"70","FUEL_RESRV01","FUEL","Part Independant Use","P21 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,250.94,0,-1
"1488","01-07-2020","13:41:38",271,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","13:44:47",272,"1","","","XXXXX",0,"P",24,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,24,0,-1
"1488","01-07-2020","13:48:50",273,"1","","","XXXXX",0,"P",47.48,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47.48,0,-1
"1488","01-07-2020","13:51:55",274,"1","","","XXXXX",0,"P",34.57,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.57,0,-1
"1488","01-07-2020","13:55:08",275,"1","","","XXXXX",0,"P",37.54,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,37.54,0,-1
"1488","01-07-2020","14:27:06",276,"1","","","XXXXX",0,"P",21.09,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P18 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,21.09,0,-1
"1488","01-07-2020","14:37:22",277,"1","","","XXXXX",0,"P",47,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47,0,-1
"1488","01-07-2020","14:37:29",278,"1","","","XXXXX",0,"P",149.77,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,149.77,0,-1
"1488","01-07-2020","14:43:18",279,"1","","","XXXXX",0,"P",28.86,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.86,0,-1
"1488","01-07-2020","14:43:41",280,"1","","","XXXXX",0,"P",71.68,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,71.68,0,-1
"1488","01-07-2020","14:50:57",281,"1","","","XXXXX",0,"P",34.68,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P17 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.68,0,-1
"1488","01-07-2020","15:09:23",282,"1","","","XXXXX",0,"P",47.59,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47.59,0,-1
"1488","01-07-2020","15:11:07",283,"1","","","XXXXX",0,"P",49.95,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,49.95,0,-1
"1488","01-07-2020","15:24:12",284,"1","","","XXXXX",0,"P",10.88,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,10.88,0,-1
"1488","01-07-2020","15:35:01",285,"1","","","XXXXX",0,"P",49,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,49,0,-1
"1488","01-07-2020","15:53:14",286,"1","","","XXXXX",0,"P",67.52,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,67.52,0,-1
"1488","01-07-2020","15:57:08",287,"1","","","XXXXX",0,"P",241.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,241.55,0,-1
"1488","01-07-2020","16:10:37",288,"1","","","XXXXX",0,"P",31,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P19 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,31,0,-1
"1488","01-07-2020","16:13:03",289,"1","","","XXXXX",0,"P",77.26,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,77.26,0,-1
"1488","01-07-2020","16:23:08",290,"1","","","XXXXX",0,"P",183.09,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,183.09,0,-1
"1488","01-07-2020","16:31:08",291,"1","","","XXXXX",0,"P",33.29,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P13 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.29,0,-1
"1488","01-07-2020","16:31:29",292,"1","","","XXXXX",0,"P",33.13,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,33.13,0,-1
"1488","01-07-2020","16:36:01",293,"1","","","XXXXX",0,"P",28.08,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28.08,0,-1
"1488","01-07-2020","16:45:38",294,"1","","","XXXXX",0,"P",47.68,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,47.68,0,-1
"1488","01-07-2020","16:46:19",295,"1","","","XXXXX",0,"P",207.67,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,207.67,0,-1
"1488","01-07-2020","16:50:23",296,"1","","","XXXXX",0,"P",249.58,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,249.58,0,-1
"1488","01-07-2020","16:51:27",297,"1","","","XXXXX",0,"P",28,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,28,0,-1
"1488","01-07-2020","16:53:38",298,"1","","","XXXXX",0,"P",92.97,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,92.97,0,-1
"1488","01-07-2020","16:59:29",299,"1","","","XXXXX",0,"P",23.84,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,23.84,0,-1
"1488","01-07-2020","17:01:05",300,"1","","","XXXXX",0,"P",27.48,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,27.48,0,-1
"1488","01-07-2020","17:09:21",301,"1","","","XXXXX",0,"P",0,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,0,0,-1
"1488","01-07-2020","17:12:54",302,"1","","","XXXXX",0,"P",222.04,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,222.04,0,-1
"1488","01-07-2020","17:14:00",303,"1","","","XXXXX",0,"P",31.99,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,31.99,0,-1
"1488","01-07-2020","17:17:01",304,"1","","","XXXXX",0,"P",247.42,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,247.42,0,-1
"1488","01-07-2020","17:27:04",305,"1","","","XXXXX",0,"P",202.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,202.96,0,-1
"1488","01-07-2020","17:32:26",306,"1","","","XXXXX",0,"P",13.4,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,13.4,0,-1
"1488","01-07-2020","17:35:42",307,"1","","","XXXXX",0,"P",152.47,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,152.47,0,-1
"1488","01-07-2020","17:36:49",308,"1","","","XXXXX",0,"P",8,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P16 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,8,0,-1
"1488","01-07-2020","17:38:58",309,"1","","","XXXXX",0,"P",127.05,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,127.05,0,-1
"1488","01-07-2020","17:38:59",310,"1","","","XXXXX",0,"P",9.21,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P15 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,9.21,0,-1
"1488","01-07-2020","17:47:27",311,"1","","","XXXXX",0,"P",143.44,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,143.44,0,-1
"1488","01-07-2020","17:50:22",312,"1","","","XXXXX",0,"P",183.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,183.8,0,-1
"1488","01-07-2020","17:55:13",313,"1","","","XXXXX",0,"P",138.55,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,138.55,0,-1
"1488","01-07-2020","18:06:44",314,"1","","","XXXXX",0,"P",112.95,"70","FUEL_RESRV01","FUEL","Part Independant Use","P24 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,112.95,0,-1
"1488","01-07-2020","18:07:24",315,"1","","","XXXXX",0,"P",172.62,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,172.62,0,-1
"1488","01-07-2020","18:16:37",316,"1","","","XXXXX",0,"P",211.8,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,211.8,0,-1
"1488","01-07-2020","18:19:13",317,"1","","","XXXXX",0,"P",33,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P14 H1",1,"",0,0,"<ORIGINAL_PRICE>1","",0,0,"","",0,0,"","",0,0,"","",0,0,"0","",0,0,"","FUEL",0,"",0,"1.000",1,0,33,0,-1
"1488","01-07-2020","18:20:30",318,"1","","","XXXXX",0,"P",34.11,"03","FUEL_CULSD2","FUEL","ULSD Diesel #2 Carb (CA only)","P20 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,34.11,0,-1
"1488","01-07-2020","18:23:51",319,"1","","","XXXXX",0,"P",243.27,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,243.27,0,-1
"1488","01-07-2020","18:29:44",320,"1","","","XXXXX",0,"P",158.73,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,158.73,0,-1
"1488","01-07-2020","18:53:12",321,"1","","","XXXXX",0,"P",240.53,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,240.53,0,-1
"1488","01-07-2020","19:12:47",322,"1","","","XXXXX",0,"P",142.87,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,142.87,0,-1
"1488","01-07-2020","19:18:17",323,"1","","","XXXXX",0,"P",166.96,"70","FUEL_RESRV01","FUEL","Part Independant Use","P23 H1",1,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.000",0,0,166.96,0,-1
