"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",1,"ODOMETER","77765"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",2,"ID_VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",3,"ID_VEHCARD","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",4,"VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",5,"ID_CARD","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",18,"ID_CRD_NR","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","04:21:52",13208,"1","","",23,"SEQUENCE#","3209"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",1,"ODOMETER","11496"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",2,"ID_VEHICLE","1180"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",3,"ID_VEHCARD","1180"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",4,"VEHICLE","1180"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",5,"ID_CARD","8868289"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",18,"ID_CRD_NR","8868289"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","06:50:24",13209,"1","","",23,"SEQUENCE#","3210"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",1,"ODOMETER","19931"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",2,"ID_VEHICLE","454"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",3,"ID_VEHCARD","454"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",4,"VEHICLE","454"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",5,"ID_CARD","8868680"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",18,"ID_CRD_NR","8868680"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",23,"PUMP_CHANGE","-41.20"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","10:29:40",13210,"1","","",24,"SEQUENCE#","3211"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",1,"ODOMETER","92596"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:15:33",13211,"1","","",23,"SEQUENCE#","3212"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",1,"ODOMETER","92596"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:43:40",13212,"1","","",23,"SEQUENCE#","3213"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",1,"ODOMETER","214867"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",2,"ID_VEHICLE","1082"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",3,"ID_VEHCARD","1082"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",4,"VEHICLE","1082"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",5,"ID_CARD","8868304"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",18,"ID_CRD_NR","8868304"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","11:53:14",13213,"1","","",23,"SEQUENCE#","3214"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",1,"ODOMETER","120361"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",2,"ID_VEHICLE","591"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",3,"ID_VEHCARD","591"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",4,"VEHICLE","591"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",5,"ID_CARD","8868435"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",18,"ID_CRD_NR","8868435"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","12:49:09",13214,"1","","",23,"SEQUENCE#","3215"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",1,"ODOMETER","25888"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",2,"ID_VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",3,"ID_VEHCARD","696"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",4,"VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",5,"ID_CARD","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",17,"ID_ACCT","90652"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",18,"ID_CRD_NR","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",23,"PUMP_CHANGE","-20.00"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:07:36",13215,"1","","",24,"SEQUENCE#","3216"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",1,"ODOMETER","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",2,"ID_VEHICLE","448"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",3,"ID_VEHCARD","448"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",4,"VEHICLE","448"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",5,"ID_CARD","8868285"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",18,"ID_CRD_NR","8868285"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:40:40",13216,"1","","",23,"SEQUENCE#","3217"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",1,"ODOMETER","179818"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",2,"ID_VEHICLE","2593"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",3,"ID_VEHCARD","2593"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",4,"VEHICLE","2593"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",5,"ID_CARD","8868291"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",18,"ID_CRD_NR","8868291"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","13:44:06",13217,"1","","",23,"SEQUENCE#","3218"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",1,"ODOMETER","168249"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",2,"ID_VEHICLE","1059"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",3,"ID_VEHCARD","1059"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",4,"VEHICLE","1059"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",5,"ID_CARD","8868299"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",18,"ID_CRD_NR","8868299"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:25:20",13218,"1","","",23,"SEQUENCE#","3219"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",1,"ODOMETER","22453"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",2,"ID_VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",3,"ID_VEHCARD","936"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",4,"VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",5,"ID_CARD","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",18,"ID_CRD_NR","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:45:48",13219,"1","","",23,"SEQUENCE#","3220"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",1,"ODOMETER","64287"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",2,"ID_VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",3,"ID_VEHCARD","2122"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",4,"VEHICLE","2122"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",5,"ID_CARD","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",18,"ID_CRD_NR","8868674"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",23,"PUMP_CHANGE","-33.00"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","14:58:28",13220,"1","","",24,"SEQUENCE#","3221"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",1,"ODOMETER","13086"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",2,"ID_VEHICLE","4035"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",3,"ID_VEHCARD","4035"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",4,"VEHICLE","4035"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",5,"ID_CARD","8868677"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",17,"ID_ACCT","90640"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",18,"ID_CRD_NR","8868677"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:25:00",13221,"1","","",23,"SEQUENCE#","3222"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",1,"ODOMETER","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",2,"ID_VEHICLE","309"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",3,"ID_VEHCARD","309"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",4,"VEHICLE","309"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",5,"ID_CARD","8868753"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",17,"ID_ACCT","10900"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",18,"ID_CRD_NR","8868753"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","18:53:53",13222,"1","","",23,"SEQUENCE#","3223"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",1,"ODOMETER","25284"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:03:12",13223,"1","","",23,"SEQUENCE#","3224"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",1,"ODOMETER","3746"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",2,"ID_VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",3,"ID_VEHCARD","387"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",4,"VEHICLE","387"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",5,"ID_CARD","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",18,"ID_CRD_NR","8868284"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:04:39",13224,"1","","",23,"SEQUENCE#","3225"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",1,"ODOMETER","25285"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","19:07:11",13225,"1","","",23,"SEQUENCE#","3226"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",1,"ODOMETER","8868"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",2,"ID_VEHICLE","1065"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",3,"ID_VEHCARD","1065"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",4,"VEHICLE","1065"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",5,"ID_CARD","8868303"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",17,"ID_ACCT","90649"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",18,"ID_CRD_NR","8868303"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","20:39:47",13226,"1","","",23,"SEQUENCE#","3227"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",1,"ODOMETER","72964"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",2,"ID_VEHICLE","5764"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",3,"ID_VEHCARD","5764"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",4,"VEHICLE","5764"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",5,"ID_CARD","8868309"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",17,"ID_ACCT","90701"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",18,"ID_CRD_NR","8868309"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","21:19:24",13227,"1","","",23,"SEQUENCE#","3228"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",1,"ODOMETER","3247"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",2,"ID_VEHICLE","5612"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",3,"ID_VEHCARD","5612"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",4,"VEHICLE","5612"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",5,"ID_CARD","8868719"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",17,"ID_ACCT","90648"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",18,"ID_CRD_NR","8868719"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:10:16",13228,"1","","",23,"SEQUENCE#","3229"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",1,"ODOMETER","7787"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",2,"ID_VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",3,"ID_VEHCARD","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",4,"VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",5,"ID_CARD","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",18,"ID_CRD_NR","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:34:28",13229,"1","","",23,"SEQUENCE#","3230"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",1,"ODOMETER","7787"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",2,"ID_VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",3,"ID_VEHCARD","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",4,"VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",5,"ID_CARD","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",18,"ID_CRD_NR","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:38:01",13230,"1","","",23,"SEQUENCE#","3231"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",1,"ODOMETER","7787"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",2,"ID_VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",3,"ID_VEHCARD","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",4,"VEHICLE","630"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",5,"ID_CARD","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",18,"ID_CRD_NR","8868295"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","22:46:03",13231,"1","","",23,"SEQUENCE#","3232"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",1,"ODOMETER","92627"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:43:01",13232,"1","","",23,"SEQUENCE#","3233"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",1,"ODOMETER","92627"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",2,"ID_VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",3,"ID_VEHCARD","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",4,"VEHICLE","365"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",5,"ID_CARD","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",17,"ID_ACCT","90643"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",18,"ID_CRD_NR","8868678"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",21,"pump","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",22,"pump_num","3"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:45:42",13233,"1","","",23,"SEQUENCE#","3234"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",1,"ODOMETER","224611"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",2,"ID_VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",3,"ID_VEHCARD","936"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",4,"VEHICLE","936"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",5,"ID_CARD","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",17,"ID_ACCT","90620"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",18,"ID_CRD_NR","8868287"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",21,"pump","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",22,"pump_num","2"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:46:48",13234,"1","","",23,"SEQUENCE#","3235"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",0,"SEQ_ID","Primary"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",1,"ODOMETER","25897"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",2,"ID_VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",3,"ID_VEHCARD","696"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",4,"VEHICLE","696"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",5,"ID_CARD","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",6,"ID_ACCOUNT","XXXXX"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",7,"PROC_RESULT","OK"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",8,"PROC_REASON","APPROVED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",9,"ID_SOURCE","UNATTENDED"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",10,"discount_amt","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",11,"auth_amount","0"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",12,"gal_amount","0G"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",13,"reader_init","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",14,"PROC_RECEIPT_MODE","ALWAYS"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",15,"ID_PREFIX","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",16,"ID_TRX_TYPE","PROPRIETARY"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",17,"ID_ACCT","90652"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",18,"ID_CRD_NR","8868310"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",19,"auth_now","YES"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",20,"discount_trx","NO"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",21,"pump","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",22,"pump_num","1"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",23,"PUMP_CHANGE","-53.90"
"REPUBLIC WASTE MRF - RWS10003","06-25-2018","23:52:42",13235,"1","","",24,"SEQUENCE#","3236"
