"EDS761-CFC","10-13-2020","00:01:06",0,"2","","","","",0,0,0
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","","","",0,0,0
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","","","",0,0,0
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","","","",0,0,275.08
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","","","",0,0,148.42
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","","","",0,0,118.74
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","","","",0,0,25.61
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","","","",0,0,181.64
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","","","",0,0,57.09
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","","","",0,0,306.43
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","","","",0,0,5.9
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","","","",0,0,24.3
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","","","",0,0,44.82
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","","","",0,0,0
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","","","",0,0,330.5
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","","","",0,0,10.24
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","","","",0,0,14.15
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","","","",0,0,165.13
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","","","",0,0,82.57
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","","","",0,0,68.41
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","","","",0,0,365.88
