"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",2,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",3,"ID_MODE","TRACK2"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",4,"ID_WORKING_ACCOUNT","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",5,"ID_ACCT_NR","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",6,"ID_CRD_NR","045500113214"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",7,"ID_TRACK","XXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",8,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",9,"ID_VEHICLE","80029"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",10,"ID_PROMPT_CODE","00"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",11,"ID_ACCT","6900460455001"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",12,"ID_AUTH_ID","WEX:00"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",13,"ID_MASKED","XXXXXXXX2141"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",14,"ID_VALID_ID","WEX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",15,"ID_PREFIX","WI"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",16,"ID_AUTH_AMOUNT","500"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",17,"ID_PREAUTH_AMOUNT","500"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",18,"ID_ALLOW_DYED_DIESEL","NO"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",19,"ID_MODULE","ccpv1"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",20,"ID_MOD_ID","ccpv"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",21,"ID_MOD_INSTANCE","1"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",22,"ID_SCF_ISO","690046"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",23,"ID_SCF_AC","1132141"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",24,"ID_SCF_CARD","6900460455001132141"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",25,"ID_SC_ISO","690046"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",26,"ID_LOG","6900460455001132141=23041008002900000"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",27,"ID_CARD_NR","XXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",28,"ID_CFS_PREFIX","WX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",29,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",30,"PROC_REASON","APPROVED"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",31,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",32,"auth_amount","500"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",33,"gal_amount","0G"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",34,"R_CODE","965179"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",35,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",36,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",37,"VEHICLE_YN","NO"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",38,"ODOMETER_YN","YES"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",39,"ODOMETER","805999"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",40,"OVERRIDE_RECEIPT_NAME","WEX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",41,"ID_RECEIPT_NAME","WEX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",42,"RECEIPT_FORCED","NO"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",43,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",44,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",45,"PIN","XXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",46,"DRIVER","XXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",47,"SEQUENCE#","530"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",48,"APPROVAL#","514"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",49,"ID_APPROVAL#","512"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",50,"ID_APPROVAL_TIME","10/12/2020 08:51:20"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",51,"R_APPROVAL_TIME","10/12/2020 08:51:20"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",52,"APPROVAL_TIME","10/12/2020 08:51:20"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",53,"MILLISECOND",".533"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",54,"R_KEY","0512"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",55,"R_HOSTTIME","1201012085124"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",56,"R_UPDATE","N"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",57,"R_AUTH_CODE","00"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",58,"R_HOST_MESSAGE","APPROVED"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",59,"R_CARD_TYPE","XXX"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",60,"R_SERV_OPTION","5"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",61,"R_PROMPT_COUNT","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",62,"R_AUTH_LIMIT","500.00"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",63,"R_PRICING","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",64,"R_PRODLIST","46:0:0:0:0:0:0:0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",65,"R_RETAIL","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",66,"R_PRICELIST_FLEET","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",67,"R_PRICELIST","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",68,"PRICE","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",69,"HANDLE1","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",70,"HANDLE2","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",71,"HANDLE3","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",72,"HANDLE4","1.979"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",73,"PRODUCT1","46"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",74,"PRODUCT2","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",75,"PRODUCT3","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",76,"PRODUCT4","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",77,"CREDIT_TRX","YES"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",78,"ID_R_ITEM_ID","WI"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",79,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",80,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",81,"ID_COUNT","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",82,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","08:53:17",81852,"138","","",83,"R_LOCALNUM","163"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",2,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",3,"ID_MODE","TRACK2"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",4,"ID_TRACK","XXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",5,"ID_WORKING_ACCOUNT","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",6,"ID_CRD_NR","313984600020"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",7,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",8,"ID_PROMPT_CODE","3"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",9,"ID_RES_CODE","1"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",10,"ID_ACCT","863139846000206"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",11,"ID_AUTH_ID","VOY:1"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",12,"ID_VALID_ID","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",13,"ID_PREFIX","VF"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",14,"ID_AUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",15,"ID_PREAUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",16,"ID_DYED_DSL_ALLOWED","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",17,"ID_INSIDE","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",18,"ID_MODULE","ccpv1"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",19,"ID_MOD_ID","ccpv"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",20,"ID_MOD_INSTANCE","1"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",21,"ID_SCF_ISO","7088"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",22,"ID_SCF_ACCT","XXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",23,"ID_SCF_CARD","00020"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",24,"ID_VEHICLE","00020"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",25,"ID_CFS_PREFIX","VF"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",26,"ID_LOG","7088863139846000206=210231767000000"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",27,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",28,"PROC_REASON","APPROVED"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",29,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",30,"auth_amount","300"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",31,"R_CODE","P17211"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",32,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",33,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",34,"override_receipt_name","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",35,"ID_RECEIPT_NAME","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",36,"RECEIPT_FORCED","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",37,"DRIVER","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",38,"ODOMETER","164789"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",39,"PUMP","1"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",40,"PUMP_NUM","1"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",41,"SEQUENCE#","532"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",42,"APPROVAL#","515"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",43,"ID_APPROVAL#","514"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",44,"ID_APPROVAL_TIME","10/12/2020 09:03:12"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",45,"R_APPROVAL_TIME","10/12/2020 09:03:12"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",46,"APPROVAL_TIME","10/12/2020 09:03:12"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",47,"MILLISECOND",".822"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",48,"R_KEY","0514"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",49,"R_HOSTTIME","1201012090314"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",50,"R_UPDATE","N"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",51,"R_AUTH_CODE","00"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",52,"R_AUTH_LIMIT","300.00"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",53,"R_PRODLIST","42:0:0:0:0:0:0:0"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",54,"R_RETAIL","2.459"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",55,"R_PRICELIST_FLEET","2.459"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",56,"R_PRICELIST","2.459"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",57,"CREDIT_TRX","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",58,"ID_R_ITEM_ID","VF"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",59,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",60,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",61,"ID_COUNT","0"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",62,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","09:04:51",81860,"138","","",63,"R_LOCALNUM","164"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",2,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",3,"ID_MODE","TRACK2"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",4,"ID_TRACK","XXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",5,"ID_WORKING_ACCOUNT","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",6,"ID_CRD_NR","311487200024"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",7,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",8,"ID_PROMPT_CODE","3"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",9,"ID_RES_CODE","1"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",10,"ID_ACCT","863114872000248"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",11,"ID_AUTH_ID","VOY:1"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",12,"ID_VALID_ID","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",13,"ID_PREFIX","VF"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",14,"ID_AUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",15,"ID_PREAUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",16,"ID_DYED_DSL_ALLOWED","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",17,"ID_INSIDE","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",18,"ID_MODULE","ccpv1"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",19,"ID_MOD_ID","ccpv"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",20,"ID_MOD_INSTANCE","1"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",21,"ID_SCF_ISO","7088"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",22,"ID_SCF_ACCT","XXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",23,"ID_SCF_CARD","00024"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",24,"ID_VEHICLE","00024"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",25,"ID_CFS_PREFIX","VF"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",26,"ID_LOG","7088863114872000248=210231465000000"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",27,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",28,"PROC_REASON","APPROVED"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",29,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",30,"auth_amount","300"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",31,"R_CODE","P17573"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",32,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",33,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",34,"override_receipt_name","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",35,"ID_RECEIPT_NAME","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",36,"RECEIPT_FORCED","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",37,"DRIVER","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",38,"ODOMETER","1073332"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",39,"PUMP","4"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",40,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",41,"SEQUENCE#","534"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",42,"APPROVAL#","517"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",43,"ID_APPROVAL#","516"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",44,"ID_APPROVAL_TIME","10/12/2020 13:04:34"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",45,"R_APPROVAL_TIME","10/12/2020 13:04:34"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",46,"APPROVAL_TIME","10/12/2020 13:04:34"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",47,"MILLISECOND",".586"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",48,"R_KEY","0516"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",49,"R_HOSTTIME","1201012130436"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",50,"R_UPDATE","N"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",51,"R_AUTH_CODE","00"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",52,"R_AUTH_LIMIT","300.00"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",53,"R_PRODLIST","46:0:0:0:0:0:0:0"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",54,"R_RETAIL","1.979"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",55,"R_PRICELIST_FLEET","1.979"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",56,"R_PRICELIST","1.979"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",57,"CREDIT_TRX","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",58,"ID_R_ITEM_ID","VF"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",59,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",60,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",61,"PUMP_CHANGE","-148.43"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",62,"ID_COUNT","0"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",63,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","13:09:47",81988,"138","","",64,"R_LOCALNUM","165"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",2,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",3,"ID_MODE","TRACK2"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",4,"ID_TRACK","XXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",5,"ID_WORKING_ACCOUNT","XXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",6,"ID_CRD_NR","312474900011"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",7,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",8,"ID_PROMPT_CODE","3"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",9,"ID_RES_CODE","1"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",10,"ID_ACCT","863124749000115"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",11,"ID_AUTH_ID","VOY:1"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",12,"ID_VALID_ID","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",13,"ID_PREFIX","VF"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",14,"ID_AUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",15,"ID_PREAUTH_AMOUNT","300"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",16,"ID_DYED_DSL_ALLOWED","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",17,"ID_INSIDE","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",18,"ID_MODULE","ccpv1"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",19,"ID_MOD_ID","ccpv"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",20,"ID_MOD_INSTANCE","1"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",21,"ID_SCF_ISO","7088"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",22,"ID_SCF_ACCT","XXXXXXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",23,"ID_SCF_CARD","00011"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",24,"ID_VEHICLE","00011"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",25,"ID_CFS_PREFIX","VF"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",26,"ID_LOG","7088863124749000115=210231553000000"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",27,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",28,"PROC_REASON","APPROVED"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",29,"discount_amt","0"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",30,"auth_amount","300"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",31,"R_CODE","P17933"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",32,"reader_init","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",33,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",34,"override_receipt_name","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",35,"ID_RECEIPT_NAME","VOYAGER"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",36,"RECEIPT_FORCED","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",37,"DRIVER","XXXXX"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",38,"ODOMETER","77"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",39,"PUMP","3"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",40,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",41,"SEQUENCE#","536"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",42,"APPROVAL#","519"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",43,"ID_APPROVAL#","518"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",44,"ID_APPROVAL_TIME","10/12/2020 16:13:39"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",45,"R_APPROVAL_TIME","10/12/2020 16:13:39"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",46,"APPROVAL_TIME","10/12/2020 16:13:39"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",47,"MILLISECOND",".508"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",48,"R_KEY","0518"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",49,"R_HOSTTIME","1201012161341"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",50,"R_UPDATE","N"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",51,"R_AUTH_CODE","00"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",52,"R_AUTH_LIMIT","300.00"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",53,"R_PRODLIST","46:0:0:0:0:0:0:0"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",54,"R_RETAIL","1.979"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",55,"R_PRICELIST_FLEET","1.979"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",56,"R_PRICELIST","1.979"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",57,"CREDIT_TRX","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",58,"ID_R_ITEM_ID","VF"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",59,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",60,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",61,"PUMP_CHANGE","-144.66"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",62,"ID_COUNT","0"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",63,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-12-2020","16:22:30",82098,"138","","",64,"R_LOCALNUM","166"
