"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","","",0,"P",139,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,275.08,0,-1
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","","",0,"P",75,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,148.42,0,-1
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","","",0,"P",60,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",1.979,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"1.979",0,0,118.74,0,-1
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","","",0,"P",10.5,"34","FUEL_RUNLE57","FUEL","Reg Unlead Gas (CBOB-10%)","P1 H1",2.439,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.439",0,0,25.61,0,-1
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","","",0,"P",77,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,181.64,0,-1
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","","",0,"P",24.2,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,57.09,0,-1
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","","",0,"P",129.9,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,306.43,0,-1
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","","",0,"P",2.5,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P3 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,5.9,0,-1
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","","",0,"P",10.3,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,24.3,0,-1
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","","",0,"P",19,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P3 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,44.82,0,-1
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","","",0,"P",140.1,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,330.5,0,-1
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","","",0,"P",4.2,"34","FUEL_RUNLE57","FUEL","Reg Unlead Gas (CBOB-10%)","P1 H1",2.439,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.439",0,0,10.24,0,-1
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","","",0,"P",6,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P3 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,14.15,0,-1
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","","",0,"P",70,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,165.13,0,-1
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","","",0,"P",35,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"<ORIGINAL_PRICE>2.359","",0,0,"","",0,0,"","",0,0,"","",0,0,"0.005","",0,0,"","FUEL",0,"",0,"2.359",1,0,82.57,0,-1
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","","",0,"P",29,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,68.41,0,-1
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","","",0,"P",155.1,"67","FUEL_BIODL05","FUEL","Bio Diesel (B5)","P4 H1",2.359,"",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","",0,0,"","FUEL",0,"",0,"2.359",0,0,365.88,0,-1
