"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",0,"cutover","CUTOVER"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",1,"MILLISECOND",".429"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",2,"RETRY_FLAG","0"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",0,"cutover","CUTOVER"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",1,"MILLISECOND",".429"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",2,"RETRY_FLAG","0"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",3,"MESSAGE#","6965"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",4,"STAN","6964"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",5,"Last_Send_Time","10/13/2020 12:01:10 AM"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",6,"Bitmap Hex","0030001802010000"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",7,"R_Action","800"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",8,"Result","OK"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",9,"Reason","Accepted"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",0,"cutover","CUTOVER"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",1,"MILLISECOND",".429"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",2,"RETRY_FLAG","0"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",3,"MESSAGE#","6966"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",4,"STAN","6965"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",5,"Last_Send_Time","10/13/2020 12:01:12 AM"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",6,"Bitmap Hex","80300018020140000010010000000000"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",7,"R_Action","500"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",8,"Result","OK"
"EDS761-CFC","10-13-2020","00:01:06",0,"2","","",9,"Reason","Reconciled, in balance"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",3,"ID_PRIMARY","9998776405"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX6405"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",9,"ID_CRD_NR","8776405"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",25,"odometer","829656"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",30,"SEQUENCE#","1377"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",31,"APPROVAL#","1645"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",32,"ID_APPROVAL#","1645"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 04:30:20"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",34,"R_APPROVAL_TIME","10/13/2020 04:30:20"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",35,"APPROVAL_TIME","10/13/2020 04:30:20"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",36,"MILLISECOND",".834"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",37,"MESSAGE#","6969"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",38,"STAN","6968"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",40,"LAST_SEND_TIME","10/13/2020 4:30:24 AM"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",42,"R_PAN","4098851473"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",44,"R_MESSAGE#","6969"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",47,"R_APPROVAL","732824"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",49,"R_AUTH_ID","A00A04000AA02CE2780142810"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","04:38:51",82471,"1","","",54,"R_LOCALNUM","1865"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",3,"ID_PRIMARY","9990709089"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX9089"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",9,"ID_CRD_NR","0709089"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",20,"gal_amount","74.995G"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",25,"odometer","83715"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",30,"SEQUENCE#","1378"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",31,"APPROVAL#","1646"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",32,"ID_APPROVAL#","1646"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 07:18:55"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",34,"R_APPROVAL_TIME","10/13/2020 07:18:55"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",35,"APPROVAL_TIME","10/13/2020 07:18:55"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",36,"MILLISECOND",".117"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",37,"MESSAGE#","6973"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",38,"STAN","6972"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",40,"LAST_SEND_TIME","10/13/2020 7:18:59 AM"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",42,"R_PAN","1299987057"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",43,"R_LIMIT","74.995"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",44,"R_MESSAGE#","6973"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",47,"R_APPROVAL","763741"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","07:24:01",82555,"1","","",54,"R_LOCALNUM","1866"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",3,"ID_PRIMARY","9999937092"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX7092"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",9,"ID_CRD_NR","9937092"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",25,"odometer","3003"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",30,"SEQUENCE#","1379"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",31,"APPROVAL#","1647"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",32,"ID_APPROVAL#","1647"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 08:12:04"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",34,"R_APPROVAL_TIME","10/13/2020 08:12:04"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",35,"APPROVAL_TIME","10/13/2020 08:12:04"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",36,"MILLISECOND",".295"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",37,"MESSAGE#","6977"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",38,"STAN","6976"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",40,"LAST_SEND_TIME","10/13/2020 8:12:08 AM"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",42,"R_PAN","2589937092"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",44,"R_MESSAGE#","6977"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",47,"R_APPROVAL","775249"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","08:17:10",82581,"1","","",54,"R_LOCALNUM","1867"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",3,"ID_PRIMARY","9993551820"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX1820"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",9,"ID_CRD_NR","3551820"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",20,"gal_amount","49.995G"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",25,"odometer","176511"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",30,"SEQUENCE#","1380"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",31,"APPROVAL#","1648"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",32,"ID_APPROVAL#","1648"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 09:14:21"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",34,"R_APPROVAL_TIME","10/13/2020 09:14:21"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",35,"APPROVAL_TIME","10/13/2020 09:14:21"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",36,"MILLISECOND",".840"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",37,"MESSAGE#","6983"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",38,"STAN","6982"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",40,"LAST_SEND_TIME","10/13/2020 9:14:29 AM"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",42,"R_PAN","0359787822"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",43,"R_LIMIT","49.995"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",44,"R_MESSAGE#","6983"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",47,"R_APPROVAL","786700"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",49,"R_AUTH_ID","1380010040100000000010010"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",52,"PUMP","1"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",53,"PUMP_NUM","1"
"HWY 97 CFN - EDS761","10-13-2020","09:15:56",82613,"1","","",54,"R_LOCALNUM","1868"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",3,"ID_PRIMARY","9995756197"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX6197"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",9,"ID_CRD_NR","5756197"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",25,"odometer","59017"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",30,"SEQUENCE#","1381"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",31,"APPROVAL#","1649"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",32,"ID_APPROVAL#","1649"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 09:30:52"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",34,"R_APPROVAL_TIME","10/13/2020 09:30:52"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",35,"APPROVAL_TIME","10/13/2020 09:30:52"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",36,"MILLISECOND",".051"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",37,"MESSAGE#","6987"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",38,"STAN","6986"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",40,"LAST_SEND_TIME","10/13/2020 9:30:56 AM"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",42,"R_PAN","4090903757"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",44,"R_MESSAGE#","6987"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",47,"R_APPROVAL","789557"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","09:37:14",82625,"1","","",54,"R_LOCALNUM","1869"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",3,"ID_PRIMARY","9997901487"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX1487"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",9,"ID_CRD_NR","7901487"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",20,"gal_amount","37.995G"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",25,"odometer","74700"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",30,"SEQUENCE#","1382"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",31,"APPROVAL#","1650"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",32,"ID_APPROVAL#","1650"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 10:24:24"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",34,"R_APPROVAL_TIME","10/13/2020 10:24:24"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",35,"APPROVAL_TIME","10/13/2020 10:24:24"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",36,"MILLISECOND",".168"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",37,"MESSAGE#","6991"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",38,"STAN","6990"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",40,"LAST_SEND_TIME","10/13/2020 10:24:28 AM"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",42,"R_PAN","0207901487"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",43,"R_LIMIT","37.995"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",44,"R_MESSAGE#","6991"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",47,"R_APPROVAL","798350"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",49,"R_AUTH_ID","BF8B85F87ABC2CFEF8015C000"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","10:28:14",82651,"1","","",54,"R_LOCALNUM","1870"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",3,"ID_PRIMARY","9993924013"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX4013"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",9,"ID_CRD_NR","3924013"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",20,"gal_amount","224.995G"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",25,"odometer","1277"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",30,"SEQUENCE#","1383"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",31,"APPROVAL#","1651"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",32,"ID_APPROVAL#","1651"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 10:42:42"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",34,"R_APPROVAL_TIME","10/13/2020 10:42:42"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",35,"APPROVAL_TIME","10/13/2020 10:42:42"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",36,"MILLISECOND",".305"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",37,"MESSAGE#","6995"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",38,"STAN","6994"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",40,"LAST_SEND_TIME","10/13/2020 10:42:48 AM"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",42,"R_PAN","0283924013"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",43,"R_LIMIT","224.995"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",44,"R_MESSAGE#","6995"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",47,"R_APPROVAL","801279"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",49,"R_AUTH_ID","A38A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","10:49:52",82665,"1","","",54,"R_LOCALNUM","1871"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",3,"ID_PRIMARY","9992614144"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX4144"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",9,"ID_CRD_NR","2614144"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",20,"gal_amount","39.995G"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",25,"odometer","0"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",30,"SEQUENCE#","1384"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",31,"APPROVAL#","1652"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",32,"ID_APPROVAL#","1652"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 11:43:53"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",34,"R_APPROVAL_TIME","10/13/2020 11:43:53"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",35,"APPROVAL_TIME","10/13/2020 11:43:53"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",36,"MILLISECOND",".367"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",37,"MESSAGE#","6999"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",38,"STAN","6998"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",40,"LAST_SEND_TIME","10/13/2020 11:43:58 AM"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",42,"R_PAN","0532614144"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",43,"R_LIMIT","39.995"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",44,"R_MESSAGE#","6999"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",47,"R_APPROVAL","811027"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",52,"PUMP","3"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",53,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-13-2020","11:46:50",82695,"1","","",54,"R_LOCALNUM","1872"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",3,"ID_PRIMARY","9992614144"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX4144"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",9,"ID_CRD_NR","2614144"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",20,"gal_amount","39.995G"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",25,"odometer","0"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",30,"SEQUENCE#","1385"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",31,"APPROVAL#","1653"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",32,"ID_APPROVAL#","1653"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 11:47:24"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",34,"R_APPROVAL_TIME","10/13/2020 11:47:24"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",35,"APPROVAL_TIME","10/13/2020 11:47:24"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",36,"MILLISECOND",".039"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",37,"MESSAGE#","7005"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",38,"STAN","7004"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",40,"LAST_SEND_TIME","10/13/2020 11:47:30 AM"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",42,"R_PAN","0532614144"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",43,"R_LIMIT","39.995"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",44,"R_MESSAGE#","7005"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",47,"R_APPROVAL","811602"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FC010"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","11:57:49",82701,"1","","",54,"R_LOCALNUM","1873"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",3,"ID_PRIMARY","9998995735"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",6,"ID_ACCT","XXXXXXXXXXXXXX5735"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",9,"ID_CRD_NR","8995735"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",20,"gal_amount","249.995G"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",25,"odometer","268797"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",30,"SEQUENCE#","1386"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",31,"APPROVAL#","1654"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",32,"ID_APPROVAL#","1654"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",33,"ID_APPROVAL_TIME","10/13/2020 12:53:40"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",34,"R_APPROVAL_TIME","10/13/2020 12:53:40"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",35,"APPROVAL_TIME","10/13/2020 12:53:40"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",36,"MILLISECOND",".691"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",37,"MESSAGE#","7009"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",38,"STAN","7008"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",40,"LAST_SEND_TIME","10/13/2020 12:53:45 PM"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",42,"R_PAN","0018995735"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",43,"R_LIMIT","249.995"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",44,"R_MESSAGE#","7009"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",46,"R_BATCH_NUMBER","001"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",47,"R_APPROVAL","822197"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",49,"R_AUTH_ID","FF8F8FFBFFFFFFFFF801FFE10"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",52,"PUMP","3"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",53,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-13-2020","12:57:20",82733,"1","","",54,"R_LOCALNUM","1874"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",0,"MILLISECOND",".242"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",1,"MESSAGE#","7013"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",2,"STAN","7012"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",3,"RETRY_FLAG","0"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",4,"Last_Send_Time","10/13/2020 12:57:31 PM"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",5,"Bitmap Hex","0030001802010000"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",6,"R_Action","800"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",7,"Result","OK"
"EDS761-CFC","10-13-2020","12:57:30",0,"2","","",8,"Reason","Accepted"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",3,"ID_PRIMARY","9999186938"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX6938"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",9,"ID_CRD_NR","9186938"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",20,"gal_amount","169.995G"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",25,"odometer","1255"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",30,"SEQUENCE#","1387"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",31,"APPROVAL#","1656"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",32,"ID_APPROVAL#","1656"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 14:28:33"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",34,"R_APPROVAL_TIME","10/13/2020 14:28:33"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",35,"APPROVAL_TIME","10/13/2020 14:28:33"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",36,"MILLISECOND",".512"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",37,"MESSAGE#","7018"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",38,"STAN","7017"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",40,"LAST_SEND_TIME","10/13/2020 2:28:37 PM"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",42,"R_PAN","0289186938"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",43,"R_LIMIT","169.995"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",44,"R_MESSAGE#","7018"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",47,"R_APPROVAL","839052"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",49,"R_AUTH_ID","A38A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","14:36:42",82784,"2","","",54,"R_LOCALNUM","1876"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",3,"ID_PRIMARY","9995176541"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX6541"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",9,"ID_CRD_NR","5176541"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",20,"gal_amount","149.995G"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",25,"odometer","180095"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",30,"SEQUENCE#","1388"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",31,"APPROVAL#","1658"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",32,"ID_APPROVAL#","1658"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 16:13:29"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",34,"R_APPROVAL_TIME","10/13/2020 16:13:29"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",35,"APPROVAL_TIME","10/13/2020 16:13:29"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",36,"MILLISECOND",".789"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",37,"MESSAGE#","7024"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",38,"STAN","7023"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",40,"LAST_SEND_TIME","10/13/2020 4:13:34 PM"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",42,"R_PAN","0363816477"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",43,"R_LIMIT","149.995"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",44,"R_MESSAGE#","7024"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",47,"R_APPROVAL","857974"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",49,"R_AUTH_ID","BF8A01C87ABC2CE278015EA10"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",52,"PUMP","1"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",53,"PUMP_NUM","1"
"HWY 97 CFN - EDS761","10-13-2020","16:14:57",82835,"2","","",54,"R_LOCALNUM","1877"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",3,"ID_PRIMARY","9992649414"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX9414"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",9,"ID_CRD_NR","2649414"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",20,"gal_amount","29.995G"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",25,"odometer","273739"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",30,"SEQUENCE#","1389"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",31,"APPROVAL#","1659"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",32,"ID_APPROVAL#","1659"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 16:18:00"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",34,"R_APPROVAL_TIME","10/13/2020 16:18:00"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",35,"APPROVAL_TIME","10/13/2020 16:18:00"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",36,"MILLISECOND",".406"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",37,"MESSAGE#","7028"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",38,"STAN","7027"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",40,"LAST_SEND_TIME","10/13/2020 4:18:04 PM"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",42,"R_PAN","0925423365"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",43,"R_LIMIT","29.995"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",44,"R_MESSAGE#","7028"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",47,"R_APPROVAL","858694"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",52,"PUMP","3"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",53,"PUMP_NUM","3"
"HWY 97 CFN - EDS761","10-13-2020","16:20:46",82839,"2","","",54,"R_LOCALNUM","1878"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",3,"ID_PRIMARY","9992513483"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX3483"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",9,"ID_CRD_NR","2513483"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",20,"gal_amount","199.995G"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",25,"odometer","0"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",30,"SEQUENCE#","1390"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",31,"APPROVAL#","1660"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",32,"ID_APPROVAL#","1660"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 16:37:10"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",34,"R_APPROVAL_TIME","10/13/2020 16:37:10"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",35,"APPROVAL_TIME","10/13/2020 16:37:10"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",36,"MILLISECOND",".770"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",37,"MESSAGE#","7032"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",38,"STAN","7031"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",40,"LAST_SEND_TIME","10/13/2020 4:37:15 PM"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",42,"R_PAN","0352513483"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",43,"R_LIMIT","199.995"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",44,"R_MESSAGE#","7032"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",47,"R_APPROVAL","861623"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","16:42:28",82853,"2","","",54,"R_LOCALNUM","1879"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",3,"ID_PRIMARY","9996613772"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX3772"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",9,"ID_CRD_NR","6613772"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",20,"gal_amount","99.995G"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",25,"odometer","1"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",30,"SEQUENCE#","1391"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",31,"APPROVAL#","1661"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",32,"ID_APPROVAL#","1661"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 16:48:23"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",34,"R_APPROVAL_TIME","10/13/2020 16:48:23"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",35,"APPROVAL_TIME","10/13/2020 16:48:23"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",36,"MILLISECOND",".020"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",37,"MESSAGE#","7036"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",38,"STAN","7035"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",40,"LAST_SEND_TIME","10/13/2020 4:48:26 PM"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",42,"R_PAN","0926613772"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",43,"R_LIMIT","99.995"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",44,"R_MESSAGE#","7036"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",47,"R_APPROVAL","863274"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",49,"R_AUTH_ID","A00A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",54,"PUMP_CHANGE","-82.57"
"HWY 97 CFN - EDS761","10-13-2020","16:50:52",82859,"2","","",55,"R_LOCALNUM","1880"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",3,"ID_PRIMARY","9991644708"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX4708"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",9,"ID_CRD_NR","1644708"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",20,"gal_amount","249.995G"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",25,"odometer","3174"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",30,"SEQUENCE#","1392"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",31,"APPROVAL#","1662"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",32,"ID_APPROVAL#","1662"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 18:56:57"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",34,"R_APPROVAL_TIME","10/13/2020 18:56:57"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",35,"APPROVAL_TIME","10/13/2020 18:56:57"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",36,"MILLISECOND",".398"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",37,"MESSAGE#","7040"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",38,"STAN","7039"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",40,"LAST_SEND_TIME","10/13/2020 6:57:02 PM"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",42,"R_PAN","4663506093"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",43,"R_LIMIT","249.995"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",44,"R_MESSAGE#","7040"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",47,"R_APPROVAL","875967"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",49,"R_AUTH_ID","FF8E0FC3FFFFFCF37801FD410"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","18:59:08",82927,"2","","",54,"R_LOCALNUM","1881"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",0,"ID_MEDIA","CARD"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",1,"ID_TRACK2","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",2,"ID_CFN_CARD_DATA","XXXXXXXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",3,"ID_PRIMARY","9993551879"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",4,"ID_TRACK","XXXXXXXXXXXXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",5,"ID_EXPIRATION","XXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",6,"ID_ACCT","XXXXXXXXXXXXXX1879"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",7,"ID_ACCT_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",8,"ID_CARD_NR","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",9,"ID_CRD_NR","3551879"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",10,"ID_CARD_NUMBER","XXXXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",11,"ID_PREFIX","CFN-FW"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",12,"ID_CARD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",13,"ID_CRD_TYPE","CFN"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",14,"ID_SOURCE","UNATTENDED"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",15,"ID_ALLOW_DYED_DIESEL","YES"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",16,"PROC_RESULT","OK"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",17,"PROC_REASON","Approved"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",18,"discount_amt","0"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",19,"auth_amount","0"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",20,"gal_amount","299.995G"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",21,"reader_init","YES"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",22,"PROC_RECEIPT_MODE","ALWAYS"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",23,"vehicle_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",24,"odometer_yn","NO"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",25,"odometer","502621"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",26,"override_receipt_name","CFN"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",27,"ID_RECEIPT_NAME","CFN"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",28,"receipt_forced","NO"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",29,"pin","XXXXX"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",30,"SEQUENCE#","1393"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",31,"APPROVAL#","1663"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",32,"ID_APPROVAL#","1663"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",33,"ID_APPROVAL_TIME","10/13/2020 23:13:01"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",34,"R_APPROVAL_TIME","10/13/2020 23:13:01"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",35,"APPROVAL_TIME","10/13/2020 23:13:01"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",36,"MILLISECOND",".859"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",37,"MESSAGE#","7044"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",38,"STAN","7043"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",39,"RETRY_FLAG","0"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",40,"LAST_SEND_TIME","10/13/2020 11:13:06 PM"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",41,"BITMAP HEX","7030001826018004"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",42,"R_PAN","0359679187"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",43,"R_LIMIT","299.995"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",44,"R_MESSAGE#","7044"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",45,"R_BATCH_DATE","10/13/2020"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",46,"R_BATCH_NUMBER","002"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",47,"R_APPROVAL","885253"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",48,"R_ACTION","000"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",49,"R_AUTH_ID","A38A04000AA02CE2780142A10"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",50,"AUTH_NOW","YES"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",51,"DISCOUNT_TRX","NO"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",52,"PUMP","4"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",53,"PUMP_NUM","4"
"HWY 97 CFN - EDS761","10-13-2020","23:21:30",83057,"2","","",54,"R_LOCALNUM","1882"
